<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/Dashboard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">core/dashboard</a> Dashboard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import { HashRouter, Route, Switch, Redirect, withRouter } from 'react-router-dom'
import { Links } from '../../util/LinksAndRoutes'
import { TestDataConstants } from '../../constants/TestDataConstants'
import { DashboardMenu } from './DashboardMenus'
import ProgressSVG from './display-items/progress/ProgressSVG'
import CompareSVG from './display-items/compare/CompareSVG'
import PlayerTests from './player-tests/PlayerTests'
import TestData from './test-data/TestData'
import { listPlayers } from '../../players/api-player'
import auth from '../../auth/auth-helper'
import {read} from '../../user/api-user.js'
&nbsp;
/**
* Handles retrieval of players data list from server 
* Passes playersdata onto the required chart components 
**/
/*
TODO - put this into container and handle server data via store)
TODO - for large screen sizes, render more than one chart at a time ie a proper data dashboard
*/
class Dashboard extends Component{
	static propTypes ={
    	user: PropTypes.object,
    	playerId:PropTypes.object
  	}
 	static defaultProps = {
  	}
<span class="fstat-no" title="function not covered" >  	co</span>nstructor(props){
<span class="cstat-no" title="statement not covered" >		super(props)</span>
<span class="cstat-no" title="statement not covered" >		this.state ={</span>
			players:[]
			//user:'',
			//redirectToSignin: false
		}
	}
	/**
    * Retrieves the players from server, and sets in state  
    **/
	init = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
	   //check session storage for authenticated user
	   const jwt = <span class="cstat-no" title="statement not covered" >auth.isAuthenticated()</span>
<span class="cstat-no" title="statement not covered" >	   if(!jwt || !jwt.user){</span>
<span class="cstat-no" title="statement not covered" >	   	this.setState({redirectToSignin: true})</span>
	   }
	   else <span class="cstat-no" title="statement not covered" >if (this.props.history.location.pathname == '/dashboard')</span>
<span class="cstat-no" title="statement not covered" >	   		this.setState({redirectToProgress: true})</span>
	   	else{
<span class="cstat-no" title="statement not covered" >	        listPlayers().then(<span class="fstat-no" title="function not covered" >da</span>ta =&gt;{</span>
<span class="cstat-no" title="statement not covered" >	        	if(data.error || !Array.isArray(data)) {</span>
<span class="cstat-no" title="statement not covered" >	        		console.log("error:", data.error)</span>
			      } else {
<span class="cstat-no" title="statement not covered" >			        this.setState({players: data})</span>
			      }
	        })
		}
  	}
<span class="fstat-no" title="function not covered" >	co</span>mponentDidMount(){
<span class="cstat-no" title="statement not covered" >		this.init()</span>
	}
	/**
    * Returns either a redirect to signin page, a redirect to itself with amended path, 
    * or a submenu component such as a chart
    **/
<span class="fstat-no" title="function not covered" >	re</span>nder(){
<span class="cstat-no" title="statement not covered" >    	if (this.state.redirectToSignin)</span>
<span class="cstat-no" title="statement not covered" >     		return &lt;Redirect to='/signin'/&gt;</span>
<span class="cstat-no" title="statement not covered" >     	if (this.props.history.location.pathname == '/dashboard')</span>
<span class="cstat-no" title="statement not covered" >     		return &lt;Redirect to='/dashboard/progress'/&gt;</span>
		let { user } = <span class="cstat-no" title="statement not covered" >this.props </span>
		//buttons depend on players  
		let buttons = <span class="cstat-no" title="statement not covered" >{</span>
			skills:[
				{key:'touch', butLabel:'Touch'},
				{key:'switchplay', butLabel:'Switchplay'},
				{key:'dribble', butLabel:'Dribble'}
			],
    		fitness:[
    			{key:'tTest', butLabel:'T-Test'},
    			{key:'yoyo', butLabel:'YoYo'},
    			{key:'shuttles', butLabel:'Shuttles'}
    		], 
    		players:this.state.players.map(<span class="fstat-no" title="function not covered" >p </span>=&gt; {
<span class="cstat-no" title="statement not covered" >	    		return {key:p._id, butLabel:p.firstName} </span>//todo - helper func to get label
	    	})
    	}
		let _item = <span class="cstat-no" title="statement not covered" >!this.state.players ? {} :</span>
				{
					id:'dashboard-item', 
					players:this.state.players,
					buttons:buttons,
					...TestDataConstants
				}
<span class="cstat-no" title="statement not covered" >		return(</span>
			&lt;div className='dashboard'&gt;
				{this.state.players.length &gt; 0 ?
					&lt;Switch&gt;
						&lt;Route path="/dashboard/data" component={TestData}/&gt; 
						&lt;Route path="/dashboard/compare" render={<span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; 
<span class="cstat-no" title="statement not covered" >							&lt;CompareSVG {...props} item={_item} /&gt;}</span> /&gt;
						&lt;Route path="/dashboard/progress" render={<span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; 
<span class="cstat-no" title="statement not covered" >							&lt;ProgressSVG  {...props} item={_item} /&gt;}</span> /&gt;
						&lt;Route path="/dashboard/player-tests" render={<span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; 
<span class="cstat-no" title="statement not covered" >							&lt;PlayerTests {...props} item={_item} /&gt;}</span> /&gt;
						&lt;Route render={<span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; 
<span class="cstat-no" title="statement not covered" >							&lt;ProgressSVG  {...props} item={_item} /&gt;}</span> /&gt;
					&lt;/Switch&gt;
					:
					&lt;section style={{color:'white', margin:30}}&gt;
						loading players....
					&lt;/section&gt;
				}
			&lt;/div&gt;
		)
	}
}
&nbsp;
export default withRouter(Dashboard)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
