<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/targets/TargetsProgressSVG.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">client/display-items/targets</a> TargetsProgressSVG.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/263</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.36% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/171</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.78% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/59</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/244</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import { cloneDeep, clone } from 'lodash'
import * as d3 from 'd3'
import { legendColor } from 'd3-svg-legend'
import D3Helpers from '../D3Helpers'
import { hasChanged, chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData, getScore, calculateXValue, 
	createRegressionFunc, keyNumberOrdersFunc, createXScale, createYScale } from './TargetsProgressHelpers'
&nbsp;
import { renderChart } from './TargetsProgressChartHelpers'
import { renderButtons, renderShowOptionsButton, renderOptionsButtons, renderSuboptionButtons, 
	updateButtonsArea, updateShowOptionsButtonText, updateOptionsButtonActive, updateOptionsButtonsVis, 
	updateSuboptionsButtonsVis, updateSuboptionButtonsActive } from './TargetsButtonHelpers'
&nbsp;
import { renderVertTargLine } from './TargetsComponents'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import StatHelpers from '../StatHelpers'
import colorbrewer from 'colorbrewer'
&nbsp;
let demo = [{nr:1, delay:1000, name:''}, {nr:2, delay:1000, name:''}, {nr:3, delay:1000, name:''},
 {nr:4, delay:1000, name:''}, {nr:5, delay:1000, name:''}, {nr:6, delay:1000, name:''},
 {nr:7, delay:1000, name:''}, {nr:8, delay:1000, name:''}, {nr:9, delay:1000, name:''},
 {nr:10, delay:1000, name:''}, {nr:11, delay:1000, name:''}, {nr:12, delay:1000, name:''},
 {nr:13, delay:1000, name:''}, {nr:14, delay:1000, name:''}, {nr:15, delay:1000, name:''},
 {nr:16, delay:1000, name:''}, {nr:17, delay:1000, name:''}, {nr:18, delay:1000, name:''},
 {nr:19, delay:1000, name:''}, {nr:20, delay:1000, name:''}, {nr:21, delay:1000, name:''}]
 demo.end = 19
&nbsp;
class TargetsProgressSVG extends Component{
	constructor(props){
		super(props)
		this.initSelectorsAndChartValues = this.initSelectorsAndChartValues.bind(this)
		this.updateChartState = this.updateChartState.bind(this)
		this.handleShowOptionsButtonClick = this.handleShowOptionsButtonClick.bind(this)
		this.handleOptionButtonClick = this.handleOptionButtonClick.bind(this)
		this.handleSuboptionButtonClick = this.handleSuboptionButtonClick.bind(this)
		this.runAnimation = this.runAnimation.bind(this)
		this.handleDemoClick = this.handleDemoClick.bind(this)
		this.state = {
			selectors:'',
			sizes:'',
			optionsAreShown:false,
			fillScale:'',
			selectedButtonOption:'',
			selectedOption:'',
			moreButtonsSelected:false,
			xKey:'',
			yKey:'',
			players:'',
			selectedPlayers:'',
			filteredPlayers:'',
			playersData:'',
			xScaleData:'',
			yScaleData:'',
			targ:'',
			playersProjectedData:'',
			buttonsRendered:false,
			chartRendered:false,
			demoButtonPresented:false,
			demoHasRun:false,
			demoRunning:false,
			demoPaused:false,
			demoCount:1,
			popup:''
		}
	}
	static propTypes ={
	    item: PropTypes.object,
	}
	componentDidMount(){
		console.log("Progress CDM")
		this.initSelectorsAndChartValues()
	}
<span class="fstat-no" title="function not covered" >	co</span>mponentDidUpdate(prevProps, prevState){
		//console.log("Progress CDU")
		//bug - find out why prop match and item are changing at start
		/*Object.entries(this.props).forEach(([key, val]) =&gt;
		    prevProps[key] !== val &amp;&amp; console.log(`Prop '${key}' changed`)
		  );
		  if (this.state) {
		    Object.entries(this.state).forEach(([key, val]) =&gt;
		      prevState[key] !== val &amp;&amp; console.log(`State '${key}' changed`)
		    );
		  }*/
		let { optionsAreShown, moreButtonSelected, players, selectedPlayers, 
			selectedButtonOption, yKey, xKey} = <span class="cstat-no" title="statement not covered" >this.state</span>
		//new sizes
		let width = <span class="cstat-no" title="statement not covered" >this.svgContainer.getBoundingClientRect().width</span>
		let height = <span class="cstat-no" title="statement not covered" >this.svgContainer.getBoundingClientRect().height</span>
		//need to record what primary values (eg width, height, xKey, yKey, selectedPlayers) have changed
		//so they can be set in state, because state update will wipe prevState
		let changed
<span class="cstat-no" title="statement not covered" >		if(width != prevState.sizes.width || height != prevState.sizes.height)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'sizes'</span>
		//note - optionsAreShown changed value wont be used as sizes will change too
		else <span class="cstat-no" title="statement not covered" >if(prevState.optionsAreShown != optionsAreShown)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'optionsAreShown'</span>
		else <span class="cstat-no" title="statement not covered" >if(prevState.moreButtonSelected != moreButtonSelected)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'moreButtonPressed'</span>
		else <span class="cstat-no" title="statement not covered" >if(prevState.selectedButtonOption != selectedButtonOption)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'selectedButtonOption'</span>
		else <span class="cstat-no" title="statement not covered" >if(prevState.selectedPlayers != selectedPlayers)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'selectedPlayers'</span>
		else <span class="cstat-no" title="statement not covered" >if(prevState.xKey != xKey)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'xKey'</span>
		else <span class="cstat-no" title="statement not covered" >if(prevState.yKey != yKey)</span>
<span class="cstat-no" title="statement not covered" >			changed = 'yKey'</span>
		else
<span class="cstat-no" title="statement not covered" >			changed = ''</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		if(this.state.changed == 'init' || !this.state.sizes </span>
			|| ['sizes', 'selectedPlayers', 'xKey', 'yKey'].includes(changed)){
			//console.log("CDU calling updateChartState")
			//note - even if one player changes, this could effect scales and other data 
<span class="cstat-no" title="statement not covered" >			this.updateChartState(prevState, changed, width, height)</span>
		}else{
			//state has been updated, and changed is stored in state too
			/*Sometimes CDU is called due directly to button click (as some clicks do not need chartStateUpdate to run
			eg morebuttonsSelected, selectedButtonOption)
			But sometimes CDU is called after chartStateUpdate has run.
			So the changed defined here, == moreButtonPressed || selectedButtonOption ||'' if updateChartState has updated
			but this.state.changed will be the previous change eg yKey or sizes or selectedPlayers
			so that render methods have access to it
			*/
&nbsp;
			//WARNING - DEEPCLONE MAKES PLAYERID PROPERTY OF PLAYERSDATA ARRAY ENTRIES DISAPPEAR!
			//SO I AM USING CLONE INSTEAD
			//let currState = cloneDeep(this.state)
			let currState = <span class="cstat-no" title="statement not covered" >clone(this.state)</span>
			let clickHandlers = <span class="cstat-no" title="statement not covered" >{ </span>
				handleShowOptionsButtonClick:this.handleShowOptionsButtonClick,
				handleOptionButtonClick:this.handleOptionButtonClick,
				handleSuboptionButtonClick:this.handleSuboptionButtonClick
			}
			//note - only need prevState for demoRunning but maybe other things too that havent triggered secondary updates
<span class="cstat-no" title="statement not covered" >			renderButtons(this.props.item.buttons, currState, prevState, clickHandlers)</span>
<span class="cstat-no" title="statement not covered" >			renderChart(this.props.item, currState)</span>
			//updated buttons flag after init rendering
<span class="cstat-no" title="statement not covered" >			if(!this.state.buttonsRendered || !this.state.chartRendered)</span>
<span class="cstat-no" title="statement not covered" >				this.setState({buttonsRendered:true, chartRendered:true, changed:'buttonsAndChartRendered'}) </span>
		}
<span class="cstat-no" title="statement not covered" >		if(!this.state.demoButtonPresented){</span>
<span class="cstat-no" title="statement not covered" >			this.demoButtonTimeout1 = setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				this.setState({popup:'demo-ctrls-centre', demoButtonPresented:true})</span>
			}, 1000);
<span class="cstat-no" title="statement not covered" >			this.demoButtonTimeout2 = setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				this.setState({popup:'demo-ctrls-corner'})</span>
			}, 2000);
		}
		//WINDOW CHANGES - sizes will change
<span class="cstat-no" title="statement not covered" >		window.addEventListener('resize', <span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >				this.forceUpdate()</span>
			},300)
		})
	}
<span class="fstat-no" title="function not covered" >	co</span>mponentWillUnmount(){
<span class="cstat-no" title="statement not covered" >		d3.select(this.state.selectors.svg).selectAll("*").remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(this.state.selectors.buttonsArea).selectAll("*").remove()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		window.removeEventListener('resize', <span class="fstat-no" title="function not covered" >()</span> =&gt; {})</span>
&nbsp;
		//clear popup elements
<span class="cstat-no" title="statement not covered" >		d3.select()</span>
&nbsp;
	}
	initSelectorsAndChartValues(){
		let { id, players, initSelectedOption, initXKey, initYKey } = this.props.item
		//SELECTORS
		let svgSelector = "svg.svg-"+id
		let ctrlsSelector = 'div.svg-ctrls-cont'+id
		let showOptionsCtrlSelector = 'div.show-options-'+id
		let optionsCtrlsSelector = 'div.svg-options-ctrls-cont'+id
		let buttonsAreaSelector = "div.options-and-suboptions-area"
		let selectors = {svg:svgSelector, ctrls:ctrlsSelector, 
			showOptionsCtrl:showOptionsCtrlSelector,
			optionsCtrls:optionsCtrlsSelector, buttonsArea:buttonsAreaSelector}
		//INIT VALUES
		let initChartValues = {}
		initChartValues.selectedButtonOption = 'players'
		initChartValues.selectedOption = initSelectedOption
		initChartValues.xKey = initXKey
		initChartValues.yKey = initYKey
		//remove players with no fitness or skills data
		let playersThatHaveData = players.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; 
<span class="cstat-no" title="statement not covered" >			(p['fitness']['t-Test'] &amp;&amp; p['fitness']['tTest'].length != 0) ||</span>
			(p['fitness']['yoyo'] &amp;&amp; p['fitness']['yoyo'].length != 0 ) ||
			(p['fitness']['shuttles'] &amp;&amp; p['fitness']['shuttles'].length != 0 ) ||
			(p['skills']['touch'] &amp;&amp; p['skills']['touch'].length != 0 ) ||
			(p['skills']['dribble'] &amp;&amp; p['skills']['dribble'].length != 0 ) ||
			(p['skills']['switchplay'] &amp;&amp; p['skills']['switchplay'].length != 0 )
			)
<span class="cstat-no" title="statement not covered" >		initChartValues.players = playersThatHaveData</span>
<span class="cstat-no" title="statement not covered" >		initChartValues.selectedPlayers = [playersThatHaveData.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p.firstName == "Denilson")</span>]</span>
		//fill scale (for players that have some data)
		let fillScale = <span class="cstat-no" title="statement not covered" >d3.scaleOrdinal().</span>
			domain(playersThatHaveData.map(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id)</span>).
			range(["blue", "red", "yellow", "orange", "navy","green"])
<span class="cstat-no" title="statement not covered" >		initChartValues.fillScale = fillScale</span>
<span class="cstat-no" title="statement not covered" >		initChartValues.optionsAreShown = false</span>
<span class="cstat-no" title="statement not covered" >		initChartValues.moreButtonSelected = false</span>
<span class="cstat-no" title="statement not covered" >		initChartValues.buttonsRendered = false</span>
<span class="cstat-no" title="statement not covered" >		initChartValues.chartRendered = false</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		this.setState({changed:'init', selectors:selectors, ...initChartValues}, <span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
			//console.log("init values set in state")
		})
	}
<span class="fstat-no" title="function not covered" >	up</span>dateChartState(prevState, changed, width, height){
		let { selectedPlayers, filteredPlayers, selectedOption, yKey, xKey } = <span class="cstat-no" title="statement not covered" >this.state</span>
		let { xMaxes, keyNumberOrders, targets, coachTargets} = <span class="cstat-no" title="statement not covered" >this.props.item</span>
		//todo - put conditions eg if(sizesChanged) as not all data needs to update each time
		let nextSizes = <span class="cstat-no" title="statement not covered" >chartSizes(width, height)</span>
		let nextFilteredPlayers = <span class="cstat-no" title="statement not covered" >filterPlayers(selectedPlayers, selectedOption, yKey)</span>
&nbsp;
		let nextPlayersData = <span class="cstat-no" title="statement not covered" >formatPlayersData(nextFilteredPlayers, selectedOption, yKey, xKey)</span>
&nbsp;
		let nextXScaleData = <span class="cstat-no" title="statement not covered" >calcXScaleData(nextPlayersData, xKey, nextSizes.chartWidth, xMaxes, keyNumberOrders)</span>
&nbsp;
		let nextTarg = <span class="cstat-no" title="statement not covered" >calcTarget(nextPlayersData, selectedOption, yKey, xKey, nextXScaleData, </span>
			targets, coachTargets, keyNumberOrders)
&nbsp;
		let nextPlayersProjectedData = <span class="cstat-no" title="statement not covered" >calcProjectedData(nextTarg, nextPlayersData, yKey, </span>
			xKey, nextXScaleData.xMaxRoundedUp, keyNumberOrders)
		let nextYScaleData = <span class="cstat-no" title="statement not covered" >calcYScaleData(nextPlayersData, nextPlayersProjectedData, </span>
			nextSizes.chartHeight, yKey, nextTarg, keyNumberOrders)
		//need playersToAdd and remove as prevState will update
		let nextPlayersToAdd = <span class="cstat-no" title="statement not covered" >nextFilteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevState.filteredPlayers.includes(p))</span></span>
		//may not be filteredpplayers in state yet if its first render
		let nextPlayersToRemove = <span class="cstat-no" title="statement not covered" >prevState.filteredPlayers ? </span>
			prevState.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!nextFilteredPlayers.includes(p))</span> : []
		//update state
<span class="cstat-no" title="statement not covered" >		this.setState({</span>
			sizes:nextSizes, 
			filteredPlayers:nextFilteredPlayers, 
			playersToAdd:nextPlayersToAdd,
			playersToRemove:nextPlayersToRemove,
			playersData:nextPlayersData,
			xScaleData:nextXScaleData,
			targ:nextTarg,
			playersProjectedData:nextPlayersProjectedData,
			yScaleData:nextYScaleData,
			changed:changed
			}, 
<span class="fstat-no" title="function not covered" >			()</span> =&gt; {
				//console.log("chart state updated")
			})
	}
	//param instruction is for animations when an instruction may need to be given
<span class="fstat-no" title="function not covered" >	ha</span>ndleShowOptionsButtonClick(instruction){
<span class="cstat-no" title="statement not covered" >		if(instruction == 'show')</span>
<span class="cstat-no" title="statement not covered" >			this.setState({optionsAreShown:true, changed:'optionsAreShown'})</span>
		else <span class="cstat-no" title="statement not covered" >if(instruction == 'hide')</span>
<span class="cstat-no" title="statement not covered" >			this.setState({optionsAreShown:false, changed:'optionsAreShown'})</span>
		else
<span class="cstat-no" title="statement not covered" >			this.setState({optionsAreShown:!this.state.optionsAreShown, changed:'optionsAreShown'})</span>
	}
<span class="fstat-no" title="function not covered" >	ha</span>ndleOptionButtonClick(button){
<span class="cstat-no" title="statement not covered" >		this.setState({selectedButtonOption:button, moreButtonsSelected:false, changed:'selectedButtonOption'})</span>
	}
<span class="fstat-no" title="function not covered" >	ha</span>ndleSuboptionButtonClick(button){
		let { selectors, optionsAreShown, fillScale, selectedOption, 
			selectedButtonOption, moreButtonsSelected, yKey, players, selectedPlayers } = <span class="cstat-no" title="statement not covered" >this.state</span>
		//first, deal with state changes, may not need to update chart
<span class="cstat-no" title="statement not covered" >   		if(button.key == 'more' || button.key == 'back')</span>
<span class="cstat-no" title="statement not covered" >   			this.setState({moreButtonsSelected:!moreButtonsSelected, changed:'moreButtonPressed'})</span>
		else{
<span class="cstat-no" title="statement not covered" >			if(selectedButtonOption == 'players'){</span>
				//don't remove if its the only player selected
<span class="cstat-no" title="statement not covered" >				if(selectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span> &amp;&amp; selectedPlayers.length == 1){</span>
<span class="cstat-no" title="statement not covered" >					alert("You cannot remove all players. Select another player first.")</span>
				}else{
					let nextSelectedPlayers
<span class="cstat-no" title="statement not covered" >					if(selectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span> &amp;&amp; selectedPlayers.length &gt; 1){</span>
<span class="cstat-no" title="statement not covered" >						nextSelectedPlayers = selectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id != button.key)</span></span>
					}
<span class="cstat-no" title="statement not covered" >					if(!selectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span>){</span>
<span class="cstat-no" title="statement not covered" >						nextSelectedPlayers = selectedPlayers.concat(players.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span>)</span>
					}
<span class="cstat-no" title="statement not covered" >					this.setState({selectedPlayers:nextSelectedPlayers})</span>
				}
			}else{
				//yKey has changed, and maybe selectedOption
<span class="cstat-no" title="statement not covered" >				this.setState({yKey:button.key, selectedOption:selectedButtonOption})</span>
			}
			
		}
	}
<span class="fstat-no" title="function not covered" >	ru</span>nAnimation(start, end, animation){
<span class="cstat-no" title="statement not covered" >		console.log("running animation")</span>
		let moveOn = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(n</span>umber) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(number == end &amp;&amp; this.state.demoRunning){</span>
				//end demo with a time-limited compare link-pointer popup
<span class="cstat-no" title="statement not covered" >				this.setState({demoHasRun:true, demoRunning:false, demoCount:1, popup:'compare'},</span>
<span class="fstat-no" title="function not covered" >					()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >						setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >							this.setState({popup:'demo-ctrls-corner'})</span>
						},3000)
					})
<span class="cstat-no" title="statement not covered" >				this.initSelectorsAndChartValues()</span>
			}else{
				let timeout = <span class="cstat-no" title="statement not covered" >'timeout'+number</span>
<span class="cstat-no" title="statement not covered" >				this[timeout] = setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >					if(!this.state.demoPaused &amp;&amp; this.state.demoRunning){</span>
<span class="cstat-no" title="statement not covered" >						this.moveAnimationOn(number)</span>
<span class="cstat-no" title="statement not covered" >						moveOn(number+1)</span>
					}else{
<span class="cstat-no" title="statement not covered" >						console.log("demoPaused")</span>
					}
				}, 1000)
			}
		}
<span class="cstat-no" title="statement not covered" >		moveOn(start)</span>
	}
<span class="fstat-no" title="function not covered" >	ha</span>ndleDemoClick(button){
		//helper for forward/back clicks - demo already paused
		let handleForwardOrBackClick = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(b</span>utton) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(button == 'forward'){</span>
<span class="cstat-no" title="statement not covered" >				if(this.state.demoCount == demo.end){</span>
<span class="cstat-no" title="statement not covered" >					this.setState({demoHasRun:true, demoRunning:false, demoCount:1, popup:'compare'},</span>
<span class="fstat-no" title="function not covered" >						()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >						setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >							this.setState({popup:'demo-ctrls-corner'})</span>
						},3000)
					})
<span class="cstat-no" title="statement not covered" >					this.initSelectorsAndChartValues()</span>
				}else
<span class="cstat-no" title="statement not covered" >					this.moveAnimationOn(this.state.demoCount+1)</span>
			}else <span class="cstat-no" title="statement not covered" >if(this.state.demoCount != 1)</span>
<span class="cstat-no" title="statement not covered" >				this.moveAnimationOn(this.state.demoCount-1, 'back')</span>
		}
		//determine which button and state
<span class="cstat-no" title="statement not covered" >		if(button == 'start-stop'){</span>
<span class="cstat-no" title="statement not covered" >			if(this.state.demoRunning){</span>
<span class="cstat-no" title="statement not covered" >				d3.select(this.state.selectors.buttonsArea).selectAll("div.popup").style("opacity", 0)</span>
<span class="cstat-no" title="statement not covered" >				this.setState({demoHasRun:false, demoRunning:false, demoPaused:false, demoCount:1, popup:'demo-ctrls-corner'})</span>
<span class="cstat-no" title="statement not covered" >				this.initSelectorsAndChartValues()</span>
			}else{
<span class="cstat-no" title="statement not covered" >				this.initSelectorsAndChartValues()</span>
<span class="cstat-no" title="statement not covered" >				this.setState({demoRunning:true, demoPaused:false, demoCount:1}, <span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					this.runAnimation(1,demo.end, demo)}</span>)
			}
		}else <span class="cstat-no" title="statement not covered" >if(button == 'pause-resume'){</span>
<span class="cstat-no" title="statement not covered" >			if(!this.state.demoPaused)</span>
<span class="cstat-no" title="statement not covered" >				this.setState({demoPaused:true})</span>
			else{
<span class="cstat-no" title="statement not covered" >				this.setState({demoPaused:false}, <span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					this.runAnimation(this.state.demoCount+1, 21, demo)}</span>)
			}
		}else{
			//button == forward || back
			//first pause demo if not paused already
<span class="cstat-no" title="statement not covered" >			if(!this.state.demoPaused)</span>
<span class="cstat-no" title="statement not covered" >				this.setState({demoPaused:true}, <span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					handleForwardOrBackClick(button)</span>
				})
			else
<span class="cstat-no" title="statement not covered" >				handleForwardOrBackClick(button)</span>
		}
	}
<span class="fstat-no" title="function not covered" >	mo</span>veAnimationOn(count, back){
		let { svg, showOptionsCtrl, optionsCtrls, ctrls } = <span class="cstat-no" title="statement not covered" >this.state.selectors</span>
		let { buttons } = <span class="cstat-no" title="statement not covered" >this.props.item</span>
<span class="cstat-no" title="statement not covered" >		this.setState({demoCount:count}, <span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			console.log("running timeout"+count)</span>
<span class="cstat-no" title="statement not covered" >			switch(count){</span>
				case(1):{
					//welcome message
<span class="cstat-no" title="statement not covered" >					this.setState({popup:'welcome'})</span>
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(2):{
					//point to actual score circles
<span class="cstat-no" title="statement not covered" >					this.setState({popup:'real-values'})</span>
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(3):{
					//point to projected score circles
<span class="cstat-no" title="statement not covered" >					this.setState({popup:'proj-values'})</span>
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(4):{
					//point to zones
<span class="cstat-no" title="statement not covered" >					if(back){</span>
<span class="cstat-no" title="statement not covered" >						d3.select(showOptionsCtrl).select("div.show-options-popup").</span>
						style("opacity", 0)
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					this.setState({popup:'zones'})</span>
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(5):{
					//point to show-options button
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//deselect show options button
<span class="cstat-no" title="statement not covered" >						this.handleShowOptionsButtonClick('hide')</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					this.setState({popup:'buttons'})</span>
<span class="cstat-no" title="statement not covered" >					d3.select(showOptionsCtrl).select("div.show-options-popup").</span>
						style("opacity", 1)
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(6):{
					//select the show-options button, and stop pointing to it
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//stop pointing to players
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.players-button-popup").</span>
						style("opacity", 0)
						//!musnt click showoptions if back, as that would hide it
					}else{
<span class="cstat-no" title="statement not covered" >						this.handleShowOptionsButtonClick('show')</span>
<span class="cstat-no" title="statement not covered" >						d3.select(showOptionsCtrl).select("div.show-options-popup").</span>
							style("opacity", 0)
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(7):{
					//point to the players-option button (already highlighted)
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//deselect jerome
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.players.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.butLabel == "Jerome")</span>)</span>
&nbsp;
					}
<span class="cstat-no" title="statement not covered" >					d3.select(optionsCtrls).select("div.players-button-popup").</span>
						style("opacity", 1)
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(8):{
					//select Jerome (Denilson already selected)
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//deselect caleb
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.players.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.butLabel == "Caleb")</span>)</span>
						//!dont click jerome again it will deselect him
					}else{
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.players.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.butLabel == "Jerome")</span>)</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(9):{
					//select Caleb
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//point to players
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.players-button-popup").</span>
						style("opacity", 1)
						//stop pointing to fitness
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.fitness-button-popup").</span>
						style("opacity", 0)
					}else{
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.players.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.butLabel == "Caleb")</span>)</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(10):{
					//stop pointing to player-option-button and point to fitness-option button instead
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//stop pointing
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.popup").</span>
							style("opacity", 0)
						//select players
<span class="cstat-no" title="statement not covered" >						this.handleOptionButtonClick("players")</span>
					}else{
						//stop pointing to players
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.players-button-popup").</span>
							style("opacity", 0)
						//point to fitness
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.fitness-button-popup").</span>
							style("opacity", 1)
						}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(11):{
					//select fitness (tTest suboption already selected)
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//select tTest
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.fitness.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "tTest")</span>)</span>
					}else{
<span class="cstat-no" title="statement not covered" >						this.handleOptionButtonClick("fitness")</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(12):{
					//select yoyo
<span class="cstat-no" title="statement not covered" >				 	this.handleSuboptionButtonClick(buttons.fitness.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "yoyo")</span>)</span>
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(13):{
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//stop pointing
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.popup").</span>
							style("opacity", 0)
<span class="cstat-no" title="statement not covered" >						if(this.state.yKey == 'shuttles'){</span>
							//no need to select shuttles
<span class="cstat-no" title="statement not covered" >							this.moveAnimationOn(12, back)</span>
						}
						else{
							//select shuttles
<span class="cstat-no" title="statement not covered" >							this.handleSuboptionButtonClick(buttons.fitness.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "shuttles")</span>)</span>
						}
					}else{
						//select shuttles
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.fitness.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "shuttles")</span>)</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(14):{
					//stop pointing to fitness and point to skills instead
<span class="cstat-no" title="statement not covered" >					if(back){</span>
<span class="cstat-no" title="statement not covered" >						if(this.state.selectedButtonOption == 'fitness'){</span>
							//no need to select fitness or stop pointing
<span class="cstat-no" title="statement not covered" >							this.moveAnimationOn(13, back)</span>
&nbsp;
						}else{
							//stop pointing
<span class="cstat-no" title="statement not covered" >							d3.select(optionsCtrls).select("div.popup").</span>
								style("opacity", 0)
							//select fitness
<span class="cstat-no" title="statement not covered" >							this.handleOptionButtonClick("fitness")</span>
						}
					}else{
						//stop pointing to fitness
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.fitness-button-popup").</span>
							style("opacity", 0)
						//point to skills
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.skills-button-popup").</span>
							style("opacity", 1)
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(15):{
					//select skills
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//stop pointing
<span class="cstat-no" title="statement not covered" >						d3.select(optionsCtrls).select("div.popup").</span>
							style("opacity", 0)
						//cannot reselect shuttles as skills is selected
						//select fitness instead (and then select shuttles if back pressed again )
<span class="cstat-no" title="statement not covered" >						this.handleOptionButtonClick("fitness")</span>
					}else{
<span class="cstat-no" title="statement not covered" >						this.handleOptionButtonClick("skills")</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(16):{
					//select touch (note shuttles still selected)
<span class="cstat-no" title="statement not covered" >					if(back){</span>
						//select Touch
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.skills.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "touch")</span>)</span>
					}else{
						//select skills in case user went back then forward again
<span class="cstat-no" title="statement not covered" >						this.handleOptionButtonClick("skills")</span>
						//select Touch
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.skills.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "touch")</span>)</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(17):{
					//select switchplay
<span class="cstat-no" title="statement not covered" >					if(back){</span>
					}
<span class="cstat-no" title="statement not covered" >					this.handleSuboptionButtonClick(buttons.skills.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "switchplay")</span>)</span>
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(18):{
					//select dribble
<span class="cstat-no" title="statement not covered" >					if(back){</span>
<span class="cstat-no" title="statement not covered" >						this.handleShowOptionsButtonClick('show')</span>
					}else{
<span class="cstat-no" title="statement not covered" >						this.handleSuboptionButtonClick(buttons.skills.find(<span class="fstat-no" title="function not covered" >b </span>=&gt; <span class="cstat-no" title="statement not covered" >b.key == "dribble")</span>)</span>
					}
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				case(19):{
					//stop pointing to skills option button and hide all buttons, and point to Compare link
					//hide skills
<span class="cstat-no" title="statement not covered" >					d3.select(optionsCtrls).select("div.skills-button-popup").</span>
						style("opacity", 0)
					//hide all options
<span class="cstat-no" title="statement not covered" >					this.handleShowOptionsButtonClick('hide')</span>
					//explain what the graph shows
<span class="cstat-no" title="statement not covered" >					break</span>
				}
				default:{}
			}
		})
	}
	render(){
		let { id } = this.props.item
		let { optionsAreShown, popup, demoRunning, demoPaused } = this.state
&nbsp;
		let popUpDisplay = <span class="fstat-no" title="function not covered" >(p</span>opUpNumber) =&gt;{
<span class="cstat-no" title="statement not covered" >			if(popUpNumber == this.state.currentPopUp)</span>
<span class="cstat-no" title="statement not covered" >				return 'inline'</span>
<span class="cstat-no" title="statement not covered" >			return 'none'</span>
		}
&nbsp;
		return(
			&lt;div className={'svg-wrapper svg-wrapper-'+id} id='svg-wrapper' key={'svg-wrapper'+id}&gt;
				&lt;div className={'svg-cont fade-in-vfast svg-cont-with-ctrls'}
						ref={<span class="fstat-no" title="function not covered" >sv</span>gContainer =&gt; <span class="cstat-no" title="statement not covered" >this.svgContainer = svgContainer}</span> &gt;
					&lt;svg className={'svg svg-'+id} &gt;
					&lt;/svg&gt;
				&lt;/div&gt;
				&lt;div className={'options-and-suboptions-area '
					+(optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >"full-height full-width" </span>: "short-height short-width")}&gt;
					&lt;div className={'suboptions svg-ctrls-cont'+id
						+' '+(optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >" show":</span>" hide")} &gt;
					&lt;/div&gt;
&nbsp;
					&lt;div className='options-area'&gt;
						&lt;div className={'show-options show-options-'+id}&gt;
						&lt;/div&gt;
						&lt;div className={'options svg-options-ctrls-cont'+id
						+' '+(optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >" show":</span>" hide")}&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				{/**
				change popup tags to numbers, make pause func that stires current number and clears all timeouts, then
				when resumed, it resets timeouts but only from current number onwards.
				so need helper func tht sets timeouts from a certain number onwards.
				also froward/bak buttons - these also pause the demo (the first time they are pressed).
				and then they move current number on or back.
			**/}
				&lt;div className={'welcome-popup large-popup popup '+(popup == 'welcome' ? <span class="branch-0 cbranch-no" title="branch not covered" >'show':</span>'hide')}&gt;
					View the Demonstration and then explore!&lt;/div&gt;
&nbsp;
				&lt;div className={'demo-ctrls '+(popup == '' ? 'hide ':<span class="branch-1 cbranch-no" title="branch not covered" >'show ')</span>+(popup == 'demo-ctrls-centre' ? <span class="branch-0 cbranch-no" title="branch not covered" >'centre ':</span>'corner ')}&gt;
					&lt;button className={'start-stop-button button'}
						onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleDemoClick('start-stop')}</span>&gt;
						{demoRunning ? <span class="branch-0 cbranch-no" title="branch not covered" >'End Demo' </span>: 'Play Demo'}
					&lt;/button&gt;
					&lt;button onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleDemoClick('pause-resume')} </span>
						 className={'pause-btn button '+(demoRunning ? <span class="branch-0 cbranch-no" title="branch not covered" >'displayed':</span>'not-displayed')}&gt;
						{demoPaused ? <span class="branch-0 cbranch-no" title="branch not covered" >'Resume' </span>: 'Pause'}&lt;/button&gt;
					&lt;div className={'navigation '+(demoRunning ? <span class="branch-0 cbranch-no" title="branch not covered" >'displayed':</span>'not-displayed')}&gt;
						&lt;button onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleDemoClick('back')} </span>
							className={'button ' +(this.state.demoRunning ? <span class="branch-0 cbranch-no" title="branch not covered" >'':</span>'not-displayed')}&gt;Back&lt;/button&gt;
						&lt;button onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleDemoClick('forward')} </span>
							className={'button ' +(this.state.demoRunning ? <span class="branch-0 cbranch-no" title="branch not covered" >'':</span>'not-displayed')}&gt;Next&lt;/button&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div className={'real-values-popup screen-attached-popup popup '+(popup == 'real-values' ? <span class="branch-0 cbranch-no" title="branch not covered" >'show':</span>'hide')}&gt;
					Filled circles are actual scores from tests taken&lt;/div&gt;
				&lt;div className={'proj-values-popup screen-attached-popup popup '+(popup == 'proj-values' ? <span class="branch-0 cbranch-no" title="branch not covered" >'show':</span>'hide')}&gt;
					Unfilled circles are projected future scores&lt;/div&gt;
				&lt;div className={'zones-popup screen-attached-popup large-popup popup '+(popup == 'zones' ? <span class="branch-0 cbranch-no" title="branch not covered" >'show':</span>'hide')}&gt;
					Blue zones show how players compare to the expected standards at different football levels&lt;/div&gt;
				&lt;div className={'compare-popup screen-attached-popup popup '+(popup == 'compare' ? <span class="branch-0 cbranch-no" title="branch not covered" >'show':</span>'hide')}&gt;
					Now select 'Compare' in the menu to compare each player's best scores&lt;/div&gt;
			&lt;/div&gt;
		)
	}
}
&nbsp;
export default TargetsProgressSVG
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
