<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/targets/TargetsProgressHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">client/display-items/targets</a> TargetsProgressHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.02% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/255</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/133</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.09% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/228</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
import D3Helpers from '../D3Helpers'
&nbsp;
const chartSizes = <span class="fstat-no" title="function not covered" >(w</span>idth, height) =&gt; {
	const sizesMLS = <span class="cstat-no" title="statement not covered" >{height:height, width:width, wSF:width/550, hSF:height/320, </span>
				 marginTop:height *0.11, chartHeight:height *0.68, marginBottom:height *0.18, marginLeft:width *0.08, chartWidth:width *0.82, marginRight:width*0.14 }
	const sizesSS = <span class="cstat-no" title="statement not covered" >{height:height, width:width, wSF:width/550, hSF:height/320, </span>
				 marginTop:height *0.15, chartHeight:height *0.67, marginBottom:height *0.18, marginLeft:width *0.11, 
				 chartWidth:width *0.82, marginRight:width*0.05 }
<span class="cstat-no" title="statement not covered" >	return window.innerWidth &lt; 501 ? sizesSS : sizesMLS</span>
}
const filterPlayers = <span class="fstat-no" title="function not covered" >(s</span>electedPlayers, selectedOption, yKey) =&gt;
<span class="cstat-no" title="statement not covered" >	selectedPlayers</span>
		.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p[selectedOption][yKey] &amp;&amp; p[selectedOption][yKey].length != 0)</span>
const formatPlayersData = <span class="fstat-no" title="function not covered" >(f</span>ilteredPlayers, selectedOption, yKey, xKey) =&gt;{
	let playersData = <span class="cstat-no" title="statement not covered" >filteredPlayers.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; {</span>
		let reqTestArr = <span class="cstat-no" title="statement not covered" >player[selectedOption][yKey]</span>
		//add playerId to each individual test
		let reqTestArrWithId = <span class="cstat-no" title="statement not covered" >reqTestArr.map(<span class="fstat-no" title="function not covered" >te</span>stObj =&gt; {</span>
<span class="cstat-no" title="statement not covered" >			return {...testObj, playerId:player._id}</span>
		})
		//add playerId and startdate to teh array object itself (not needed)
<span class="cstat-no" title="statement not covered" >		reqTestArrWithId.startDate = player.startDate</span>
<span class="cstat-no" title="statement not covered" >		reqTestArrWithId.playerId = player._id</span>
<span class="cstat-no" title="statement not covered" >		return reqTestArrWithId</span>
	})
	//add simple values for d[xKey] and d[yKey] for the xKey and yKey values
<span class="cstat-no" title="statement not covered" >	playersData.forEach(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		player.forEach(<span class="fstat-no" title="function not covered" >d </span>=&gt;{</span>
<span class="cstat-no" title="statement not covered" >			d[xKey] = calculateXValue(d.date, player.startDate, xKey)</span>
<span class="cstat-no" title="statement not covered" >			d[yKey] = getScore(yKey, d)</span>
		})
	})
<span class="cstat-no" title="statement not covered" >	return playersData</span>
&nbsp;
}
const calcXScaleData = <span class="fstat-no" title="function not covered" >(p</span>layersData, xKey, chartWidth, xMaxes, keyNumberOrders) =&gt; {
	let nextXMax
<span class="cstat-no" title="statement not covered" >	if(xMaxes[xKey]){</span>
<span class="cstat-no" title="statement not covered" >			nextXMax = xMaxes[xKey]</span>
	}else{
		//if no xMax in props, then determine it from players data, or default to 12
		let xMaxDefault = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >xK</span>ey =&gt; {</span>
<span class="cstat-no" title="statement not covered" >			switch(xKey){</span>
				case 'dayNr': <span class="cstat-no" title="statement not covered" >return 30</span>
				case 'weekNr': <span class="cstat-no" title="statement not covered" >return 12</span>
				case 'monthNr': <span class="cstat-no" title="statement not covered" >return 12</span>
				case 'yearNr': <span class="cstat-no" title="statement not covered" >return 5</span>
			}
		}
		let nextXMaxesForPlayers = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.max(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span>)</span></span>
<span class="cstat-no" title="statement not covered" >		nextXMax = xMaxesForPlayers.length &gt; 0 ? d3.max(nextXMaxesForPlayers, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span> : xMaxDefault(xKey)</span>
	}
	let nextXMinsForPlayers = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.min(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span>)</span></span>
	//default xMin = 0
	let nextXMin = <span class="cstat-no" title="statement not covered" >nextXMinsForPlayers.length &gt; 0 ? d3.min(nextXMinsForPlayers, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span> : 0</span>
	let nextXMaxRoundedUp = <span class="cstat-no" title="statement not covered" >Math.ceil(nextXMax)</span>
	let nextXMinRoundedDown = <span class="cstat-no" title="statement not covered" >Math.floor(nextXMin)</span>
	let nextXScale = <span class="cstat-no" title="statement not covered" >createXScale(nextXMinRoundedDown, nextXMaxRoundedUp, </span>
		chartWidth, keyNumberOrders[xKey])
<span class="cstat-no" title="statement not covered" >	return {xMin:nextXMin, xMinRoundedDown:nextXMinRoundedDown, xMax:nextXMax, </span>
		xMaxRoundedUp:nextXMaxRoundedUp, xScale:nextXScale}
}
//todo - merge with calculateTarget 
const calcTarget = <span class="fstat-no" title="function not covered" >(p</span>layersData, selectedOption, yKey, xKey, xScaleData, targets, coachTargets, keyNumberOrders) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(playersData.length &gt; 1)</span>
<span class="cstat-no" title="statement not covered" >		return coachTargets[selectedOption][yKey]</span>
	else
<span class="cstat-no" title="statement not covered" >		return calculateTarget(playersData[0], xKey, yKey, </span>
			xScaleData.xMin, xScaleData.xMax, targets, keyNumberOrders)
}
const calcProjectedData = <span class="fstat-no" title="function not covered" >(t</span>arg, playersData, yKey, xKey, xMaxRoundedUp, keyNumberOrders) =&gt;{
	let nextPlayersProjectedData = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerData =&gt;{</span>
		let regressionFunc = <span class="cstat-no" title="statement not covered" >createRegressionFunc(playerData, xKey, yKey, xMaxRoundedUp, </span>
			targ, keyNumberOrders[yKey])
		//rounds to nearest whole for now so it works for weeks -todo - make it depend on xKey
		let lastActualX = <span class="cstat-no" title="statement not covered" >d3.max(playerData, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span></span>
		let lastActualXRoundedUp = <span class="cstat-no" title="statement not covered" >Math.ceil(lastActualX)</span>
		let firstProjX = <span class="cstat-no" title="statement not covered" >lastActualXRoundedUp + 1</span>
		let nrProjValues = (<span class="cstat-no" title="statement not covered" >xMaxRoundedUp - lastActualXRoundedUp)</span>
		let projectedXValuesArray = <span class="cstat-no" title="statement not covered" >Array.from(new Array(nrProjValues),<span class="fstat-no" title="function not covered" >(v</span>al,index)=&gt;<span class="cstat-no" title="statement not covered" >firstProjX +index)</span></span>
		//access  xKey and yKey property keys !
		let projectedData = <span class="cstat-no" title="statement not covered" >projectedXValuesArray.</span>
			//map(n =&gt; expRegFunc.predict(n)).
			map(<span class="fstat-no" title="function not covered" >n </span>=&gt;  <span class="cstat-no" title="statement not covered" >regressionFunc.predict(n))</span>.
			map(<span class="fstat-no" title="function not covered" >da</span>tapair =&gt; {
<span class="cstat-no" title="statement not covered" >				return {[xKey]: datapair[0], [yKey]:datapair[1], playerId:playerData.playerId}</span>
			})
<span class="cstat-no" title="statement not covered" >		projectedData.playerId = playerData.playerId</span>
<span class="cstat-no" title="statement not covered" >		return projectedData</span>
	})
<span class="cstat-no" title="statement not covered" >	return nextPlayersProjectedData</span>
}
const calcYScaleData = <span class="fstat-no" title="function not covered" >(p</span>layersData, playersProjectedData, chartHeight, yKey, targ, keyNumberOrders) =&gt;{
	let nextActualYMaxes = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.max(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	//todo - check if we need all these variables to be declared earlier
	let nextActualYMax = <span class="cstat-no" title="statement not covered" >d3.max(nextActualYMaxes, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	//note: projData is just a simple array-pair, no need for helper functions
	let nextProjYMaxes = <span class="cstat-no" title="statement not covered" >playersProjectedData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerProj =&gt; <span class="cstat-no" title="statement not covered" >d3.max(playerProj, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	let nextProjYMax = <span class="cstat-no" title="statement not covered" >d3.max([...nextProjYMaxes, targ], <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
&nbsp;
	let nextYMax = <span class="cstat-no" title="statement not covered" >Math.max(nextActualYMax, nextProjYMax)</span>
<span class="cstat-no" title="statement not covered" >	if(nextYMax == undefined){</span>
		//default use zones
		let reqZones = <span class="cstat-no" title="statement not covered" >zones[yKey]</span>
<span class="cstat-no" title="statement not covered" >		nextYMax = keyNumberOrders[yKey] == 'low-to-high'</span>
			? reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.max(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.upperThreshold
			: reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.min(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.lowerThreshold
	}
	let nextActualYMins = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.min(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	let nextActualYMin = <span class="cstat-no" title="statement not covered" >d3.min(nextActualYMins, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	let nextProjYMins = <span class="cstat-no" title="statement not covered" >playersProjectedData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerProj =&gt; <span class="cstat-no" title="statement not covered" >d3.min(playerProj, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	let nextProjYMin = <span class="cstat-no" title="statement not covered" >d3.min([...nextProjYMins, targ], <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	let nextYMin = <span class="cstat-no" title="statement not covered" >Math.min(nextActualYMin, nextProjYMin)</span>
<span class="cstat-no" title="statement not covered" >	if(nextYMin == undefined){</span>
		//default use zones
		let reqZones = <span class="cstat-no" title="statement not covered" >zones[yKey]</span>
<span class="cstat-no" title="statement not covered" >		nextYMin = keyNumberOrders[yKey] == 'low-to-high'</span>
			? reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.min(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.lowerThreshold 
			: reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.max(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.upperThreshold
	}
&nbsp;
	let nextYMaxPlus = <span class="cstat-no" title="statement not covered" >D3Helpers.getMaxValuePlusFromRange(nextYMax, nextYMin)</span>
	let nextYMinMinus = <span class="cstat-no" title="statement not covered" >D3Helpers.getMinValueMinusFromRange(nextYMax, nextYMin)</span>
	let nextYScale = <span class="cstat-no" title="statement not covered" >createYScale(nextYMinMinus, nextYMaxPlus, chartHeight, </span>
		keyNumberOrders[yKey])
&nbsp;
<span class="cstat-no" title="statement not covered" >	return {yMin:nextYMin, yMinMinus:nextYMinMinus, yMaxPlus:nextYMaxPlus, yScale:nextYScale}</span>
}
&nbsp;
const hasChanged = <span class="fstat-no" title="function not covered" >(p</span>roperty, prevState, state) =&gt;{
<span class="cstat-no" title="statement not covered" >	switch(property){</span>
		case 'xKey':<span class="cstat-no" title="statement not covered" >return prevState.xKey != state.xKey</span>
		case 'yKey':<span class="cstat-no" title="statement not covered" >return prevState.yKey != state.yKey</span>
		case 'selectedPlayers':<span class="cstat-no" title="statement not covered" >return prevState.selectedPlayers != state.selectedPlayers</span>
		case 'filteredPlayers':{
			let playersToAdd = <span class="cstat-no" title="statement not covered" >state.filteredPlayers ? </span>
				state.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevState.filteredPlayers.includes(p))</span> :
				[]
			//console.log("playersToAdd", playersToAdd)
			let playersToRemove = <span class="cstat-no" title="statement not covered" >prevState.filteredPlayers ? </span>
				prevState.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!state.filteredPlayers.includes(p))</span> :
				[]
			//console.log("playersToRemove", playersToRemove)
<span class="cstat-no" title="statement not covered" >			return playersToAdd.length &gt; 0 || playersToRemove.length &gt; 0</span>
		}
		default: <span class="cstat-no" title="statement not covered" >return false</span>
	}
}
/**
*   params - test - a test object, with name, catgerory and score propertis such as time
**/
const getScore = <span class="fstat-no" title="function not covered" >(t</span>estName, data) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(testName){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return data.time</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return data.distance</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return data.time</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return data.score</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 4*(data.reps +data.goodReps + 2*data.perfectReps)</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return data.time</span>
			case 'wins':<span class="cstat-no" title="statement not covered" >return data.score </span>// 1 = win, -1 = loss, 0 = draw
			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return data.pointsFor - data.pointsAgainst</span>
			case 'keepUps':<span class="cstat-no" title="statement not covered" >return data.score</span>
			default:<span class="cstat-no" title="statement not covered" >return data.score</span>
		}
}
const createScoreDataObject = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >	switch(testName){</span>
		case 'tTest':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		//todo - change yoyo to level, and convert automatically to distance !!!!!!!!!!!!
		case 'yoyo':<span class="cstat-no" title="statement not covered" >return {distance:''}</span>
		case 'shuttles':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		case 'touch':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		//todo - change these for switchplay (see model) !!!!!!!!!!!!!!!!!!
		case 'switchplay':<span class="cstat-no" title="statement not covered" >return {reps:'', basicReps:'', goodReps:'', perfectReps:''}</span>
		case 'dribble':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		case 'wins':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return {points:''}</span>
		case 'keepUps':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		default:<span class="cstat-no" title="statement not covered" >return {score:''}</span>
	}
}
&nbsp;
const getLabel = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(testName){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return 'T-Test'</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return 'Yoyo'</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return 'Shuttles'</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return 'Touch'</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'Switchplay'</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'Dribble'</span>
			case 'wins':<span class="cstat-no" title="statement not covered" >return 'Wins'</span>
			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return 'Points'</span>
			case 'skills':<span class="cstat-no" title="statement not covered" >return 'Skills'</span>
			case 'fitness':<span class="cstat-no" title="statement not covered" >return 'Fitness'</span>
			case 'keepUps':<span class="cstat-no" title="statement not covered" >return 'Kick-Ups'</span>
			default:<span class="cstat-no" title="statement not covered" >return 'Test'</span>
		}
}
&nbsp;
&nbsp;
&nbsp;
const getMeasure = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(testName){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'wins':<span class="cstat-no" title="statement not covered" >return 'total'</span>
			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return 'total'</span>
			case 'keepUps':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
&nbsp;
			default:<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
		}
}
const keyNumberOrdersFunc = <span class="fstat-no" title="function not covered" >(k</span>ey) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(key){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return 'high-to-low'</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return 'low-to-high'</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return 'high-to-low'</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return 'low-to-high'</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'low-to-high'</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'high-to-low'</span>
			default:<span class="cstat-no" title="statement not covered" >return 'low-to-high'</span>
		}
}
const calculateTarget = <span class="fstat-no" title="function not covered" >(d</span>ata, xKey, yKey, xMin, xMax, targets, keyNumberOrders) =&gt;{
	let xMinDatapoint = <span class="cstat-no" title="statement not covered" >data.find(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey] == xMin)</span></span>
	let firstYValue = <span class="cstat-no" title="statement not covered" >xMinDatapoint[yKey]/</span>/eg week 1 score
	let _pcChangeTarg = <span class="cstat-no" title="statement not covered" >targets.find(<span class="fstat-no" title="function not covered" >ta</span>rgs =&gt; <span class="cstat-no" title="statement not covered" >targs[xKey] == xMax)</span>[yKey].val </span>
	// could be pc or abs
	let pcChangeTarg = <span class="cstat-no" title="statement not covered" >_pcChangeTarg ? _pcChangeTarg : 20</span>
<span class="cstat-no" title="statement not covered" >	return keyNumberOrders[yKey] == 'high-to-low' ? </span>
				firstYValue*(100 - pcChangeTarg)/100 : firstYValue*(100 + pcChangeTarg)/100
}
const createRegressionFunc = <span class="fstat-no" title="function not covered" >(p</span>layerData, xKey, yKey, xMaxRoundedUp, targ, keyNumberOrder) =&gt;{
	//console.log("createRegressionFunc playerData", playerData)
<span class="cstat-no" title="statement not covered" >	if(playerData.length &gt; 1){</span>
		let datapairs = <span class="cstat-no" title="statement not covered" >playerData.map(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >[d[xKey], d[yKey]])</span></span>
		let expRegFunc = <span class="cstat-no" title="statement not covered" >regression.exponential(datapairs);</span>
		//let regFunc = regression.polynomial(datapairs, {order:3});
		//ALT - LINEAR BASED ON LAST 2 POINTS
		let lastPoint = <span class="cstat-no" title="statement not covered" >playerData[playerData.length-1]</span>
		let secondLastPoint = <span class="cstat-no" title="statement not covered" >playerData[playerData.length-2]</span>
		let lastTwoDatapairs = <span class="cstat-no" title="statement not covered" >[ [secondLastPoint[xKey],secondLastPoint[yKey] ] , [lastPoint[xKey],lastPoint[yKey] ] ]</span>
		let linearRegFuncBasedOnTwoPoints = <span class="cstat-no" title="statement not covered" >regression.linear(lastTwoDatapairs)</span>
		//ALT - LINEAR BASED ON LAST 3 POINTS (	OR 2 IF ONLY 2 EXIST)
		let thirdLastPoint = <span class="cstat-no" title="statement not covered" >playerData.length &gt;=3 ? playerData[playerData.length-3] : []</span>
		let thirdLastPair = <span class="cstat-no" title="statement not covered" >thirdLastPoint ? [thirdLastPoint[xKey], thirdLastPoint[yKey]] : []</span>
		let lastTwoOrThreeDatapairs= <span class="cstat-no" title="statement not covered" >[thirdLastPair].concat(lastTwoDatapairs)</span>
		let linearRegFuncBasedOnTwoOrThreePoints = <span class="cstat-no" title="statement not covered" >regression.linear(lastTwoOrThreeDatapairs)</span>
&nbsp;
		let expRegFuncBasedOnLastThree = <span class="cstat-no" title="statement not covered" >regression.exponential(lastTwoOrThreeDatapairs)</span>
<span class="cstat-no" title="statement not covered" >		return expRegFunc</span>
	}else{
		//as only 1 point, we make line reach targ at last x.
		//If targ is below 1st value which can happen if its a team targ, then we * 1st value by 1.2(low-to-high) or 0.8(high-to-low)
		let firstPoint = <span class="cstat-no" title="statement not covered" >playerData[0]</span>
		let firstYValue = <span class="cstat-no" title="statement not covered" >firstPoint[yKey]</span>
		let targAlreadyAchieved = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(targ == firstYValue) </span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'low-to-high' &amp;&amp; targ &lt; firstYValue)</span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'high-to-low' &amp;&amp; targ &gt; firstYValue)</span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			return false </span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		if(targAlreadyAchieved())</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'low-to-high')</span>
<span class="cstat-no" title="statement not covered" >				targ = firstYValue*1.1</span>
			else
<span class="cstat-no" title="statement not covered" >				targ = firstYValue*0.8</span>
&nbsp;
		//todo -sort out this linear func - should need to do *0.99 to make it equal to targ at x=12
		//if it donesnt work, i should just replace with an svg line
		let firstPointAndTargPairs = <span class="cstat-no" title="statement not covered" >[ </span>
			[firstPoint[xKey], firstYValue], 
			[xMaxRoundedUp, targ*0.99] 
		]
<span class="cstat-no" title="statement not covered" >		return regression.linear(firstPointAndTargPairs)</span>
	}
&nbsp;
}
const targetMet = <span class="fstat-no" title="function not covered" >(d</span>atavalue, targ, keyNumberOrders) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(keyNumberOrders == 'high-to-low' &amp;&amp; datavalue &lt;= targ)</span>
<span class="cstat-no" title="statement not covered" >		return true</span>
<span class="cstat-no" title="statement not covered" >	if((!keyNumberOrders || keyNumberOrders == 'low-to-high') &amp;&amp; </span>
		datavalue &gt;= targ)
<span class="cstat-no" title="statement not covered" >		return true</span>
<span class="cstat-no" title="statement not covered" >	return false</span>
}
&nbsp;
const calculateXValue = <span class="fstat-no" title="function not covered" >(d</span>ate, startingDate, xKey) =&gt; {
	//console.log("calculateXValue date ", date)
	//console.log("calculateXValue typeof date ", typeof date)
	//console.log("calculateXValue starting date ", startingDate)
	//console.log("calculateXValue typeof startingDate ", typeof startingDate)
<span class="cstat-no" title="statement not covered" >	switch(xKey){</span>
		//todo - impl calcMonthc
		case 'monthNr': <span class="cstat-no" title="statement not covered" >return calculateWeek(date, startingDate)</span>
		default: <span class="cstat-no" title="statement not covered" >return calculateWeek(date, startingDate) </span>
	}
}
const calculateWeek = <span class="fstat-no" title="function not covered" >(d</span>ate, startingDate) =&gt; {
	//convert time to milli if String or Date
  	let startMil = 
<span class="cstat-no" title="statement not covered" >	   typeof startingDate == 'number' ? startingDate : </span>
	   typeof startingDate == 'string' ? Date.parse(startingDate) : startingDate.getTime()
    let requiredMil = 
<span class="cstat-no" title="statement not covered" >       typeof date == 'number' ? date : </span>
       typeof startingDate == 'string' ? Date.parse(date) : date.getTime()
    //console.log("datemil - startMil ", requiredMil - startMil)
<span class="cstat-no" title="statement not covered" >	if(requiredMil - startMil &gt;= 0)</span>
<span class="cstat-no" title="statement not covered" >	   return weeksElapsed(requiredMil, startMil)</span>
<span class="cstat-no" title="statement not covered" >	return weeksElapsed(requiredMil, startMil) - 1</span>
}
const weeksElapsed = <span class="fstat-no" title="function not covered" >(r</span>equiredMil, startMil) =&gt; {
  //console.log("calculating weeksElapsed...")
  //get elapsed time in milliseconds
  var mil = <span class="cstat-no" title="statement not covered" >requiredMil - startMil</span>
  //calculate the elapsed time in weeks, days, hours, mins and secs
  var seconds = <span class="cstat-no" title="statement not covered" >(mil / 1000) | 0;</span>
<span class="cstat-no" title="statement not covered" >  mil -= seconds * 1000;</span>
&nbsp;
  var minutes = <span class="cstat-no" title="statement not covered" >(seconds / 60) | 0;</span>
<span class="cstat-no" title="statement not covered" >  seconds -= minutes * 60;</span>
&nbsp;
  var hours = <span class="cstat-no" title="statement not covered" >(minutes / 60) | 0;</span>
<span class="cstat-no" title="statement not covered" >  minutes -= hours * 60;</span>
  var days = <span class="cstat-no" title="statement not covered" >(hours / 24) | 0;</span>
<span class="cstat-no" title="statement not covered" >  hours -= days * 24;</span>
&nbsp;
  var weeks = <span class="cstat-no" title="statement not covered" >(days / 7) | 0;</span>
<span class="cstat-no" title="statement not covered" >  days -= weeks * 7;</span>
 // console.log("returning weeks:", weeks)
&nbsp;
<span class="cstat-no" title="statement not covered" >  return weeks</span>
}
//doesnt depend on keyNumberOrder
const lowestZoneBoundary = <span class="fstat-no" title="function not covered" >(z</span>ones) =&gt;{
<span class="cstat-no" title="statement not covered" >	return 0</span>
}
const highestZoneBoundary = <span class="fstat-no" title="function not covered" >(z</span>ones) =&gt;{
<span class="cstat-no" title="statement not covered" >	return 100</span>
}
&nbsp;
const createXScale = <span class="fstat-no" title="function not covered" >(x</span>MinMinus, xMaxPlus, chartWidth, numberOrder) =&gt;{
	let scale =  <span class="cstat-no" title="statement not covered" >d3.scaleLinear().domain([xMinMinus,xMaxPlus]).range([0,chartWidth])</span>
	//reverse axis if necc
<span class="cstat-no" title="statement not covered" >	if(numberOrder == 'high-to-low')</span>
<span class="cstat-no" title="statement not covered" >		return d3.scaleLinear().domain([xMaxPlus,xMinMinus]).range([chartWidth,0])</span>
<span class="cstat-no" title="statement not covered" >	return d3.scaleLinear().domain([xMinMinus,xMaxPlus]).range([0,chartWidth])</span>
}
const createYScale = <span class="fstat-no" title="function not covered" >(y</span>MinMinus, yMaxPlus, chartHeight, numberOrder) =&gt;{
	//reverse axis if necc
<span class="cstat-no" title="statement not covered" >	if(numberOrder == 'high-to-low')</span>
<span class="cstat-no" title="statement not covered" >		return d3.scaleLinear().domain([yMaxPlus, yMinMinus]).range([chartHeight,0])</span>
<span class="cstat-no" title="statement not covered" >	return d3.scaleLinear().domain([yMinMinus,yMaxPlus]).range([chartHeight,0])</span>
}
&nbsp;
export { hasChanged, chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData, getScore, getLabel, createScoreDataObject, 
	getMeasure, calculateXValue, createRegressionFunc, 
	targetMet, createXScale, createYScale, keyNumberOrdersFunc }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
