<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/targets/TargetsComponents.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">client/display-items/targets</a> TargetsComponents.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/5</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { targetMet } from './TargetsHelpers'
import * as d3 from 'd3'
/**
* renders a vert target line given a set of datavalues for a player
*
**/
const renderVertTargLine = <span class="fstat-no" title="function not covered" >(s</span>vgSelector, Lengths, xScale, yScale, datapoints, xKey, yKey, targ, keyNumberOrders) =&gt;{
	let { marginTop, chartHeight, marginLeft } = <span class="cstat-no" title="statement not covered" >Lengths</span>
<span class="cstat-no" title="statement not covered" >	datapoints.forEach(<span class="fstat-no" title="function not covered" >(d</span>,i) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >		if(targetMet(d[yKey], targ, keyNumberOrders[yKey]) &amp;&amp; </span>
		  (!targetMet(datapoints[i-1][yKey], targ, keyNumberOrders[yKey]) || i == 0 )) {
<span class="cstat-no" title="statement not covered" >			d3.select(svgSelector).append("line").</span>
				attr("class", "targ-met").
				attr("x1", xScale(d[xKey]) +marginLeft).
				attr("x2", xScale(d[xKey]) +marginLeft).
				attr("y1", yScale(targ) +marginTop).
				attr("y2", marginTop +chartHeight).
				style("stroke", "red").
				style("stroke-width", 2).
				style("stroke-dasharray", "5,5")
		}
	})
&nbsp;
}
&nbsp;
export { renderVertTargLine }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
