<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/compare/CompareButtonHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/compare</a> CompareButtonHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.58% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.46% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/65</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
/**
*   params - test - a test object, with name, catgerory and score propertis such as time
**/
const renderShowOptionsButton = 
	(showOptionsCtrlSelector, buttonsAreaSelector, optionsAreShown, handleClick) =&gt;{
	d3.select(showOptionsCtrlSelector).
		append("div").
		attr("class", "show-options-button").
		style("position", "relative")
&nbsp;
	d3.select(showOptionsCtrlSelector).select("div.show-options-button").
		append("button").
		attr("class", " btn").
		on("click", <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt;{
<span class="cstat-no" title="statement not covered" >			handleClick(button)</span>
		})
	/*d3.select(showOptionsCtrlSelector).select("div.show-options-button").
		append("div").
		attr("class", "show-options-popup button-popup popup").
		text("Click to edit the options")*/
&nbsp;
&nbsp;
		//init update of buttons area and show options button text
		updateButtonsArea(buttonsAreaSelector, optionsAreShown)
		updateShowOptionsButtonText(showOptionsCtrlSelector, optionsAreShown)
}
const renderOptionsButtons = 
	(optionsCtrlsSelector, optionsButtons, optionsAreShown, selectedButtonOption, handleOptionsButtonClick) =&gt;{
		let mesg = <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt;{
<span class="cstat-no" title="statement not covered" >			switch(button){</span>
				case "players":{
<span class="cstat-no" title="statement not covered" >					return "Select the players you want to see"</span>
				}
				case "fitness":{
<span class="cstat-no" title="statement not covered" >					return "Choose a fitness test and view the scores each week"</span>
				}
				case "skills":{
<span class="cstat-no" title="statement not covered" >					return "Or choose a skills test instead"</span>
				}
			}
		}
		//console.log("optionsButtons", optionsButtons)
		d3.select(optionsCtrlsSelector).selectAll("*").remove()
		d3.select(optionsCtrlsSelector).selectAll("div.options-button").
			data(optionsButtons).enter().
			append("div").
			attr("class", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d+"-options-button options-button")</span>.
			style("position", "relative")
&nbsp;
		d3.select(optionsCtrlsSelector).selectAll("div.options-button").
			append("button").
			html(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span>.
		    attr("class", "btn").
			on("click", <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt; {
<span class="cstat-no" title="statement not covered" >				handleOptionsButtonClick(button)</span>
			})
&nbsp;
		/*d3.select(optionsCtrlsSelector).selectAll("div.options-button").
			append("div").
			//todo - use an external func to get pop up number, or label the popup with the button name
			attr("class", d =&gt; d+"-button-popup button-popup popup").
			text(d =&gt; mesg(d))*/
&nbsp;
		//init styling
		updateOptionsButtonActive(optionsCtrlsSelector, selectedButtonOption)
		updateOptionsButtonsVis(optionsCtrlsSelector, optionsAreShown)
}
//note: currentYKeys may not be an array if only 1 yKey
const renderButtons = (ctrlsSelector, buttons, playersToShow, optionsAreShown, selectedButtonOption, selectedOption, moreButtonsSelected, activeYKeys, fillScale, handleButtonClick) =&gt;{
	d3.select(ctrlsSelector).selectAll("*").remove()
	let reqButtons = buttons[selectedButtonOption]
	<span class="missing-if-branch" title="else path not taken" >E</span>if(reqButtons){
		//up to 10 buttons - group into first5 and rest
		let buttonsToDisplay
		<span class="missing-if-branch" title="else path not taken" >E</span>if(reqButtons.length &lt;= 8)
			buttonsToDisplay = reqButtons
		else{
			//MAX 14 BUTTONS FOR NOW - NEED TO INCREASE
<span class="cstat-no" title="statement not covered" >			if(!moreButtonsSelected){</span>
				let first7Buttons = <span class="cstat-no" title="statement not covered" >reqButtons.slice(0,7)</span>
				let nextButton = <span class="cstat-no" title="statement not covered" >{key:'more', butLabel:'more...'}</span>
<span class="cstat-no" title="statement not covered" >				buttonsToDisplay = [...first7Buttons, nextButton]</span>
			}else{
				let lastButtons = <span class="cstat-no" title="statement not covered" >reqButtons.slice(7,14)</span>
				let prevButton = <span class="cstat-no" title="statement not covered" >{key:'back', butLabel:'back...'}</span>
<span class="cstat-no" title="statement not covered" >				buttonsToDisplay = [...lastButtons, prevButton]</span>
			}
		}
		//append the buttons
		d3.select(ctrlsSelector).selectAll("button.suboption-button").
		   data(buttonsToDisplay).enter().
		   append("button").
		   html(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.butLabel)</span>.
		   attr("class", "suboption-button btn").
		   style("background-color", 'transparent').
		   on("click", <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt; {
<span class="cstat-no" title="statement not covered" >		   	handleButtonClick(button)</span>
		   })
	}
	//init styling for suboption buttons - active and visibility
	updateButtonsActive(ctrlsSelector, activeYKeys, playersToShow, fillScale)
	updateSuboptionsButtonsVis(ctrlsSelector, optionsAreShown)
}
&nbsp;
&nbsp;
const updateButtonsArea = (buttonsAreaSelector, optionsAreShown) =&gt; {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(optionsAreShown)
<span class="cstat-no" title="statement not covered" >			d3.select(buttonsAreaSelector)</span>
				.classed("full-height", true)
				.classed("full-width", true)
				.classed("short-height", false)
				.classed("short-width", false)
				//.style("flex", "25% 1 1")
				//.style("max-height", "200px")
		else
			d3.select(buttonsAreaSelector)
				.classed("short-height", true)
				.classed("short-width", true)
				.classed("full-height", false)
				.classed("full-width", false)
				//.style("flex", "10% 1 1")
				//.style("max-height", "70px")
}
const updateShowOptionsButtonText = (showOptionsCtrlSelector, optionsAreShown) =&gt; {
	d3.select(showOptionsCtrlSelector).select("button").
		html(optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >"Hide":</span>"Options")
}
const updateOptionsButtonActive = (optionsCtrlsSelector, selectedButtonOption) =&gt;{
	d3.select(optionsCtrlsSelector).selectAll("button").
		style("background-color", <span class="fstat-no" title="function not covered" >bu</span>tton =&gt; (<span class="cstat-no" title="statement not covered" >selectedButtonOption == button ? '#b52e24':'transparent')</span>)
}
const updateOptionsButtonsVis = (optionsCtrlsSelector, optionsAreShown) =&gt; {
	<span class="missing-if-branch" title="if path not taken" >I</span>if(optionsAreShown){
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("button").</span>
			style("opacity", 1)
	}
	else{
		d3.select(optionsCtrlsSelector).selectAll("button").
			style("opacity", 0)
	}
&nbsp;
	//d3.select(optionsCtrlsSelector).selectAll("button").
		//style("opacity", (optionsAreShown ? 1:1))
}
const updateSuboptionsButtonsVis = (ctrlsSelector, optionsAreShown) =&gt; {
	<span class="missing-if-branch" title="if path not taken" >I</span>if(optionsAreShown)
<span class="cstat-no" title="statement not covered" >		d3.select(ctrlsSelector).selectAll("button").</span>
			style("opacity", 1)
	else
		d3.select(ctrlsSelector).selectAll("button").
			style("opacity", 0)
&nbsp;
	//d3.select(ctrlsSelector).selectAll("button").
		//style("opacity", (optionsAreShown ? 1:1))
}
const updateButtonsActive = (ctrlsSelector, keysActive, playersToShow, fillScale) =&gt;{
	//yKeys may not be an array
	let _keysActive = keysActive.length ? keysActive : <span class="branch-1 cbranch-no" title="branch not covered" >[keysActive]</span>
	let colour = <span class="fstat-no" title="function not covered" >(k</span>ey) =&gt; {
<span class="cstat-no" title="statement not covered" >		if(_keysActive.includes(key))</span>
<span class="cstat-no" title="statement not covered" >			return '#ffa530'</span>
<span class="cstat-no" title="statement not covered" >		if(playersToShow.map(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id)</span>.includes(key))</span>
<span class="cstat-no" title="statement not covered" >			return fillScale(key)</span>
<span class="cstat-no" title="statement not covered" >		return 'transparent'</span>
	}
	d3.select(ctrlsSelector).selectAll("button.suboption-button").
		style("background-color", <span class="fstat-no" title="function not covered" >bu</span>tton =&gt; <span class="cstat-no" title="statement not covered" >colour(button.key))</span>
}
&nbsp;
export { renderShowOptionsButton, renderOptionsButtons, renderButtons, updateButtonsArea, updateShowOptionsButtonText, 
	updateOptionsButtonActive, updateOptionsButtonsVis, updateSuboptionsButtonsVis,
	updateButtonsActive }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
