<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for test/mocks/TestDataMocks.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">test/mocks</a> TestDataMocks.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/6</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
let startDate = new Date(2019,6,2, 20,24,0,0)  // 2 july
let week1Date = new Date(2019,6,9, 20,24,0,0)  // 9 jul
let week3Date = new Date(2019,6,24, 15,24,0,0) // 24 jul
let week5Date = new Date(2019,7,7, 15,24,0,0)  // 7 aug
let week7Date = new Date(2019,7,21, 15,24,0,0) // 21 aug
&nbsp;
//normal case
export const normalData ={
	startDate:startDate,
	player1:{
		skills:{
			touch:[
				{date:startDate, points:75, _id:'p1-to-0'},
				{date:week1Date, points:75, _id:'p1-to-1'},
				{date:week3Date, points:80, _id:'p1-to-3'},
				{date:week5Date, points:85, _id:'p1-to-5'},
				{date:week7Date, points:95, _id:'p1-to-7'}
			],
			switchplay:[
			 	{date:startDate, reps:6.5, points:22, _id:'p1-sw-0'},
			 	{date:week1Date, reps:7, points:24, _id:'p1-sw-1'},
			 	{date:week3Date, reps:7, points:26, _id:'p1-sw-3'},
			 	{date:week5Date, reps:7, points:26, _id:'p1-sw-5'},
			 	{date:week7Date, reps:7.5, points:27, _id:'p1-sw-7'}
			],
			dribble:[
				{date:startDate, time:8.8, _id:'p1-d-0'},
				{date:week1Date, time:8.5, _id:'p1-d-1'},
				{date:week3Date, time:9.2, _id:'p1-d-3'},
				{date:week5Date, time:8.1, _id:'p1-d-5'},
				{date:week7Date, time:7.7, _id:'p1-d-7'}
			]
		},
		fitness:{
			tTest:[
				{date:startDate, time:12.5, _id:'p1-t-0'},
				{date:week1Date, time:12.2, _id:'p1-t-1'},
				{date:week3Date, time:11.9, _id:'p1-t-3'},
				{date:week5Date, time:12.5, _id:'p1-t-5'},
				{date:week7Date, time:11.6, _id:'p1-t-7'}
			],
			yoyo:[
				{date:startDate, distance:1840, _id:'p1-y-0'},
				{date:week1Date, distance:1920, _id:'p1-y-1'},
				{date:week3Date, distance:1960, _id:'p1-y-3'},
				{date:week5Date, distance:2000, _id:'p1-y-5'},
				{date:week7Date, distance:2000, _id:'p1-y-7'}
			],
			shuttles:[
				{date:startDate, time:9.6, _id:'p1-sh-0'},
				{date:week1Date, time:9.5, _id:'p1-sh-1'},
				{date:week3Date, time:9.4, _id:'p1-sh-3'},
				{date:week5Date, time:9.4, _id:'p1-sh-5'},
				{date:week7Date, time:9.2, _id:'p1-sh-7'}
			]
		}
	},
	player2:{
		skills:{
			touch:[
				{date:startDate, points:65, _id:'p2-to-0'},
				{date:week1Date, points:70, _id:'p2-to-1'},
				{date:week3Date, points:60, _id:'p2-to-3'},
				{date:week5Date, points:75, _id:'p2-to-5'},
				{date:week7Date, points:75, _id:'p2-to-7'}
			],
			switchplay:[
			 	{date:startDate, reps:6.5, points:15, _id:'p2-sw-0'},
			 	{date:week1Date, reps:6.5, points:15, _id:'p2-sw-1'},
			 	{date:week3Date, reps:7, points:16, _id:'p2-sw-3'},
			 	{date:week5Date, reps:7, points:16.5, _id:'p2-sw-5'},
			 	{date:week7Date, reps:7, points:18, _id:'p2-sw-7'}
			],
			dribble:[
				{date:startDate, time:10.9, _id:'p2-d-0'},
				{date:week1Date, time:10.7, _id:'p2-d-1'},
				{date:week3Date, time:10.7, _id:'p2-d-3'},
				{date:week5Date, time:10.5, _id:'p2-d-5'},
				{date:week7Date, time:10.2, _id:'p2-d-7'}
			]
		},
		fitness:{
			tTest:[
				{date:startDate, time:13.9, _id:'p2-t-0'},
				{date:week1Date, time:13.7, _id:'p2-t-1'},
				{date:week3Date, time:13.5, _id:'p2-t-3'},
				{date:week5Date, time:13.4, _id:'p2-t-5'},
				{date:week7Date, time:13.0, _id:'p2-t-7'}
			],
			yoyo:[
				{date:startDate, distance:1600, _id:'p2-y-0'},
				{date:week1Date, distance:1660, _id:'p2-y-1'},
				{date:week3Date, distance:1700, _id:'p2-y-3'},
				{date:week5Date, distance:1680, _id:'p2-y-5'},
				{date:week7Date, distance:1720, _id:'p2-y-7'}
			],
			shuttles:[
				{date:startDate, time:11.2, _id:'p2-sh-0'},
				{date:week1Date, time:11.0, _id:'p2-sh-1'},
				{date:week3Date, time:10.7, _id:'p2-sh-3'},
				{date:week5Date, time:10.6, _id:'p2-sh-5'},
				{date:week7Date, time:10.6, _id:'p2-sh-7'}
			]
		}
	},
	player3:{
		skills:{
			touch:[
				{date:startDate, points:55, _id:'p3-to-0'},
				{date:week1Date, points:65, _id:'p3-to-1'},
				{date:week3Date, points:80, _id:'p3-to-3'},
				{date:week5Date, points:70, _id:'p3-to-5'},
				{date:week7Date, points:75, _id:'p3-to-7'}
			],
			switchplay:[
			 	{date:startDate, reps:6.5, points:22, _id:'p3-sw-0'},
			 	{date:week1Date, reps:7, points:24, _id:'p3-sw-1'},
			 	{date:week3Date, reps:7, points:26, _id:'p3-sw-3'},
			 	{date:week5Date, reps:7, points:26, _id:'p3-sw-5'},
			 	{date:week7Date, reps:8, points:27, _id:'p3-sw-7'}
			],
			dribble:[
				{date:startDate, time:8.5, _id:'p3-d-0'},
				{date:week1Date, time:8.1, _id:'p3-d-1'},
				{date:week3Date, time:9.2, _id:'p3-d-3'},
				{date:week5Date, time:8.1, _id:'p3-d-5'},
				{date:week7Date, time:7.7, _id:'p3-d-7'}
			]
		},
		fitness:{
			tTest:[
				{date:startDate, time:12.9, _id:'p3-t-0'},
				{date:week1Date, time:12.8, _id:'p3-t-1'},
				{date:week3Date, time:12.5, _id:'p3-t-3'},
				{date:week5Date, time:12.4, _id:'p3-t-5'},
				{date:week7Date, time:12.4, _id:'p3-t-7'}
			],
			yoyo:[
				{date:startDate, distance:1540, _id:'p3-y-0'},
				{date:week1Date, distance:1620, _id:'p3-y-1'},
				{date:week3Date, distance:1760, _id:'p3-y-3'},
				{date:week5Date, distance:1700, _id:'p3-y-5'},
				{date:week7Date, distance:1780, _id:'p3-y-7'}
			],
			shuttles:[
				{date:startDate, time:10.6, _id:'p3-sh-0'},
				{date:week1Date, time:10.5, _id:'p3-sh-1'},
				{date:week3Date, time:10.4, _id:'p3-sh-3'},
				{date:week5Date, time:10.4, _id:'p3-sh-5'},
				{date:week7Date, time:10.2, _id:'p3-sh-7'}
			]
		}
	}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Nov 17 2019 16:35:08 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
