<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/progress/ChartData.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/progress</a> ChartData.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.26% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"> import regression from 'regression'
import * as d3 from 'd3'
import { whatHasChanged } from '../GeneralDataHelpers'
import { chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData } from './ProgressHelpers'
&nbsp;
import { getScore } from '../TestDataHelpers'
import { renderVertTargLine } from '../AdditionalChartComponents'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import colorbrewer from 'colorbrewer'
&nbsp;
/**
* Returns the Formatted data to be used by d3 functionality
* @return {object} formatted data wrapper, containing array of playersData and data for scales
*/
const chartData = <span class="fstat-no" title="function not covered" >(i</span>tem, state, prevState, width, height, changed) =&gt; {
	let { selectedPlayers, filteredPlayers, selectedOption, yKey, xKey } = <span class="cstat-no" title="statement not covered" >state</span>
	let { xMaxes, keyNumberOrders, targets, coachTargets} = <span class="cstat-no" title="statement not covered" >item</span>
	//todo - put conditions eg if(sizesChanged) as not all data needs to update each time
	let nextSizes = <span class="cstat-no" title="statement not covered" >chartSizes(width, height)</span>
&nbsp;
	let nextFilteredPlayers = <span class="cstat-no" title="statement not covered" >filterPlayers(selectedPlayers, selectedOption, yKey)</span>
	let nextPlayersData = <span class="cstat-no" title="statement not covered" >formatPlayersData(nextFilteredPlayers, selectedOption, yKey, xKey)</span>
&nbsp;
	let nextXScaleData = <span class="cstat-no" title="statement not covered" >calcXScaleData(nextPlayersData, xKey, nextSizes.chartWidth, xMaxes, keyNumberOrders)</span>
&nbsp;
	let nextTarg = <span class="cstat-no" title="statement not covered" >calcTarget(nextPlayersData, selectedOption, yKey, xKey, nextXScaleData, </span>
		targets, coachTargets, keyNumberOrders)
&nbsp;
	let nextPlayersProjectedData = <span class="cstat-no" title="statement not covered" >calcProjectedData(nextTarg, nextPlayersData, yKey, </span>
		xKey, nextXScaleData.xMaxRoundedUp, keyNumberOrders)
	let nextYScaleData = <span class="cstat-no" title="statement not covered" >calcYScaleData(nextPlayersData, nextPlayersProjectedData, </span>
		nextSizes.chartHeight, yKey, nextTarg, keyNumberOrders)
&nbsp;
	//work out prevFilteredPlayers to see if any added or removed
	let playersToAdd = <span class="cstat-no" title="statement not covered" >[]</span>
	let playersToRemove = <span class="cstat-no" title="statement not covered" >[]</span>
<span class="cstat-no" title="statement not covered" >	if(changed == 'selectedPlayers'){</span>
		let prevFilteredPlayers = <span class="cstat-no" title="statement not covered" >filterPlayers(prevState.selectedPlayers, prevState.selectedOption, prevState.yKey)</span>
<span class="cstat-no" title="statement not covered" >		console.log("prevFilteredPlayers", prevFilteredPlayers)</span>
<span class="cstat-no" title="statement not covered" >		console.log("nextFilteredPlayers", nextFilteredPlayers)</span>
<span class="cstat-no" title="statement not covered" >		playersToAdd = nextFilteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevFilteredPlayers.includes(p))</span></span>
<span class="cstat-no" title="statement not covered" >		playersToRemove = prevFilteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!nextFilteredPlayers.includes(p))</span></span>
	}
	//update state
<span class="cstat-no" title="statement not covered" >	return {</span>
		sizes:nextSizes, 
		filteredPlayers:nextFilteredPlayers, 
		playersToAdd:playersToAdd,
		playersToRemove:playersToRemove,
		playersData:nextPlayersData,
		xScaleData:nextXScaleData,
		targ:nextTarg,
		playersProjectedData:nextPlayersProjectedData,
		yScaleData:nextYScaleData
	}
}
&nbsp;
&nbsp;
export default chartData</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
