<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/progress</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> client/core/dashboard/display-items/progress
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.8% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>74/500</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.61% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/217</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.92% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/152</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>73/444</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="ChartData.js"><a href="ChartData.js.html">ChartData.js</a></td>
	<td data-value="4.76" class="pic low"><div class="chart"><div class="cover-fill" style="width: 4%;"></div><div class="cover-empty" style="width:96%;"></div></div></td>
	<td data-value="4.76" class="pct low">4.76%</td>
	<td data-value="21" class="abs low">1/21</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="5.26" class="pct low">5.26%</td>
	<td data-value="19" class="abs low">1/19</td>
	</tr>

<tr>
	<td class="file low" data-value="ProgressAnimation.js"><a href="ProgressAnimation.js.html">ProgressAnimation.js</a></td>
	<td data-value="2.06" class="pic low"><div class="chart"><div class="cover-fill" style="width: 2%;"></div><div class="cover-empty" style="width:98%;"></div></div></td>
	<td data-value="2.06" class="pct low">2.06%</td>
	<td data-value="97" class="abs low">2/97</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="77" class="abs low">0/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="2.25" class="pct low">2.25%</td>
	<td data-value="89" class="abs low">2/89</td>
	</tr>

<tr>
	<td class="file low" data-value="ProgressHelpers.js"><a href="ProgressHelpers.js.html">ProgressHelpers.js</a></td>
	<td data-value="6.78" class="pic low"><div class="chart"><div class="cover-fill" style="width: 6%;"></div><div class="cover-empty" style="width:94%;"></div></div></td>
	<td data-value="6.78" class="pct low">6.78%</td>
	<td data-value="118" class="abs low">8/118</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="47" class="abs low">0/47</td>
	<td data-value="8.6" class="pct low">8.6%</td>
	<td data-value="93" class="abs low">8/93</td>
	</tr>

<tr>
	<td class="file medium" data-value="ProgressSVG.js"><a href="ProgressSVG.js.html">ProgressSVG.js</a></td>
	<td data-value="66.25" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.25" class="pct medium">66.25%</td>
	<td data-value="80" class="abs medium">53/80</td>
	<td data-value="31.25" class="pct low">31.25%</td>
	<td data-value="32" class="abs low">10/32</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="21" class="abs low">9/21</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="78" class="abs medium">52/78</td>
	</tr>

<tr>
	<td class="file low" data-value="RenderChart.js"><a href="RenderChart.js.html">RenderChart.js</a></td>
	<td data-value="4.55" class="pic low"><div class="chart"><div class="cover-fill" style="width: 4%;"></div><div class="cover-empty" style="width:96%;"></div></div></td>
	<td data-value="4.55" class="pct low">4.55%</td>
	<td data-value="22" class="abs low">1/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="20" class="abs low">1/20</td>
	</tr>

<tr>
	<td class="file low" data-value="RenderChartComponents.js"><a href="RenderChartComponents.js.html">RenderChartComponents.js</a></td>
	<td data-value="5.56" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="162" class="abs low">9/162</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="44" class="abs low">0/44</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="52" class="abs low">0/52</td>
	<td data-value="6.21" class="pct low">6.21%</td>
	<td data-value="145" class="abs low">9/145</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
