<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/progress/ProgressAnimation.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/progress</a> ProgressAnimation.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.06% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/77</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/89</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import * as d3 from 'd3'
&nbsp;
let demo = [{nr:1, delay:1000, name:''}, {nr:2, delay:1000, name:''}, {nr:3, delay:1000, name:''},
 {nr:4, delay:1000, name:''}, {nr:5, delay:1000, name:''}, {nr:6, delay:1000, name:''},
 {nr:7, delay:1000, name:''}, {nr:8, delay:1000, name:''}, {nr:9, delay:1000, name:''},
 {nr:10, delay:1000, name:''}, {nr:11, delay:1000, name:''}, {nr:12, delay:1000, name:''},
 {nr:13, delay:1000, name:''}, {nr:14, delay:1000, name:''}, {nr:15, delay:1000, name:''},
 {nr:16, delay:1000, name:''}, {nr:17, delay:1000, name:''}, {nr:18, delay:1000, name:''},
 {nr:19, delay:1000, name:''}]
 demo.end = 21
/**
* A series of popup messages, and functions provided as props to communicate to the
* parent component every time the animation progresses so that it can make changes if necc.
**/
//TODO - make this a HOC and pass in the changes
class ProgressAnimation extends Component{
<span class="fstat-no" title="function not covered" >	co</span>nstructor(props){
<span class="cstat-no" title="statement not covered" >		super(props)</span>
<span class="cstat-no" title="statement not covered" >		this.onStart = this.onStart.bind(this)</span>
<span class="cstat-no" title="statement not covered" >		this.onEnd = this.onEnd.bind(this)</span>
<span class="cstat-no" title="statement not covered" >		this.onStartStopClick = this.onStartStopClick.bind(this)</span>
<span class="cstat-no" title="statement not covered" >		this.onPauseResumeClick = this.onPauseResumeClick.bind(this)</span>
<span class="cstat-no" title="statement not covered" >		this.onForwardClick = this.onForwardClick.bind(this)</span>
<span class="cstat-no" title="statement not covered" >		this.onBackClick = this.onBackClick.bind(this)</span>
<span class="cstat-no" title="statement not covered" >		this.state = {</span>
			hasRun:false,
			running:false,
			paused:false,
			count:1
		}
	}
	static propTypes ={
		updateState:PropTypes.func,
		onChange:PropTypes.func,
		currentPopup:PropTypes.string,
		readyToStart:PropTypes.bool
	}
<span class="fstat-no" title="function not covered" >	co</span>mponentDidMount(){
		//show start button 
<span class="cstat-no" title="statement not covered" >		setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {<span class="cstat-no" title="statement not covered" >this.props.updateState({currentPopup:'demo-ctrls'})}</span>, 2000);</span>
	}
<span class="fstat-no" title="function not covered" >	co</span>mponentDidUpdate(prevProps, prevState){
		//check initValueReset, unless animation already started
<span class="cstat-no" title="statement not covered" >		if(this.props.readyToStart || this.state.count &gt; 1){</span>
			//execute, but only if current count has not been executed already
<span class="cstat-no" title="statement not covered" >			if(this.state.running &amp;&amp; !this.state.hasRun){</span>
<span class="cstat-no" title="statement not covered" >				this.setState({hasRun:true}, this.runAnimation)</span>
			}
		}
	}
	/*
	Changes to popup are propogated up to parent, as it may need to know taht to 
	eg so it can highlight the relevant part of the chart, or to show the popup if the popup 
	is attached to a button instead of being rendered here*/
<span class="fstat-no" title="function not covered" >	ru</span>nAnimation(){
<span class="cstat-no" title="statement not covered" >		switch(this.state.count){</span>
			case(1):{
				//welcome message
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'welcome'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(2):{
				//point to actual score circles
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'real-values'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(3):{
				//point to projected score circles
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'proj-values'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(4):{
				//point to zones
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'zones'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(5):{
				//point to show-options button
<span class="cstat-no" title="statement not covered" >				this.props.updateState({optionsAreShown:false, currentPopup:'show-options'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(6):{
				//simulate show-Options-Button click
				//This is the gateway to changing values -&gt; must update that initValues have changed
<span class="cstat-no" title="statement not covered" >				this.props.updateState({optionsAreShown:true, initValuesChanged:true})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(7):{
				//popup to point to players option button
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'players-button-popup'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(8):{
				//players selected are Denilson and Jerome - these must be in database for demo
				let nextSelectedPlayers = <span class="cstat-no" title="statement not covered" >this.props.players.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; </span>
<span class="cstat-no" title="statement not covered" >					p.firstName == 'Denilson' || p.firstName == 'Jerome')</span>
<span class="cstat-no" title="statement not covered" >				this.props.updateState({selectedPlayers:nextSelectedPlayers})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(9):{
				//players selected are Denilson, Jerome and Caleb
				let nextSelectedPlayers = <span class="cstat-no" title="statement not covered" >this.props.players.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt;</span>
<span class="cstat-no" title="statement not covered" >					p.firstName == 'Denilson' || p.firstName == 'Jerome' || p.firstName == 'Caleb')</span>
<span class="cstat-no" title="statement not covered" >				this.props.updateState({selectedPlayers:nextSelectedPlayers})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(10):{
				//popup points to fitness
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'fitness-button-popup'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(11):{
				//selectedButtonOption and selectedOption is fitness, yKey is tTest
<span class="cstat-no" title="statement not covered" >				this.props.updateState({selectedButtonOption:'fitness', yKey:'tTest', selectedOption:'fitness'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(12):{
				//selectedButtonOption and selectedOption is fitness, yKey is yoyo
<span class="cstat-no" title="statement not covered" >			 	this.props.updateState({selectedButtonOption:'fitness', yKey:'yoyo', selectedOption:'fitness'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(13):{
				//selectedButtonOption and selectedOption is fitness, yKey is shuttles
<span class="cstat-no" title="statement not covered" >			 	this.props.updateState({selectedButtonOption:'fitness', yKey:'shuttles', selectedOption:'fitness'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(14):{
				//popup pointing to skills
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'skills-button-popup'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(15):{
				//selectedButtonOption is skills, but selectedOption is fitness, yKey is still shuttles
<span class="cstat-no" title="statement not covered" >				this.props.updateState({selectedButtonOption:'skills', selectedOption:'fitness', yKey:'shuttles'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(16):{
				//selectedButtonOption and selectedOption is skills, yKey is touch
<span class="cstat-no" title="statement not covered" >				this.props.updateState({selectedButtonOption:'skills', selectedOption:'skills', yKey:'touch'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(17):{
				//selectedButtonOption and selectedOption is skills, yKey is switchplay
<span class="cstat-no" title="statement not covered" >				this.props.updateState({selectedButtonOption:'skills', selectedOption:'skills', yKey:'switchplay'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(18):{
				//selectedButtonOption and selectedOption is skills, yKey is dribble
<span class="cstat-no" title="statement not covered" >				this.props.updateState({optionsAreShown:true, </span>
					selectedButtonOption:'skills', selectedOption:'skills', yKey:'dribble'})
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(19):{
				//stop pointing to skills, hide all buttons, and point to Compare link
<span class="cstat-no" title="statement not covered" >				this.props.updateState({optionsAreShown:false, currentPopup:'demo-ctrls'})</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case(20):{
				//stop pointing to skills, hide all buttons, and point to Compare link
<span class="cstat-no" title="statement not covered" >				this.props.updateState({currentPopup:'compare'})</span>
				//timeout in case user is stuck on compare as button is hidden
<span class="cstat-no" title="statement not covered" >				setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					if(this.props.currentPopup =='compare'){</span>
<span class="cstat-no" title="statement not covered" >						this.onEnd()</span>
					}
				}, 4000)
<span class="cstat-no" title="statement not covered" >				break</span>
			}
		}
<span class="cstat-no" title="statement not covered" >		setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(!this.state.paused){</span>
<span class="cstat-no" title="statement not covered" >				if(this.state.count &lt; demo.end)</span>
<span class="cstat-no" title="statement not covered" >					this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{count:state.count+1, hasRun:false})</span>)</span>
				else
<span class="cstat-no" title="statement not covered" >					this.onEnd()</span>
			}
		},1000)
	}
<span class="fstat-no" title="function not covered" >	on</span>Start(){
<span class="cstat-no" title="statement not covered" >		this.props.onChange('start')</span>
<span class="cstat-no" title="statement not covered" >		this.setState({running:true, paused:false, count:1})</span>
	}
<span class="fstat-no" title="function not covered" >	on</span>End(){
		//end demo with a time-limited compare link-pointer popup
<span class="cstat-no" title="statement not covered" >		this.setState({running:false, hasRun:false, count:1},</span>
<span class="fstat-no" title="function not covered" >			()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >				setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					this.setState({currentPopup:'demo-ctrls'})</span>
				},3000)
			})
<span class="cstat-no" title="statement not covered" >		this.props.onChange('end')</span>
	}
<span class="fstat-no" title="function not covered" >	on</span>StartStopClick(){
<span class="cstat-no" title="statement not covered" >		if(this.state.running)</span>
<span class="cstat-no" title="statement not covered" >			this.onEnd()</span>
		else
<span class="cstat-no" title="statement not covered" >			this.onStart()</span>
	}
&nbsp;
<span class="fstat-no" title="function not covered" >	on</span>PauseResumeClick(){
<span class="cstat-no" title="statement not covered" >		if(!this.state.paused)</span>
<span class="cstat-no" title="statement not covered" >			this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{paused:true})</span>)</span>
		else
<span class="cstat-no" title="statement not covered" >			this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{paused:false, count:state.count+1, hasRun:false})</span>)</span>
&nbsp;
	}
	//only called if animation not finished
<span class="fstat-no" title="function not covered" >	on</span>ForwardClick(){
<span class="cstat-no" title="statement not covered" >		if(this.state.count == demo.end){</span>
<span class="cstat-no" title="statement not covered" >			this.onEnd()</span>
		}else{
<span class="cstat-no" title="statement not covered" >			if(!this.state.demoPaused)</span>
<span class="cstat-no" title="statement not covered" >				this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{paused:true, count:state.count+1, hasRun:false})</span>)</span>
			else
<span class="cstat-no" title="statement not covered" >				this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{count:state.count+1, hasRun:false})</span>)</span>
		}
	}
	//only called if count != 1
<span class="fstat-no" title="function not covered" >	on</span>BackClick(){
<span class="cstat-no" title="statement not covered" >		if(this.state.count != 1){</span>
<span class="cstat-no" title="statement not covered" >			if(!this.state.demoPaused)</span>
<span class="cstat-no" title="statement not covered" >				this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{paused:true, count:state.count-1, hasRun:false})</span>)</span>
			else
<span class="cstat-no" title="statement not covered" >				this.setState(<span class="fstat-no" title="function not covered" >st</span>ate =&gt; (<span class="cstat-no" title="statement not covered" >{count:state.count-1, hasRun:false})</span>)</span>
		}
	}
<span class="fstat-no" title="function not covered" >	re</span>nder(){
<span class="cstat-no" title="statement not covered" >		return(</span>
			&lt;div className='progress-animation'&gt;
				&lt;div className={'welcome-popup large-popup popup '+(this.props.currentPopup == 'welcome' ? 'show':'hide')}&gt;
					View the Demonstration and then explore!&lt;/div&gt;
&nbsp;
				&lt;div className={'demo-ctrls corner '+(this.props.currentPopup == '' || this.props.currentPopup == 'compare' ? 'hide ':'show ')}&gt;
						&lt;button className={'start-stop-button button'}
							onClick={this.onStartStopClick}&gt;
							{this.state.running ? 'End' : 'Demo'}
						&lt;/button&gt;
						&lt;button onClick={this.onPauseResumeClick} 
							 className={'pause-btn button '+(this.state.running ? 'displayed':'not-displayed')}&gt;
							{this.state.paused ? 'Resume' : 'Pause'}&lt;/button&gt;
						&lt;div className={'navigation '+(this.state.running ? 'displayed':'not-displayed')}&gt;
							&lt;button onClick={this.onBackClick} 
								className={'button ' +(this.state.running ? '':'not-displayed')}&gt;Back&lt;/button&gt;
							&lt;button onClick={this.onForwardClick} 
								className={'button ' +(this.state.running ? '':'not-displayed')}&gt;Next&lt;/button&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;div className={'real-values-popup screen-attached-popup popup '+(this.props.currentPopup == 'real-values' ? 'show':'hide')}&gt;
					Filled circles are actual scores from tests taken&lt;/div&gt;
				&lt;div className={'proj-values-popup screen-attached-popup popup '+(this.props.currentPopup == 'proj-values' ? 'show':'hide')}&gt;
					Unfilled circles are projected future scores&lt;/div&gt;
				&lt;div className={'zones-popup screen-attached-popup large-popup popup '+(this.props.currentPopup == 'zones' ? 'show':'hide')}&gt;
					Blue zones show how players compare to the expected standards at different football levels&lt;/div&gt;
				&lt;div className={'compare-popup screen-attached-popup popup '+(this.props.currentPopup == 'compare' ? 'show':'hide')}&gt;
					Now select 'Compare' in the menu to compare player's scores&lt;/div&gt;
			&lt;/div&gt;
		)
	}
}
&nbsp;
export default ProgressAnimation
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
