<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/progress/ProgressChartHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/progress</a> ProgressChartHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.96% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>153/178</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.54% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>40/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.92% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>36/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>141/159</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
&nbsp;
import { hasChanged, chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData, calculateXValue, 
	createRegressionFunc, keyNumberOrdersFunc, createXScale, createYScale } from './ProgressHelpers'
import { getScore } from '../Helpers'
import { renderVertTargLine } from '../Components'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import colorbrewer from 'colorbrewer'
/**
*   params - test - a test object, with name, catgerory and score propertis such as time
**/
&nbsp;
const renderChart = (item, currentState) =&gt;{
	//VARIABLES
	let { chartRendered, selectors, sizes, selectedOption, yKey, xKey, filteredPlayers, playersToAdd, playersToRemove,
	 playersData, playersProjectedData, xScaleData, yScaleData, targ, fillScale, changed } = currentState
	let { xMin, xMinRoundedDown, xMax, xMaxRoundedUp, xScale } = xScaleData
	let { actualYMin, projYMin, yMin, yMinMinus, actualYMax, 
		projYMax, yMax, yMaxPlus, yScale } = yScaleData
	let { svg, buttonsArea, showOptionsCtrl, optionsCtrls, ctrls } = selectors
	let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = sizes
	let { keyNumberOrders, zones, keyLabels, titles, units, measurements} = item
	//FLAGS
	//note - playersChanged deals with the filteredPlayers, not selectedPlayers
	let filteredPlayersChanged = playersToAdd.length &gt; 0 || <span class="branch-1 cbranch-no" title="branch not covered" >playersToRemove.length &gt; 0</span>
	//AXES
	<span class="missing-if-branch" title="else path not taken" >E</span>if(!chartRendered || changed == 'xKey' || filteredPlayersChanged || <span class="branch-3 cbranch-no" title="branch not covered" >changed == 'sizes')</span>{
		d3.select(svg).selectAll("g.xAxisG").remove()
		ChartComponentRenderer.axis("x", svg, sizes, xScale, 10)
&nbsp;
		d3.select(svg).selectAll("text.xAxisText").remove()
		ChartComponentRenderer.axisLabel("x", keyLabels[xKey], svg, sizes,
		{extraStyle:[["stroke","white"],['font-size', '20px']]})
	}
	<span class="missing-if-branch" title="else path not taken" >E</span>if(!chartRendered || changed == 'yKey' || filteredPlayersChanged || <span class="branch-3 cbranch-no" title="branch not covered" >changed == 'sizes')</span>{
		//remove
		d3.select(svg).selectAll("text.yAxisText").remove()
		d3.select(svg).selectAll("g.yAxisG").remove()
		d3.select(svg).selectAll("text.title").remove()
&nbsp;
		ChartComponentRenderer.axis("y", svg, sizes, yScale, 8)
		//todo - when user has become used to things ie regular visitor, then show less titles and labels to utilise space
&nbsp;
		//TODO - MAKE UNITS just the symbol for ss and SHORT for MS AND LS. fro measurement, make it short for ss and full for ms/ls
		//todo - pass units as separate element so it is a remaining line so non bold
		//check if we need units
		let reqUnits = units[yKey].full.toLowerCase() == measurements[yKey].toLowerCase() ? 
<span class="branch-0 cbranch-no" title="branch not covered" >			"" </span>: "(" +units[yKey].short +")"
		let label = measurements[yKey] +" "+reqUnits
&nbsp;
&nbsp;
		let title
		let yLabel
		<span class="missing-if-branch" title="if path not taken" >I</span>if(window.innerWidth &lt; 501){
			//need title but no ylabel (label becomes a secondary title line)
<span class="cstat-no" title="statement not covered" >			title = [titles[yKey].full, label]</span>
		}else <span class="missing-if-branch" title="if path not taken" >I</span>if(window.innerWidth &lt; 980){
			//need ylabel but no title (title becomes the primary yLabel line(s))
<span class="cstat-no" title="statement not covered" >			yLabel = [titles[yKey].short, label]</span>
		}else{
			//need both title and ylabel
			title = titles[yKey].full
			yLabel = label
		}
&nbsp;
		<span class="missing-if-branch" title="else path not taken" >E</span>if(window.innerWidth &gt; 500)
			ChartComponentRenderer.axisLabel("y", yLabel, svg, sizes, 
				{stroke:"white"})
		<span class="missing-if-branch" title="else path not taken" >E</span>if(window.innerWidth &lt; 500 || window.innerWidth &gt; 980){
			ChartComponentRenderer.title(title, svg, sizes, {stroke:'white'})
		}
	}
&nbsp;
	//PLAYER POINTS
	playersToRemove.forEach(<span class="fstat-no" title="function not covered" >p </span>=&gt;{
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("g.actual-"+p._id).remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("g.proj-"+p._id).remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("path.actual-"+p._id).remove()</span>
	})
	//all players are re-rendered each time because any change may affect yScale
	playersData.forEach(playerData =&gt; {
		updateChartGs(svg, playerData, xKey, yKey, xScale, yScale,
			 "actual-"+playerData.playerId, sizes, fillScale)
	})
	playersProjectedData.forEach(playerProjData =&gt; {
		updateChartGs(svg, playerProjData, xKey, yKey, xScale, yScale,
			 "proj-"+playerProjData.playerId, sizes, fillScale)
	})
&nbsp;
	//flatten all data
	let allValuesByPlayer = playersData.map(player =&gt;
		player.concat(playersProjectedData.find(playerProj =&gt; playerProj.playerId = player.playerId)))
	let allValues = allValuesByPlayer.reduce(<span class="fstat-no" title="function not covered" >(p</span>layer1, player2) =&gt; <span class="cstat-no" title="statement not covered" >player1.concat(player2))</span>
&nbsp;
	//OTHER CHART LINES
	renderTargetLine(svg, sizes, xScale, yScale, xKey, targ, playersData.length, allValues)
	//target-met vertical line - only do if 1 player
	<span class="missing-if-branch" title="else path not taken" >E</span>if(playersData.length == 1){
		renderVertTargLine(svg, sizes, xScale, yScale, playersData[0], xKey, yKey, targ, keyNumberOrders)
	}
	<span class="missing-if-branch" title="else path not taken" >E</span>if(changed == 'xKey' || filteredPlayersChanged || <span class="branch-2 cbranch-no" title="branch not covered" >changed == 'sizes')</span>
		shadeCurrentWeek(svg, sizes, xKey, xScaleData, playersData)
	
	//BACKGROUND ZONES 
	renderZones(item, currentState, allValues)
	
}
const updateChartGs = (svg, data, xKey, yKey, xScale, yScale, className, sizes, fillScale) =&gt;{
	let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = sizes
	//if actual data, filter data down to max for each week, in case player has two entries in same week
	if(className.includes("actual")){
		//order tests by date and time
		let orderedTests = data.sort((d,e) =&gt;{
			return new Date(d.date) - new Date(e.date);
		})
		//split into weekNrs
		let testsByWeek = d3.nest().key(d =&gt; d.weekNr).entries(orderedTests)
		let bestTestsEachWeek = testsByWeek.map(nest =&gt; nest.values)
												.map(testsThatWeek =&gt;{
			//find best score
			let bestScore
			<span class="missing-if-branch" title="if path not taken" >I</span>if(keyNumberOrdersFunc(yKey) == 'low-to-high')
<span class="cstat-no" title="statement not covered" >				bestScore = d3.max(testsThatWeek, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >getScore(yKey, d))</span></span>
			else
				bestScore = d3.min(testsThatWeek, d =&gt; getScore(yKey, d))
			//return the first one that has the best score
			return testsThatWeek.find(d =&gt; getScore(yKey, d) == bestScore)
		})
	}
	let id = data[0].playerId
	let playerColour = fillScale(id)
	//helpers
	//if projectd score, then score is a simple property
	let yScore = (className, d) =&gt; {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(className.includes("proj"))
<span class="cstat-no" title="statement not covered" >			return d[yKey]</span>
		return d[yKey]
	}
	let circleFill = () =&gt;{
		if(className.includes("actual"))
			return playerColour
		<span class="missing-if-branch" title="else path not taken" >E</span>if(className.includes("proj"))
			return "none"
	}
&nbsp;
	let circleStroke = <span class="fstat-no" title="function not covered" >(i</span>) =&gt; <span class="cstat-no" title="statement not covered" >i == data.length-1 ? "none" : playerColour</span>
	//bind
	let updatedChartG = d3.select(svg).selectAll("g." +className).
		data(data, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >JSON.stringify(d))</span>
	//enter
	//clasName can be same for all circles belonging to a player, but separated into proj and actual
	let chartGEnter = updatedChartG.enter().append("g").
		  attr("class", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >className)</span>.
		  attr("transform", <span class="fstat-no" title="function not covered" >(d</span>,i) =&gt; 
<span class="cstat-no" title="statement not covered" >					"translate(" +(xScale(d[xKey])+marginLeft) +", " </span>
					+(yScale(yScore(className,d))+marginTop) +")"
			)
	chartGEnter.append("circle").
	   attr("r", 5). //d =&gt; high;ightedActorNames.includes(d.actorName) ? 12 : 7
	   style("fill", circleFill()). //d =&gt; fillColour(d.actorName)).
	   style("stroke", <span class="fstat-no" title="function not covered" >(d</span>,i) =&gt; <span class="cstat-no" title="statement not covered" >circleStroke(i))</span>.
	   on("mouseover", showInfo).
	   on("mouseout", hideInfo)
&nbsp;
	//update 
	updatedChartG.attr("transform", <span class="fstat-no" title="function not covered" >(d</span>,i) =&gt; 
<span class="cstat-no" title="statement not covered" >		"translate(" +(xScale(d[xKey])+marginLeft) +", " </span>
					+(yScale(yScore(className,d))+marginTop) +")")
	//exit
	updatedChartG.exit().remove()
&nbsp;
	//update the line for this dataset
	//remove prev equivalent line
	d3.select(svg).selectAll("path."+className).remove()
	let lineFunc = d3.line().
		x(d =&gt; xScale(d[xKey]) +marginLeft).
		y(d =&gt; yScale(yScore(className,d)) +marginTop).
		curve(d3.curveBasis)
	if(!className.includes('proj')){
		d3.select(svg).append("path").
			attr("class", className).
			attr("d", lineFunc(data)).
			attr("fill", "none").
			attr("stroke", playerColour).
			attr("stroke-width", 2)
	}
}
const renderTargetLine = (svg, sizes, xScale, yScale, xKey, targ, nrOfPlayers, allValues) =&gt;{
	//todo - bug - team target line is not dashed
	let { marginLeft, marginTop, chartWidth } = sizes
	d3.select(svg).selectAll("g.targG").remove()
	let targLineFunc = d3.line().
		x(d =&gt; xScale(d[xKey]) +marginLeft).
		y(yScale(targ) +marginTop)
	d3.select(svg).append("g").attr("class", "targG")
	d3.select(svg).select("g.targG").append("path").
		attr("d", targLineFunc(allValues)).
		attr("fill", "none").
		attr("stroke", "red").
		style("stroke-dasharray", "5,5").
		attr("stroke-width", 2)
&nbsp;
	let targetText = nrOfPlayers &lt;= 1 ? 'My Target Line' : <span class="branch-1 cbranch-no" title="branch not covered" >'Team Target Line'</span>
	d3.select(svg).select("g.targG").append("text").
		attr("transform","translate(" +(marginLeft +chartWidth*0.2) +"," +(yScale(targ) +marginTop) +")").
		style("text-anchor", "middle").
		style("font-size", 14).
		style("stroke", "red").
		style("dominant-baseline", "hanging").
		text(targetText)
&nbsp;
	d3.select(svg).selectAll("line.targ-met").remove()
&nbsp;
}
const shadeCurrentWeek = (svg, sizes, xKey, xScaleData, playersData) =&gt;{
	let { marginTop, chartHeight, chartWidth, marginLeft} = sizes
	let { xMaxRoundedUp, xScale } = xScaleData
	let eachPlayersLastXKeyEntry = playersData.map(playerData =&gt; d3.max(playerData, d =&gt; d[xKey]))
	let lastXKeyEntry = d3.max(eachPlayersLastXKeyEntry, d =&gt; d)
	let xIntervalGap = chartWidth/xMaxRoundedUp
	d3.select(svg).selectAll("rect.current-week-shade").remove()
	let rectWidth = xIntervalGap
	d3.select(svg).append("rect").
		attr("class", "current-week-shade").
		attr("x", (xScale(lastXKeyEntry) -rectWidth/2  +marginLeft)).
		attr("y", marginTop).
		attr("width", rectWidth). //check it is xMaxRoundedUp not xMax
		attr("height", chartHeight).
		style("fill", "black").
		style("opacity", 0.2)
}
const renderZones = (item, currentState, allValues) =&gt;{
	let { sizes, yKey, xKey } = currentState
	let { xScale } = currentState.xScaleData
	let { yMinMinus, yMaxPlus, yScale } = currentState.yScaleData
	let { svg } = currentState.selectors
	let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = sizes
	let { keyNumberOrders, zones } = item
	//stacked area (this must be re-rendered in all cases)
	d3.select(svg).selectAll("path.zone-area").remove()
	d3.select(svg).selectAll("text.zone-name").remove()
&nbsp;
	let zonesToShow = (numberOrders) =&gt;{
		let keyZones = zones[yKey]
		console.log("keyZones", keyZones)
		let zonesRequired
		<span class="missing-if-branch" title="else path not taken" >E</span>if(numberOrders == 'high-to-low'){
			//remember yMax is the worst score
			zonesRequired =keyZones.filter(z =&gt; z.upperThreshold &lt; yMaxPlus).
									filter(z =&gt; z.lowerThreshold &gt; yMinMinus)
		}else{
<span class="cstat-no" title="statement not covered" >			zonesRequired =keyZones.filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.lowerThreshold &lt; yMaxPlus)</span>.</span>
									filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.upperThreshold &gt; yMinMinus)</span>
		}
		return zonesRequired
	}
	//console.log("zones", zones)
	//console.log("keyNumberOrders", keyNumberOrders)
	console.log("yMaxPlus", yMaxPlus)
	console.log("yMinMinus", yMinMinus)
	console.log("yKey", yKey)
	let reqZones = zonesToShow(keyNumberOrders[yKey])
	let lowestZoneNr = reqZones[0].nr  //TODO - WHY IS THIS SOMETIMES UNDEFINED?
	//PROBABLY IF SCORES ARE OUTSIDE THE ZONES - NEEDS TO CHECK THE VALUES
	let highestZoneNr = reqZones[reqZones.length-1].nr
	//amend thresholds to fit chart
	let amendedZones
	<span class="missing-if-branch" title="else path not taken" >E</span>if(keyNumberOrders[yKey] == 'high-to-low'){
		amendedZones = reqZones.map(z =&gt;{
			let amendedLowerThreshold = z.nr == lowestZoneNr ? yMaxPlus : z.lowerThreshold
			let amendedUpperThreshold = z.nr == highestZoneNr ? yMinMinus : z.upperThreshold
			return {...z, lowerThreshold:amendedLowerThreshold, 	
						  upperThreshold:amendedUpperThreshold }
		})
	}else{
<span class="cstat-no" title="statement not covered" >		amendedZones = reqZones.map(<span class="fstat-no" title="function not covered" >z </span>=&gt;{</span>
			let amendedLowerThreshold = <span class="cstat-no" title="statement not covered" >z.nr == lowestZoneNr ? yMinMinus : z.lowerThreshold</span>
			let amendedUpperThreshold = <span class="cstat-no" title="statement not covered" >z.nr == highestZoneNr ? yMaxPlus : z.upperThreshold</span>
<span class="cstat-no" title="statement not covered" >			return {...z, lowerThreshold:amendedLowerThreshold, 	</span>
						  upperThreshold:amendedUpperThreshold }
		})
	}
	let secondZone = amendedZones[1]
	let lowerThresholdPos = <span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >yScale(zone.lowerThreshold)</span>
	let upperThresholdPos = <span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >yScale(zone.upperThreshold)</span>
	let thresholdHeight = <span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >Math.abs(upperThresholdPos(zone) - lowerThresholdPos(zone))</span>
	//todo - threshold height must be at least 70 - 
	let checkedAmendedZones = amendedZones.map((z,i) =&gt;{
		//todo - impl this - check lowest and highest zones - extend if necc so 70
		//note - will need to extend diff threshols depending on numberOrder
	})
&nbsp;
	//todo -move to main method so not repeating zones[yKey].map(z =&gt; z.id)
	let zonesFillScale = d3.scaleQuantize().domain([1,zones[yKey].length]).
									   range(colorbrewer.Blues[zones[yKey].length])
	amendedZones.forEach((z,i) =&gt;{
		let colour = i%2 == 0 ? "blue":"aqua"
		//fillsclae for all zones, not just the ones currently showing
		let zoneArea = d3.area().
			x(d =&gt; xScale(d[xKey]) +marginLeft).
			y0(d =&gt;  yScale(z.lowerThreshold) +marginTop).
			y1(d =&gt; yScale(z.upperThreshold) +marginTop)
&nbsp;
		d3.select(svg).append("path").
			attr("class", 'zone-area zone-area-'+z.nr).
			attr("d", zoneArea(allValues)).
			attr("fill",zonesFillScale(z.nr)).
			//style("opacity", 0.3). //todo - use stack order 
			lower()
		let zoneChartHeight = (zone) =&gt; Math.abs(yScale(zone.lowerThreshold) - yScale(zone.upperThreshold))
		let zonesAbove = amendedZones.filter(zone =&gt; zone.nr &gt; z.nr)
		let zonesAboveChartHeight = zonesAbove.length == 0 ? 
			0 : zonesAbove.map(zone =&gt; zoneChartHeight(zone)).reduce((a,b) =&gt; a + b)
		let thisZoneChartHeight = zoneChartHeight(z)
		d3.select(svg).append("text").
			attr("class", "zone-name").
			attr("transform", 'translate(' +(marginLeft +chartWidth*0.85) +', ' 
					+ (zonesAboveChartHeight +thisZoneChartHeight/2 +marginTop) +')').
			text(z.name).
			style("text-anchor", "middle").
			style("font-size", 14).
			style("stroke", "white").
			style("opacity", 0.9).
			style("dominant-baseline", "central")
	})
&nbsp;
}
const showInfo = <span class="fstat-no" title="function not covered" >(d</span>atapoint) =&gt; {
	/*let scores = datapoint.tests.map(test =&gt; test.name +": " +test.score() +"\n")
	d3.select(svg).selectAll("g."+datapoint.uName).
		append("text").
		attr("class", datapoint.uName +"DescText").
		attr("y", 10).
		text("scores for " +datapoint.uName +"....")
		*/
}
const hideInfo = <span class="fstat-no" title="function not covered" >(d</span>atapoint) =&gt;{
	/*
	d3.select(svg).selectAll("g." +datapoint.uName).
		select("text." +datapoint.uName +"DescText").remove()
		*/
}
&nbsp;
export { renderChart }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Nov 01 2019 16:28:53 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
