<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/progress/RenderChartComponents.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/progress</a> RenderChartComponents.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/162</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.21% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/145</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"> import regression from 'regression'
import * as d3 from 'd3'
import { whatHasChanged } from '../GeneralDataHelpers'
import { chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData } from './ProgressHelpers'
&nbsp;
import { getScore } from '../TestDataHelpers'
import { renderVertTargLine } from '../AdditionalChartComponents'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import colorbrewer from 'colorbrewer'
&nbsp;
/**
* Renders (or re-renders) the X-axis and label
*/
const renderXAxisAndLabel = <span class="fstat-no" title="function not covered" >(s</span>vg, sizes, xKey, xScale, keyLabels) =&gt;{
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("g.xAxisG").remove()</span>
<span class="cstat-no" title="statement not covered" >		ChartComponentRenderer.axis("x", svg, sizes, xScale, 10)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("text.xAxisText").remove()</span>
<span class="cstat-no" title="statement not covered" >		ChartComponentRenderer.axisLabel("x", keyLabels[xKey], svg, sizes,</span>
		{extraStyle:[["stroke","white"],['font-size', '20px']]})
}
&nbsp;
/**
* Renders (or re-renders) the Y-axis, and either a labelor chart title depending on device size
*/
const renderYAxisAndLabelOrTitle = <span class="fstat-no" title="function not covered" >(s</span>vg, sizes, yKey, yScale, item) =&gt;{
	let { units, measurements, titles } = <span class="cstat-no" title="statement not covered" >item</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("text.yAxisText").remove()</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("g.yAxisG").remove()</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("text.title").remove()</span>
	//yAxis
<span class="cstat-no" title="statement not covered" >	ChartComponentRenderer.axis("y", svg, sizes, yScale, 8)</span>
	//yLabel or title
	//check if we need units
	let reqUnits = <span class="cstat-no" title="statement not covered" >units[yKey].full.toLowerCase() == measurements[yKey].toLowerCase() ? </span>
		"" : "(" +units[yKey].short +")"
	let label = <span class="cstat-no" title="statement not covered" >measurements[yKey] +" "+reqUnits</span>
&nbsp;
&nbsp;
	let title
	let yLabel
<span class="cstat-no" title="statement not covered" >	if(window.innerWidth &lt; 501){</span>
		//need title but no ylabel (label becomes a secondary title line)
<span class="cstat-no" title="statement not covered" >		title = [titles[yKey].full, label]</span>
	}else <span class="cstat-no" title="statement not covered" >if(window.innerWidth &lt; 980){</span>
<span class="cstat-no" title="statement not covered" >		console.log("y label")</span>
		//need ylabel but no title (title becomes the primary yLabel line(s))
<span class="cstat-no" title="statement not covered" >		yLabel = [titles[yKey].short, label]</span>
	}else{
		//need both title and ylabel
<span class="cstat-no" title="statement not covered" >		title = titles[yKey].full</span>
<span class="cstat-no" title="statement not covered" >		yLabel = label</span>
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	if(window.innerWidth &gt; 500){</span>
<span class="cstat-no" title="statement not covered" >		ChartComponentRenderer.axisLabel("y", yLabel, svg, sizes, </span>
			{stroke:"white"})
	}
<span class="cstat-no" title="statement not covered" >	if(window.innerWidth &lt; 500 || window.innerWidth &gt; 980){</span>
<span class="cstat-no" title="statement not covered" >		ChartComponentRenderer.title(title, svg, sizes, {stroke:'white'})</span>
	}
	
}
/**
*  Renders (or re-renders) the circles for the test results and the projected results 
*  for each selected player each xKey entry (eg week)
*/
const renderDatapoints = <span class="fstat-no" title="function not covered" >(s</span>vg, xKey, yKey, dataWrapper, fillScale, keyNumberOrders) =&gt;{
	let { sizes, playersToRemove, playersData, playersProjectedData, xScaleData, yScaleData } = <span class="cstat-no" title="statement not covered" >dataWrapper</span>
	let { xScale } = <span class="cstat-no" title="statement not covered" >xScaleData</span>
	let { yScale } = <span class="cstat-no" title="statement not covered" >yScaleData</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	playersToRemove.forEach(<span class="fstat-no" title="function not covered" >p </span>=&gt;{</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("g.actual-"+p._id).remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("g.proj-"+p._id).remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).selectAll("path.actual-"+p._id).remove()</span>
	})
	//all players are re-rendered each time because any change may affect yScale
<span class="cstat-no" title="statement not covered" >	playersData.forEach(<span class="fstat-no" title="function not covered" >pl</span>ayerData =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		renderChartGs(svg, playerData, xKey, yKey, xScale, yScale,</span>
			 "actual-"+playerData.playerId, sizes, fillScale, keyNumberOrders)
	})
<span class="cstat-no" title="statement not covered" >	playersProjectedData.forEach(<span class="fstat-no" title="function not covered" >pl</span>ayerProjData =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		renderChartGs(svg, playerProjData, xKey, yKey, xScale, yScale,</span>
			 "proj-"+playerProjData.playerId, sizes, fillScale, keyNumberOrders)
	})
}
/**
* Renders (or re-renders) the circles for a set of values (real or projected) 
* for each player for each xKey entry (eg week) 
*/
const renderChartGs = <span class="fstat-no" title="function not covered" >(s</span>vg, data, xKey, yKey, xScale, yScale, className, sizes, fillScale, keyNumberOrders) =&gt;{
	let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = <span class="cstat-no" title="statement not covered" >sizes</span>
	//if actual data, filter data down to max for each week, in case player has two entries in same week
<span class="cstat-no" title="statement not covered" >	if(className.includes("actual")){</span>
		//order tests by date and time
		let orderedTests = <span class="cstat-no" title="statement not covered" >data.sort(<span class="fstat-no" title="function not covered" >(d</span>,e) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			return new Date(d.date) - new Date(e.date);</span>
		})
		//split into weekNrs
		let testsByWeek = <span class="cstat-no" title="statement not covered" >d3.nest().key(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.weekNr)</span>.entries(orderedTests)</span>
		let bestTestsEachWeek = <span class="cstat-no" title="statement not covered" >testsByWeek.map(<span class="fstat-no" title="function not covered" >ne</span>st =&gt; <span class="cstat-no" title="statement not covered" >nest.values)</span></span>
												.map(<span class="fstat-no" title="function not covered" >te</span>stsThatWeek =&gt;{
			//find best score
			let bestScore
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrders[yKey] == 'low-to-high')</span>
<span class="cstat-no" title="statement not covered" >				bestScore = d3.max(testsThatWeek, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >getScore(yKey, d))</span></span>
			else
<span class="cstat-no" title="statement not covered" >				bestScore = d3.min(testsThatWeek, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >getScore(yKey, d))</span></span>
			//return the first one that has the best score
<span class="cstat-no" title="statement not covered" >			return testsThatWeek.find(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >getScore(yKey, d) == bestScore)</span></span>
		})
	}
	let id = <span class="cstat-no" title="statement not covered" >data[0].playerId</span>
	let playerColour = <span class="cstat-no" title="statement not covered" >fillScale(id)</span>
	//helpers
	//if projectd score, then score is a simple property
	let yScore = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(c</span>lassName, d) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		if(className.includes("proj"))</span>
<span class="cstat-no" title="statement not covered" >			return d[yKey]</span>
<span class="cstat-no" title="statement not covered" >		return d[yKey]</span>
	}
	let circleFill = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >		if(className.includes("actual"))</span>
<span class="cstat-no" title="statement not covered" >			return playerColour</span>
<span class="cstat-no" title="statement not covered" >		if(className.includes("proj"))</span>
<span class="cstat-no" title="statement not covered" >			return "none"</span>
	}
&nbsp;
	let circleStroke = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(i</span>) =&gt; <span class="cstat-no" title="statement not covered" >i == data.length-1 ? "none" : playerColour</span></span>
	//bind
	let updatedChartG = <span class="cstat-no" title="statement not covered" >d3.select(svg).selectAll("g." +className).</span>
		data(data, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >JSON.stringify(d))</span>
	//enter
	//clasName can be same for all circles belonging to a player, but separated into proj and actual
	let chartGEnter = <span class="cstat-no" title="statement not covered" >updatedChartG.enter().append("g").</span>
		  attr("class", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >className)</span>.
		  attr("transform", <span class="fstat-no" title="function not covered" >(d</span>,i) =&gt; 
<span class="cstat-no" title="statement not covered" >					"translate(" +(xScale(d[xKey])+marginLeft) +", " </span>
					+(yScale(yScore(className,d))+marginTop) +")"
			)
<span class="cstat-no" title="statement not covered" >	chartGEnter.append("circle").</span>
	   attr("r", 5). //d =&gt; high;ightedActorNames.includes(d.actorName) ? 12 : 7
	   style("fill", circleFill()). //d =&gt; fillColour(d.actorName)).
	   style("stroke", <span class="fstat-no" title="function not covered" >(d</span>,i) =&gt; <span class="cstat-no" title="statement not covered" >circleStroke(i))</span>.
	   on("mouseover", showInfo).
	   on("mouseout", hideInfo)
&nbsp;
	//update 
<span class="cstat-no" title="statement not covered" >	updatedChartG.attr("transform", <span class="fstat-no" title="function not covered" >(d</span>,i) =&gt; </span>
<span class="cstat-no" title="statement not covered" >		"translate(" +(xScale(d[xKey])+marginLeft) +", " </span>
					+(yScale(yScore(className,d))+marginTop) +")")
	//exit
<span class="cstat-no" title="statement not covered" >	updatedChartG.exit().remove()</span>
&nbsp;
	//update the line for this dataset
	//remove prev equivalent line
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("path."+className).remove()</span>
	let lineFunc = <span class="cstat-no" title="statement not covered" >d3.line().</span>
		x(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >xScale(d[xKey]) +marginLeft)</span>.
		y(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >yScale(yScore(className,d)) +marginTop)</span>.
		curve(d3.curveBasis)
<span class="cstat-no" title="statement not covered" >	if(!className.includes('proj')){</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).append("path").</span>
			attr("class", className).
			attr("d", lineFunc(data)).
			attr("fill", "none").
			attr("stroke", playerColour).
			attr("stroke-width", 2)
	}
}
/**
* Renders the target line for player, or the coaches target line if more than 1 player
*/
const renderTargetLine = <span class="fstat-no" title="function not covered" >(s</span>vg, sizes, xScale, yScale, xKey, targ, nrOfPlayers, allValues) =&gt;{
	//todo - bug - team target line is not dashed
	let { marginLeft, marginTop, chartWidth } = <span class="cstat-no" title="statement not covered" >sizes</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("g.targG").remove()</span>
	let targLineFunc = <span class="cstat-no" title="statement not covered" >d3.line().</span>
		x(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >xScale(d[xKey]) +marginLeft)</span>.
		y(yScale(targ) +marginTop)
<span class="cstat-no" title="statement not covered" >	d3.select(svg).append("g").attr("class", "targG")</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).select("g.targG").append("path").</span>
		attr("d", targLineFunc(allValues)).
		attr("fill", "none").
		attr("stroke", "red").
		style("stroke-dasharray", "5,5").
		attr("stroke-width", 2)
&nbsp;
	let targetText = <span class="cstat-no" title="statement not covered" >nrOfPlayers &lt;= 1 ? 'My Target Line' : 'Team Target Line'</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).select("g.targG").append("text").</span>
		attr("transform","translate(" +(marginLeft +chartWidth*0.2) +"," +(yScale(targ) +marginTop) +")").
		style("text-anchor", "middle").
		style("font-size", 14).
		style("stroke", "red").
		style("dominant-baseline", "hanging").
		text(targetText)
&nbsp;
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("line.targ-met").remove()</span>
&nbsp;
}
/**
* Applys a shaded rectangle over the last xKey entry (eg week) that has real data values (rather than projected values)
*/
const shadeCurrentWeek = <span class="fstat-no" title="function not covered" >(s</span>vg, sizes, xKey, xScaleData, playersData) =&gt;{
	let { marginTop, chartHeight, chartWidth, marginLeft} = <span class="cstat-no" title="statement not covered" >sizes</span>
	let { xMaxRoundedUp, xScale } = <span class="cstat-no" title="statement not covered" >xScaleData</span>
	let eachPlayersLastXKeyEntry = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerData =&gt; <span class="cstat-no" title="statement not covered" >d3.max(playerData, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span>)</span></span>
	let lastXKeyEntry = <span class="cstat-no" title="statement not covered" >d3.max(eachPlayersLastXKeyEntry, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	let xIntervalGap = <span class="cstat-no" title="statement not covered" >chartWidth/xMaxRoundedUp</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("rect.current-week-shade").remove()</span>
	let rectWidth = <span class="cstat-no" title="statement not covered" >xIntervalGap</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).append("rect").</span>
		attr("class", "current-week-shade").
		attr("x", (xScale(lastXKeyEntry) -rectWidth/2  +marginLeft)).
		attr("y", marginTop).
		attr("width", rectWidth). //check it is xMaxRoundedUp not xMax
		attr("height", chartHeight).
		style("fill", "black").
		style("opacity", 0.2)
}
/**
* Renders background zones based on the expected standards data from props for the current skills 
* or fitness test displayed. ony shows zones close to selected payers' scores
*/
const renderZones = <span class="fstat-no" title="function not covered" >(i</span>tem, state, dataWrapper, allValues) =&gt;{
	let { selectors, yKey, xKey } = <span class="cstat-no" title="statement not covered" >state</span>
	let { sizes, xScaleData, yScaleData} = <span class="cstat-no" title="statement not covered" >dataWrapper</span>
	let { xScale } = <span class="cstat-no" title="statement not covered" >xScaleData</span>
	let { yMinMinus, yMaxPlus, yScale } = <span class="cstat-no" title="statement not covered" >yScaleData</span>
	let { svg } = <span class="cstat-no" title="statement not covered" >selectors</span>
	let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = <span class="cstat-no" title="statement not covered" >sizes</span>
	let { keyNumberOrders, zones } = <span class="cstat-no" title="statement not covered" >item</span>
	//stacked area (this must be re-rendered in all cases)
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("path.zone-area").remove()</span>
<span class="cstat-no" title="statement not covered" >	d3.select(svg).selectAll("text.zone-name").remove()</span>
&nbsp;
	let zonesToShow = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(n</span>umberOrders) =&gt;{</span>
		let keyZones = <span class="cstat-no" title="statement not covered" >zones[yKey]</span>
		let zonesRequired
<span class="cstat-no" title="statement not covered" >		if(numberOrders == 'high-to-low'){</span>
			//remember yMax is the worst score
<span class="cstat-no" title="statement not covered" >			zonesRequired =keyZones.filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.upperThreshold &lt; yMaxPlus)</span>.</span>
									filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.lowerThreshold &gt; yMinMinus)</span>
		}else{
<span class="cstat-no" title="statement not covered" >			zonesRequired =keyZones.filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.lowerThreshold &lt; yMaxPlus)</span>.</span>
									filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.upperThreshold &gt; yMinMinus)</span>
		}
<span class="cstat-no" title="statement not covered" >		return zonesRequired</span>
	}
	let reqZones = <span class="cstat-no" title="statement not covered" >zonesToShow(keyNumberOrders[yKey])</span>
	let lowestZoneNr = <span class="cstat-no" title="statement not covered" >reqZones[0].nr </span> //TODO - WHY IS THIS SOMETIMES UNDEFINED?
	//PROBABLY IF SCORES ARE OUTSIDE THE ZONES - NEEDS TO CHECK THE VALUES
	let highestZoneNr = <span class="cstat-no" title="statement not covered" >reqZones[reqZones.length-1].nr</span>
	//amend thresholds to fit chart
	let amendedZones
<span class="cstat-no" title="statement not covered" >	if(keyNumberOrders[yKey] == 'high-to-low'){</span>
<span class="cstat-no" title="statement not covered" >		amendedZones = reqZones.map(<span class="fstat-no" title="function not covered" >z </span>=&gt;{</span>
			let amendedLowerThreshold = <span class="cstat-no" title="statement not covered" >z.nr == lowestZoneNr ? yMaxPlus : z.lowerThreshold</span>
			let amendedUpperThreshold = <span class="cstat-no" title="statement not covered" >z.nr == highestZoneNr ? yMinMinus : z.upperThreshold</span>
<span class="cstat-no" title="statement not covered" >			return {...z, lowerThreshold:amendedLowerThreshold, 	</span>
						  upperThreshold:amendedUpperThreshold }
		})
	}else{
<span class="cstat-no" title="statement not covered" >		amendedZones = reqZones.map(<span class="fstat-no" title="function not covered" >z </span>=&gt;{</span>
			let amendedLowerThreshold = <span class="cstat-no" title="statement not covered" >z.nr == lowestZoneNr ? yMinMinus : z.lowerThreshold</span>
			let amendedUpperThreshold = <span class="cstat-no" title="statement not covered" >z.nr == highestZoneNr ? yMaxPlus : z.upperThreshold</span>
<span class="cstat-no" title="statement not covered" >			return {...z, lowerThreshold:amendedLowerThreshold, 	</span>
						  upperThreshold:amendedUpperThreshold }
		})
	}
	let secondZone = <span class="cstat-no" title="statement not covered" >amendedZones[1]</span>
	let lowerThresholdPos = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >yScale(zone.lowerThreshold)</span></span>
	let upperThresholdPos = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >yScale(zone.upperThreshold)</span></span>
	let thresholdHeight = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >Math.abs(upperThresholdPos(zone) - lowerThresholdPos(zone))</span></span>
	//todo - threshold height must be at least 70 - 
	let checkedAmendedZones = <span class="cstat-no" title="statement not covered" >amendedZones.map(<span class="fstat-no" title="function not covered" >(z</span>,i) =&gt;{</span>
		//todo - impl this - check lowest and highest zones - extend if necc so 70
		//note - will need to extend diff threshols depending on numberOrder
	})
&nbsp;
	//todo -move to main method so not repeating zones[yKey].map(z =&gt; z.id)
	let zonesFillScale = <span class="cstat-no" title="statement not covered" >d3.scaleQuantize().domain([1,zones[yKey].length]).</span>
									   range(colorbrewer.Blues[zones[yKey].length])
<span class="cstat-no" title="statement not covered" >	amendedZones.forEach(<span class="fstat-no" title="function not covered" >(z</span>,i) =&gt;{</span>
		let colour = <span class="cstat-no" title="statement not covered" >i%2 == 0 ? "blue":"aqua"</span>
		//fillsclae for all zones, not just the ones currently showing
		let zoneArea = <span class="cstat-no" title="statement not covered" >d3.area().</span>
			x(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >xScale(d[xKey]) +marginLeft)</span>.
			y0(<span class="fstat-no" title="function not covered" >d </span>=&gt;  <span class="cstat-no" title="statement not covered" >yScale(z.lowerThreshold) +marginTop)</span>.
			y1(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >yScale(z.upperThreshold) +marginTop)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		d3.select(svg).append("path").</span>
			attr("class", 'zone-area zone-area-'+z.nr).
			attr("d", zoneArea(allValues)).
			attr("fill",zonesFillScale(z.nr)).
			//style("opacity", 0.3). //todo - use stack order 
			lower()
		let zoneChartHeight = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(z</span>one) =&gt; <span class="cstat-no" title="statement not covered" >Math.abs(yScale(zone.lowerThreshold) - yScale(zone.upperThreshold))</span></span>
		let zonesAbove = <span class="cstat-no" title="statement not covered" >amendedZones.filter(<span class="fstat-no" title="function not covered" >zo</span>ne =&gt; <span class="cstat-no" title="statement not covered" >zone.nr &gt; z.nr)</span></span>
		let zonesAboveChartHeight = <span class="cstat-no" title="statement not covered" >zonesAbove.length == 0 ? </span>
			0 : zonesAbove.map(<span class="fstat-no" title="function not covered" >zo</span>ne =&gt; <span class="cstat-no" title="statement not covered" >zoneChartHeight(zone))</span>.reduce(<span class="fstat-no" title="function not covered" >(a</span>,b) =&gt; <span class="cstat-no" title="statement not covered" >a + b)</span>
		let thisZoneChartHeight = <span class="cstat-no" title="statement not covered" >zoneChartHeight(z)</span>
<span class="cstat-no" title="statement not covered" >		d3.select(svg).append("text").</span>
			attr("class", "zone-name").
			attr("transform", 'translate(' +(marginLeft +chartWidth*0.85) +', ' 
					+ (zonesAboveChartHeight +thisZoneChartHeight/2 +marginTop) +')').
			text(z.name).
			style("text-anchor", "middle").
			style("font-size", 14).
			style("stroke", "white").
			style("opacity", 0.9).
			style("dominant-baseline", "central")
	})
&nbsp;
}
const showInfo = <span class="fstat-no" title="function not covered" >(d</span>atapoint) =&gt; {
	/*let scores = datapoint.tests.map(test =&gt; test.name +": " +test.score() +"\n")
	d3.select(svg).selectAll("g."+datapoint.uName).
		append("text").
		attr("class", datapoint.uName +"DescText").
		attr("y", 10).
		text("scores for " +datapoint.uName +"....")
		*/
}
const hideInfo = <span class="fstat-no" title="function not covered" >(d</span>atapoint) =&gt;{
	/*
	d3.select(svg).selectAll("g." +datapoint.uName).
		select("text." +datapoint.uName +"DescText").remove()
		*/
}
&nbsp;
export { renderXAxisAndLabel, renderYAxisAndLabelOrTitle, renderDatapoints, renderChartGs, renderTargetLine, shadeCurrentWeek, renderZones }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
