<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/progress/RenderChart.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/progress</a> RenderChart.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"> import regression from 'regression'
import * as d3 from 'd3'
import { whatHasChanged } from '../GeneralDataHelpers'
import { chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData } from './ProgressHelpers'
import chartData from './ChartData'
import { renderXAxisAndLabel, renderYAxisAndLabelOrTitle, renderDatapoints, renderChartGs, renderTargetLine, shadeCurrentWeek, renderZones } from './RenderChartComponents'
import { getScore } from '../TestDataHelpers'
import { renderVertTargLine } from '../AdditionalChartComponents'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import colorbrewer from 'colorbrewer'
&nbsp;
/**
* Updates data for charts, and then renders (or re-renders) the elements of the chart that require rendering 
*/
const renderChart = <span class="fstat-no" title="function not covered" >(i</span>tem, state, prevState, width, height, fillScale) =&gt;{
	//ascertain what has changed
	let changed = <span class="cstat-no" title="statement not covered" >whatHasChanged(state, prevState, width, height)</span>
	//format all the data necessary for rendering d3 components
	let dataWrapper = <span class="cstat-no" title="statement not covered" >chartData(item, state, prevState, width, height, changed)</span>
	//deconstruction
	let { sizes, playersToAdd, playersToRemove, playersData, playersProjectedData, 
		targ, xScaleData, yScaleData } = <span class="cstat-no" title="statement not covered" >dataWrapper</span>
	let { svg } = <span class="cstat-no" title="statement not covered" >state.selectors</span>
	
	//check if any players need to be added or removed 
	//(may not be true even if user adds a player if they have no data for this test)
	let playersToAddOrRemove = <span class="cstat-no" title="statement not covered" >playersToAdd.length &gt; 0 || playersToRemove.length &gt; 0</span>
&nbsp;
	//axes, labels and title
<span class="cstat-no" title="statement not covered" >	if(!state.chartRendered || changed == 'xKey' || playersToAddOrRemove || changed == 'sizes')</span>
<span class="cstat-no" title="statement not covered" >		renderXAxisAndLabel(svg, sizes, state.xKey, xScaleData.xScale, item.keyLabels)</span>
<span class="cstat-no" title="statement not covered" >	if(!state.chartRendered || changed == 'yKey' || playersToAddOrRemove || changed == 'sizes')</span>
<span class="cstat-no" title="statement not covered" >		renderYAxisAndLabelOrTitle(svg, sizes, state.yKey, yScaleData.yScale, item)</span>
&nbsp;
	//player circles
<span class="cstat-no" title="statement not covered" >	renderDatapoints(svg, state.xKey, state.yKey, dataWrapper, fillScale, item.keyNumberOrders)</span>
&nbsp;
	//flatten all data
	let allValuesByPlayer = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt;</span>
<span class="cstat-no" title="statement not covered" >		player.concat(playersProjectedData.find(<span class="fstat-no" title="function not covered" >pl</span>ayerProj =&gt; <span class="cstat-no" title="statement not covered" >playerProj.playerId = player.playerId)</span>))</span>
	let allValues = <span class="cstat-no" title="statement not covered" >allValuesByPlayer.reduce(<span class="fstat-no" title="function not covered" >(p</span>layer1, player2) =&gt; <span class="cstat-no" title="statement not covered" >player1.concat(player2))</span></span>
&nbsp;
	//target line
<span class="cstat-no" title="statement not covered" >	renderTargetLine(svg, sizes, xScaleData.xScale, yScaleData.yScale, state.xKey, targ, playersData.length, allValues)</span>
	//target-met vertical line - only do if 1 player
<span class="cstat-no" title="statement not covered" >	if(playersData.length == 1){</span>
<span class="cstat-no" title="statement not covered" >		renderVertTargLine(svg, sizes, xScaleData.xScale, yScaleData.yScale, playersData[0], state.xKey, state.yKey, targ, item.keyNumberOrders)</span>
	}
<span class="cstat-no" title="statement not covered" >	if(changed == 'xKey' || playersToAddOrRemove || changed == 'sizes')</span>
<span class="cstat-no" title="statement not covered" >		shadeCurrentWeek(svg, sizes, state.xKey, xScaleData, playersData)</span>
	
	//background zones
<span class="cstat-no" title="statement not covered" >	renderZones(item, state, dataWrapper, allValues)</span>
}
&nbsp;
export { renderChart }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
