<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/charts/DisplayItemHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/charts</a> DisplayItemHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.8% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.26% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.8% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/51</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const DisplayItemHelpers = {
	/**
	*   params - title is optional from server
	**/
<span class="fstat-no" title="function not covered" >	di</span>splayTitle(statNames, title){
<span class="cstat-no" title="statement not covered" >		if(title &amp;&amp; title != "") {</span>
<span class="cstat-no" title="statement not covered" >			return title</span>
		}
		else{ 
<span class="cstat-no" title="statement not covered" >			return this.titleForStats(statNames)</span>
		}
	},
<span class="fstat-no" title="function not covered" >	ev</span>enOddColor(i){
<span class="cstat-no" title="statement not covered" >		if(i % 2 == 0)</span>
<span class="cstat-no" title="statement not covered" >			return 'blue'</span>
		else
<span class="cstat-no" title="statement not covered" >			return 'red'</span>
	},
<span class="fstat-no" title="function not covered" >	st</span>atTitle(statName){
<span class="cstat-no" title="statement not covered" >		switch(statName){</span>
			case "action": <span class="cstat-no" title="statement not covered" >return "Match Actions"</span>
			case "pass": <span class="cstat-no" title="statement not covered" >return "Passes"</span>
			case "succPasses": <span class="cstat-no" title="statement not covered" >return "Completed Passes"</span>
			case "drib": <span class="cstat-no" title="statement not covered" >return "Dribbles"</span>
			case "succDrib": <span class="cstat-no" title="statement not covered" >return "Completed Dribbles"</span>
			case "shot": <span class="cstat-no" title="statement not covered" >return "Shots"</span>
			case "chance": <span class="cstat-no" title="statement not covered" >return "Chances Created"</span>
			case "assist": <span class="cstat-no" title="statement not covered" >return "Assists"</span>
			case "secAssist": <span class="cstat-no" title="statement not covered" >return "Sec Assists"</span>
			case "goal": <span class="cstat-no" title="statement not covered" >return "Goals"</span>
			case "APS": <span class="cstat-no" title="statement not covered" >return "APS"</span>
			case "actionSuccRate": <span class="cstat-no" title="statement not covered" >return "Overall Success Rate (%)"</span>
			default: <span class="cstat-no" title="statement not covered" >return statName</span>
		}
	},
<span class="fstat-no" title="function not covered" >	ti</span>tleForStats(statNames){
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 1)</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0]))]</span>
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 2)</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0])) + " and " + this.firstToUpper(this.statTitle(statNames[1]))]</span>
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 3)</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0])) +", " +this.firstToUpper(this.statTitle(statNames[1])) +" and " + this.firstToUpper(this.statTitle(statNames[2]))]</span>
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 4 &amp;&amp; statNames.includes("none"))</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0])) +", " +this.firstToUpper(this.statTitle(statNames[1])) +" and " + this.firstToUpper(this.statTitle(statNames[2]))]</span>
		else
<span class="cstat-no" title="statement not covered" >			return ["Various Stats "]</span>
	},
<span class="fstat-no" title="function not covered" >	fi</span>rstToUpper(str){
<span class="cstat-no" title="statement not covered" >		return str.charAt(0).toUpperCase()+ str.slice(1); </span>
	},
<span class="fstat-no" title="function not covered" >	ti</span>tleActors(actorNames){
<span class="cstat-no" title="statement not covered" >		if(actorNames.length == 1)</span>
<span class="cstat-no" title="statement not covered" >			return " for " +actorNames[0]</span>
<span class="cstat-no" title="statement not covered" >		if(actorNames.length == 2)</span>
<span class="cstat-no" title="statement not covered" >			return " for " +actorNames[0] + " and " + actorNames[1]</span>
		else
<span class="cstat-no" title="statement not covered" >			return ""</span>
	},
	//todo- make this also dependent on number of characters, or just make sf more complex when i pass it thru
	// ie sf is combination of wSF, nrChars and nrActors(for table) etc
	fontSize(aspect, wSF=<span class="branch-0 cbranch-no" title="branch not covered" >1,</span> hSF=<span class="branch-0 cbranch-no" title="branch not covered" >1,</span> nrChars){
		//let expectedNrChars = this.getExpectedNrChars(aspect)
		let adjustedCharSF = 1 
		/*if(nrChars){
			//we want to divide by 3 the effect of the charSF
			let charSF = expectedNrChars/nrChars
			let diff = charSF- 1
			let thirdOfDiff = diff *0.33
			let adjustedCharSF = 1 + thirdOfDiff
		}*/
		switch(aspect){
			case "title": return Math.max(14, 10 + 8*wSF*hSF*adjustedCharSF)
			case "yLabel": return Math.max(12, 8 + 6*wSF*hSF*adjustedCharSF) 
<span class="branch-2 cbranch-no" title="branch not covered" >			case "xLabel": <span class="cstat-no" title="statement not covered" >return Math.max(12, 8 + 6*wSF*hSF*adjustedCharSF)</span></span>
<span class="branch-3 cbranch-no" title="branch not covered" >			case "subLabel": <span class="cstat-no" title="statement not covered" >return Math.max(10, 4 + 4*wSF*hSF*adjustedCharSF)</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >			case "sublabel": <span class="cstat-no" title="statement not covered" >return this.fontSize("subLabel", wSF,hSF, nrChars)</span></span>
&nbsp;
<span class="branch-5 cbranch-no" title="branch not covered" >			default: <span class="cstat-no" title="statement not covered" >return Math.max(8, 6 +10*wSF*hSF*adjustedCharSF) </span></span>
		}
	},
<span class="fstat-no" title="function not covered" >	le</span>gendRectHeight(SF=<span class="branch-0 cbranch-no" title="branch not covered" >1)</span>{
<span class="cstat-no" title="statement not covered" >		return 15/</span>/ *SF
&nbsp;
	},
<span class="fstat-no" title="function not covered" >	le</span>gendRectWidth(SF=<span class="branch-0 cbranch-no" title="branch not covered" >1)</span>{
<span class="cstat-no" title="statement not covered" >		return 15/</span>/ *SF
&nbsp;
	},
<span class="fstat-no" title="function not covered" >	ge</span>tExpectedNrChars(aspect){
<span class="cstat-no" title="statement not covered" >		switch(aspect){</span>
			case "title": <span class="cstat-no" title="statement not covered" >return 25</span>
			case "yLabel": <span class="cstat-no" title="statement not covered" >return 7</span>
			case "subLabel": <span class="cstat-no" title="statement not covered" >return 7</span>
			default: <span class="cstat-no" title="statement not covered" >return 12</span>
		}
	}
}
export default DisplayItemHelpers</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Dec 07 2019 20:45:30 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\block-navigation.js"></script>
</body>
</html>
