<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/charts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> client/core/dashboard/charts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>210/603</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.61% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>128/481</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>35/115</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.39% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>200/521</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="AdditionalChartComponents.js"><a href="AdditionalChartComponents.js.html">AdditionalChartComponents.js</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	</tr>

<tr>
	<td class="file low" data-value="ChartButtons.js"><a href="ChartButtons.js.html">ChartButtons.js</a></td>
	<td data-value="5.56" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="18" class="abs low">1/18</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="18" class="abs low">1/18</td>
	</tr>

<tr>
	<td class="file medium" data-value="ChartComponentRenderer.js"><a href="ChartComponentRenderer.js.html">ChartComponentRenderer.js</a></td>
	<td data-value="62" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62" class="pct medium">62%</td>
	<td data-value="100" class="abs medium">62/100</td>
	<td data-value="58.95" class="pct medium">58.95%</td>
	<td data-value="95" class="abs medium">56/95</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="18" class="abs medium">10/18</td>
	<td data-value="62.24" class="pct medium">62.24%</td>
	<td data-value="98" class="abs medium">61/98</td>
	</tr>

<tr>
	<td class="file low" data-value="D3Helpers.js"><a href="D3Helpers.js.html">D3Helpers.js</a></td>
	<td data-value="15.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 15%;"></div><div class="cover-empty" style="width:85%;"></div></div></td>
	<td data-value="15.3" class="pct low">15.3%</td>
	<td data-value="183" class="abs low">28/183</td>
	<td data-value="13.19" class="pct low">13.19%</td>
	<td data-value="144" class="abs low">19/144</td>
	<td data-value="16" class="pct low">16%</td>
	<td data-value="25" class="abs low">4/25</td>
	<td data-value="19.64" class="pct low">19.64%</td>
	<td data-value="112" class="abs low">22/112</td>
	</tr>

<tr>
	<td class="file low" data-value="DisplayItemHelpers.js"><a href="DisplayItemHelpers.js.html">DisplayItemHelpers.js</a></td>
	<td data-value="9.8" class="pic low"><div class="chart"><div class="cover-fill" style="width: 9%;"></div><div class="cover-empty" style="width:91%;"></div></div></td>
	<td data-value="9.8" class="pct low">9.8%</td>
	<td data-value="51" class="abs low">5/51</td>
	<td data-value="4.26" class="pct low">4.26%</td>
	<td data-value="47" class="abs low">2/47</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="9.8" class="pct low">9.8%</td>
	<td data-value="51" class="abs low">5/51</td>
	</tr>

<tr>
	<td class="file medium" data-value="GeneralDataHelpers.js"><a href="GeneralDataHelpers.js.html">GeneralDataHelpers.js</a></td>
	<td data-value="62.6" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.6" class="pct medium">62.6%</td>
	<td data-value="123" class="abs medium">77/123</td>
	<td data-value="36.26" class="pct low">36.26%</td>
	<td data-value="91" class="abs low">33/91</td>
	<td data-value="52" class="pct medium">52%</td>
	<td data-value="25" class="abs medium">13/25</td>
	<td data-value="64.91" class="pct medium">64.91%</td>
	<td data-value="114" class="abs medium">74/114</td>
	</tr>

<tr>
	<td class="file low" data-value="RenderButtons.js"><a href="RenderButtons.js.html">RenderButtons.js</a></td>
	<td data-value="13.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="60" class="abs low">8/60</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="60" class="abs low">8/60</td>
	</tr>

<tr>
	<td class="file low" data-value="TestDataHelpers.js"><a href="TestDataHelpers.js.html">TestDataHelpers.js</a></td>
	<td data-value="39.68" class="pic low"><div class="chart"><div class="cover-fill" style="width: 39%;"></div><div class="cover-empty" style="width:61%;"></div></div></td>
	<td data-value="39.68" class="pct low">39.68%</td>
	<td data-value="63" class="abs low">25/63</td>
	<td data-value="23.53" class="pct low">23.53%</td>
	<td data-value="68" class="abs low">16/68</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="39.68" class="pct low">39.68%</td>
	<td data-value="63" class="abs low">25/63</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Dec 07 2019 20:45:30 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\block-navigation.js"></script>
</body>
</html>
