<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/charts/TestDataHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/charts</a> TestDataHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.53% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/63</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
&nbsp;
const hasChanged = <span class="fstat-no" title="function not covered" >(p</span>roperty, prevState, state) =&gt;{
}
/**
*   params - test - a test object, with name, catgerory and score propertis such as time
**/
const getScore = (testName, testData) =&gt; {
	//add penalties property if it doesnt exist
	let data = testData.penalties ? <span class="branch-0 cbranch-no" title="branch not covered" >testData </span>:{...testData, penalties:0}
	switch(testName){
		case 'tTest':return data.time +(0.5*data.penalties)
		case 'yoyo':return data.distance
		case 'shuttles':return data.time +(0.5*data.penalties)
<span class="branch-3 cbranch-no" title="branch not covered" >		case 'touch':<span class="cstat-no" title="statement not covered" >return data.points</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >		case 'switchplay':<span class="cstat-no" title="statement not covered" >return data.points -data.penalties</span></span>
<span class="branch-5 cbranch-no" title="branch not covered" >		case 'dribble':<span class="cstat-no" title="statement not covered" >return data.time +data.penalties</span></span>
<span class="branch-6 cbranch-no" title="branch not covered" >		case 'wins':<span class="cstat-no" title="statement not covered" >return data.score </span></span>// 1 = win, -1 = loss, 0 = draw
<span class="branch-7 cbranch-no" title="branch not covered" >		case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return data.pointsFor - data.pointsAgainst</span></span>
<span class="branch-8 cbranch-no" title="branch not covered" >		case 'keepUps':<span class="cstat-no" title="statement not covered" >return data.score</span></span>
<span class="branch-9 cbranch-no" title="branch not covered" >		default:<span class="cstat-no" title="statement not covered" >return data.score</span></span>
	}
}
const createScoreDataObject = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >	switch(testName){</span>
		case 'tTest':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		//todo - change yoyo to level, and convert automatically to distance !!!!!!!!!!!!
		case 'yoyo':<span class="cstat-no" title="statement not covered" >return {distance:''}</span>
		case 'shuttles':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		case 'touch':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		//todo - change these for switchplay (see model) !!!!!!!!!!!!!!!!!!
		case 'switchplay':<span class="cstat-no" title="statement not covered" >return {reps:'', basicReps:'', goodReps:'', perfectReps:''}</span>
		case 'dribble':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		case 'wins':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return {points:''}</span>
		case 'keepUps':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		default:<span class="cstat-no" title="statement not covered" >return {score:''}</span>
	}
}
&nbsp;
const getLabel = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(testName){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return 'T-Test'</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return 'Yoyo'</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return 'Shuttles'</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return 'Touch'</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'Switchplay'</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'Dribble'</span>
			case 'wins':<span class="cstat-no" title="statement not covered" >return 'Wins'</span>
			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return 'Points'</span>
			case 'skills':<span class="cstat-no" title="statement not covered" >return 'Skills'</span>
			case 'fitness':<span class="cstat-no" title="statement not covered" >return 'Fitness'</span>
			case 'keepUps':<span class="cstat-no" title="statement not covered" >return 'Kick-Ups'</span>
			default:<span class="cstat-no" title="statement not covered" >return 'Test'</span>
		}
}
&nbsp;
&nbsp;
&nbsp;
const getMeasure = (testName) =&gt; {
		switch(testName){
			case 'tTest':return 'best-score'
			case 'yoyo':return 'best-score'
			case 'shuttles':return 'best-score'
<span class="branch-3 cbranch-no" title="branch not covered" >			case 'touch':<span class="cstat-no" title="statement not covered" >return 'best-score'</span></span>
<span class="branch-4 cbranch-no" title="branch not covered" >			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'best-score'</span></span>
<span class="branch-5 cbranch-no" title="branch not covered" >			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'best-score'</span></span>
<span class="branch-6 cbranch-no" title="branch not covered" >			case 'wins':<span class="cstat-no" title="statement not covered" >return 'total'</span></span>
<span class="branch-7 cbranch-no" title="branch not covered" >			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return 'total'</span></span>
<span class="branch-8 cbranch-no" title="branch not covered" >			case 'keepUps':<span class="cstat-no" title="statement not covered" >return 'best-score'</span></span>
&nbsp;
<span class="branch-9 cbranch-no" title="branch not covered" >			default:<span class="cstat-no" title="statement not covered" >return 'best-score'</span></span>
		}
}
//todo - generalise this
const nrOfDataEntries = (player) =&gt;{
	let tEntries = player['fitness']['tTest'] ? player['fitness']['tTest'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let yoyoEntries = player['fitness']['yoyo'] ? player['fitness']['yoyo'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let shuttlesEntries = player['fitness']['shuttles'] ? player['fitness']['shuttles'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let touchEntries = player['skills']['touch'] ? player['skills']['touch'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let dribbleEntries = player['skills']['dribble'] ? player['skills']['dribble'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let switchplayEntries = player['skills']['switchplay'] ? player['skills']['switchplay'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
&nbsp;
	return tEntries + yoyoEntries + shuttlesEntries + touchEntries + dribbleEntries + switchplayEntries
}
//todo - generalise this
const filterForPlayersThatHaveData =(players) =&gt;{
	return players.filter(p =&gt; 
		(p['fitness']['t-Test'] &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >p['fitness']['tTest'].length != 0)</span> ||
		(p['fitness']['yoyo'] &amp;&amp; p['fitness']['yoyo'].length != 0 ) ||
		(<span class="branch-4 cbranch-no" title="branch not covered" >p['fitness']['shuttles'] </span>&amp;&amp; <span class="branch-5 cbranch-no" title="branch not covered" >p['fitness']['shuttles'].length != 0 </span>) ||
		(<span class="branch-6 cbranch-no" title="branch not covered" >p['skills']['touch'] </span>&amp;&amp; <span class="branch-7 cbranch-no" title="branch not covered" >p['skills']['touch'].length != 0 </span>) ||
		(<span class="branch-8 cbranch-no" title="branch not covered" >p['skills']['dribble'] </span>&amp;&amp; <span class="branch-9 cbranch-no" title="branch not covered" >p['skills']['dribble'].length != 0 </span>) ||
		(<span class="branch-10 cbranch-no" title="branch not covered" >p['skills']['switchplay'] </span>&amp;&amp; <span class="branch-11 cbranch-no" title="branch not covered" >p['skills']['switchplay'].length != 0 </span>)
	)
}
&nbsp;
export { getScore, getLabel, createScoreDataObject, getMeasure, nrOfDataEntries, filterForPlayersThatHaveData }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Dec 07 2019 20:45:30 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\block-navigation.js"></script>
</body>
</html>
