<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/user/Profile.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">client/user</a> Profile.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.7% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.09% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import {withStyles} from 'material-ui/styles'
import Paper from 'material-ui/Paper'
import List, {ListItem, ListItemAvatar, ListItemSecondaryAction, ListItemText} from 'material-ui/List'
import Avatar from 'material-ui/Avatar'
import IconButton from 'material-ui/IconButton'
import Button from 'material-ui/Button'
import Typography from 'material-ui/Typography'
import Edit from 'material-ui-icons/Edit'
import Person from 'material-ui-icons/Person'
import Divider from 'material-ui/Divider'
import DeleteUser from './DeleteUser'
import auth from './../auth/auth-helper'
import {read} from './api-user.js'
import {Redirect, Link} from 'react-router-dom'
&nbsp;
const styles = <span class="fstat-no" title="function not covered" >th</span>eme =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  root: theme.mixins.gutters({
    width: '80vw',
    maxWidth:'500px',
    margin: 'auto',
    padding: theme.spacing.unit * 3,
    marginTop: theme.spacing.unit * 0
  }),
  title: {
    margin: `${theme.spacing.unit * 3}px 0 ${theme.spacing.unit * 2}px`,
    color: theme.palette.protectedTitle
  }
})
&nbsp;
class Profile extends Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor({match}) {
<span class="cstat-no" title="statement not covered" >    super()</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      user: '',
      redirectToSignin: false
    }
<span class="cstat-no" title="statement not covered" >    this.match = match</span>
  }
  //init - check user is authenticated - if so, set state to that user
  /*init = (userId) =&gt; {
    //check any user is authenticated (not from params)
    const jwt = auth.isAuthenticated()
    //if not, then jwt will be a boolean false, and hence the following 
    //read method will return as an error. also error if jwt doesnt match the server one
    read({
      userId: userId
    }, {t: jwt.token}).then((data) =&gt; {
      if (data.error) {
        this.setState({redirectToSignin: true})
      } else {
        //jwt has passed so there is an aunthenticated user, so we receive teh user
        //data that was matched by params.userId (this may not be the signed in user)
        this.setState({user: data})
      }
    })
  }*/
  componentWillReceiveProps = <span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; {
<span class="cstat-no" title="statement not covered" >    if(props.user)</span>
<span class="cstat-no" title="statement not covered" >      this.setState({user:props.user})</span>
    else
<span class="cstat-no" title="statement not covered" >      this.init(props.match.params.userId)</span>
  }
  componentDidMount = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    if(this.props.user)</span>
<span class="cstat-no" title="statement not covered" >      this.setState({user:this.props.user})</span>
    else
<span class="cstat-no" title="statement not covered" >      this.init(this.match.params.userId)</span>
  }
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const {classes} = <span class="cstat-no" title="statement not covered" >this.props</span>
    //override padding for snapshot
    let textCol = <span class="cstat-no" title="statement not covered" >this.props.selected ? 'white':'white'/</span>/black'
    let textStyle = <span class="cstat-no" title="statement not covered" >{color:textCol}</span>
    let backgroundCol = <span class="cstat-no" title="statement not covered" >this.props.selected ? 'blue':''</span>
    let snapshotStyle = <span class="cstat-no" title="statement not covered" >{padding:'2%', backgroundColor:backgroundCol}</span>
    //if its a player's id, then photo request must be to playerController
    let userURLWord = <span class="cstat-no" title="statement not covered" >this.props.player ? 'players' : 'users'</span>
    const photoUrl = <span class="cstat-no" title="statement not covered" >this.state.user._id</span>
              ? '/api/' +userURLWord +'/photo/' +this.state.user._id +'?'+new Date().getTime()
              : '/api/users/defaultphoto'
    const redirectToSignin = <span class="cstat-no" title="statement not covered" >this.state.redirectToSignin</span>
<span class="cstat-no" title="statement not covered" >    if (redirectToSignin) {</span>
<span class="cstat-no" title="statement not covered" >      return &lt;Redirect to='/signin'/&gt;</span>
    }
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Paper onClick={this.props.onClickFunc ? this.props.onClickFunc : <span class="fstat-no" title="function not covered" >()</span> =&gt; {}} 
        className={classes.root} style={snapshotStyle} elevation={4}&gt;
        &lt;List dense&gt;
          &lt;ListItem&gt;
            &lt;ListItemAvatar&gt;
              &lt;Avatar src={photoUrl} className={classes.bigAvatar}/&gt;
            &lt;/ListItemAvatar&gt;
            &lt;ListItemText primary={this.state.user.firstName +' '+this.state.user.surname} secondary={this.state.user.email}/&gt; 
            {auth.isAuthenticated().user &amp;&amp; 
             (auth.isAuthenticated().user._id == this.state.user._id || auth.isAuthenticated().user.isSystemAdmin)  &amp;&amp; 
              (&lt;ListItemSecondaryAction&gt;
                &lt;Link to={"/user/edit/" + this.state.user._id}&gt;
                  &lt;IconButton aria-label="Edit" color="primary"&gt;
                    &lt;Edit/&gt;
                  &lt;/IconButton&gt;
                &lt;/Link&gt;
                &lt;DeleteUser userId={this.state.user._id}/&gt;
              &lt;/ListItemSecondaryAction&gt;)
            }
          &lt;/ListItem&gt;
          {!this.props.snapshot &amp;&amp; &lt;Divider/&gt;}
          {!this.props.snapshot &amp;&amp; 
            &lt;ListItem&gt;
              &lt;ListItemText primary={"Joined: " + (
                new Date(this.state.user.created)).toDateString()}/&gt;
            &lt;/ListItem&gt;
          }
        &lt;/List&gt;
      &lt;/Paper&gt;
    )
  }
}
Profile.propTypes = {
  classes: PropTypes.object.isRequired
}
&nbsp;
export default withStyles(styles)(Profile)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 15:29:26 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
