<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/About.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">core</a> About.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/10</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
//import { AboutMenu } from './Menus'  --removed as jest cant find it as not default export
import { AboutMenu } from './Menus'
import { Route }from 'react-router-dom'
import welcomeImage from '../assets/images/welcome-image.jpg'
/**
* Desc ...
*
**/
const About =<span class="fstat-no" title="function not covered" >({</span> match }) =&gt;
<span class="cstat-no" title="statement not covered" >	&lt;section className="about main-page"&gt;</span>
		&lt;AboutMenu/&gt;
		&lt;Route exact path="/about" component={Welcome} /&gt;
		&lt;Route path="/about/how-it-works" component={HowItWorks} /&gt;
		&lt;Route path="/about/build-info" component={BuildInfo} /&gt;
		&lt;Route path="/about/what-people-say" component={WhatPeopleSay} /&gt;
	&lt;/section&gt;
&nbsp;
/**
* Desc ...
*
**/
const Welcome = <span class="fstat-no" title="function not covered" >()</span> =&gt;
<span class="cstat-no" title="statement not covered" >	&lt;section className='welcome'&gt;</span>
		&lt;div className='welcome-img'&gt;
			&lt;img src={welcomeImage} /&gt;
		&lt;/div&gt;
		&lt;div className='text'&gt;
			&lt;p&gt;
				Hello and welcome to Player Gains, brought to you by Switchplay.
			&lt;/p&gt;
			&lt;p&gt;
				We develop web and mobile apps to aid the sports development and education of young sportsmen and women.
			&lt;/p&gt;
			&lt;p&gt;
				Player Gains allows sports coaches and players to enter and track performance, fitness and skills data.
			&lt;/p&gt;
			&lt;p&gt;
				Users can view their data from a variety of angles, such as monitoring progress over time, comparing data between players, and seeing how players compare to the expected standards for their age and level.
			&lt;/p&gt;
			&lt;div className='signature-area'&gt;
				&lt;h3 className='name'&gt;Peter Domokos&lt;/h3&gt;
				&lt;h3&gt;Director&lt;/h3&gt;
				&lt;h3&gt;Switchplay&lt;/h3&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/section&gt;
&nbsp;
/**
* Desc ...
*
**/
const HowItWorks = <span class="fstat-no" title="function not covered" >()</span> =&gt;
<span class="cstat-no" title="statement not covered" >	&lt;section className='how-it-works'&gt;</span>
		&lt;h2 className='heading'&gt;About The App&lt;/h2&gt;
		&lt;p&gt;
			Users sign up (either as coaches or as players) and then create groups (eg teams or small groups of players within a team). They can also create subgroups from an existing group - for example, all the defenders in a team. 
		&lt;/p&gt;
		
		&lt;p&gt;
			Users assign the relevant performance, skills and fitness tests to each group, depending on what criteria they want to measure. They can either select these tests from a range of pre-existing standardised tests in the system, or they can create their own custom tests.
		&lt;/p&gt;
		&lt;p&gt;
			Users then start to enter data whenever a test is taken, or whenever data for a test is gathered from a match or a training session.
		&lt;/p&gt;
		&lt;p&gt;
			Users go to the dashboard to view their data in different ways.
		&lt;/p&gt;
		
&nbsp;
		&lt;h2 className='heading'&gt;Standardised Tests&lt;/h2&gt;
		&lt;p&gt;
			The standardised tests come with the additional benefit that players can see how they compare to the expected standards for their age and level, or how they compare to other players from outside of their group.
		&lt;/p&gt;
	&lt;/section&gt;
&nbsp;
/**
* Desc ...
*
**/
const BuildInfo = <span class="fstat-no" title="function not covered" >()</span> =&gt;
<span class="cstat-no" title="statement not covered" >	&lt;section className='build-info'&gt;</span>
		&lt;h2 className='heading'&gt;Technologies&lt;/h2&gt;
		&lt;p&gt;
			 
		&lt;/p&gt;
		&lt;h2 className='heading'&gt;Design Methodology&lt;/h2&gt;
		&lt;p&gt;
			 
		&lt;/p&gt;
		&lt;h2 className='heading'&gt;Trials&lt;/h2&gt;
		&lt;p&gt;
			
		&lt;/p&gt;
		&lt;h2 className='heading'&gt;The Future&lt;/h2&gt;
		&lt;p&gt;
		
		&lt;/p&gt;
	&lt;/section&gt;
&nbsp;
/**
* Desc ...
*
**/
const WhatPeopleSay = <span class="fstat-no" title="function not covered" >()</span> =&gt;
<span class="cstat-no" title="statement not covered" >	&lt;section className='what-people-say'&gt;</span>
		&lt;h2 className='heading'&gt;Testimonials&lt;/h2&gt;
	&lt;/section&gt;
&nbsp;
export default About</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
