<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/Home.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">core</a> Home.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/50</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.42% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/48</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import { Link, Redirect } from 'react-router-dom'
//Child Components
import Profile from './../user/Profile'
//api helpers
import {list, removeAUser} from '../user/api-user.js'
import {listPlayers, readPlayer, writeDataFromServer, listTests,
        removePlayer, createPlayersFromServer, updatePlayer, 
        deleteTests, deleteTest } from '../players/api-player.js'
import {signin} from '../auth/api-auth.js'
//client  helpers
import auth from '../auth/auth-helper'
//Constants and Data
import homeSections from '../constants/HomeSections'
&nbsp;
  /**
  * Displays a generic home page if no user is authenticated, 
  * or the users personalised home page, with links to their players, groups and data, if they are.
  * If user is a system admin user, then it also displays a series of additional buttons for systems-related processes
  **/
class Home extends Component {
  constructor(props){
    super(props)
    this.state ={
    }
    this.handleSectionClick = this.handleSectionClick.bind(this)
    this.handleListClick = this.handleListClick.bind(this)
    this.handleRemove = this.handleRemove.bind(this)
    this.onRemovePlayer = this.onRemovePlayer.bind(this) 
    this.demoSignIn = this.demoSignIn.bind(this)
  }
  /**
  * Uses History.push() to handle clicks on links to other sections
  * @param {string} section - the name of the active section, such as 'about', 'dashboard'
  **/
<span class="fstat-no" title="function not covered" >  ha</span>ndleSectionClick(section){
<span class="cstat-no" title="statement not covered" >    this.props.history.push("/"+section)</span>
  }
  /*Admin only*/
<span class="fstat-no" title="function not covered" >  ha</span>ndleListClick(people){
<span class="cstat-no" title="statement not covered" >    if(people == 'users')</span>
<span class="cstat-no" title="statement not covered" >      list().then(<span class="fstat-no" title="function not covered" >da</span>ta =&gt; <span class="cstat-no" title="statement not covered" >console.log('list users: ', data))</span></span>
    else
<span class="cstat-no" title="statement not covered" >      listPlayers().then(<span class="fstat-no" title="function not covered" >da</span>ta =&gt; <span class="cstat-no" title="statement not covered" >console.log('list players: ', data))</span></span>
  }
  /*Admin only*/
<span class="fstat-no" title="function not covered" >  ha</span>ndleRemove(){
<span class="cstat-no" title="statement not covered" >    removeAUser()</span>
  }
  /*Admin only*/
<span class="fstat-no" title="function not covered" >  on</span>ReadPlayer(playerId){
    const jwt = <span class="cstat-no" title="statement not covered" >auth.isAuthenticated()</span>
<span class="cstat-no" title="statement not covered" >    console.log("Home.onReadPlayer jwt", jwt)</span>
<span class="cstat-no" title="statement not covered" >    readPlayer({</span>
      playerId: '5d1b801ae2c6332488b01529',
      category:'skills',
      test:'touch',
      week:-1
    }, {t: jwt.token}).then(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (data.error) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("cannot read..")</span>
      } else {
<span class="cstat-no" title="statement not covered" >        console.log("player", data)</span>
      }
    })
  }
  /*Admin only*/
<span class="fstat-no" title="function not covered" >  on</span>RemovePlayer(){
<span class="cstat-no" title="statement not covered" >    removePlayer({playerId:'5db6e51cf9b232271083d292'}).then(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (data.error) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("cannot remove..")</span>
      } else {
<span class="cstat-no" title="statement not covered" >        console.log("removed player", data)</span>
      }
    })
  }
  /*Admin only*/
<span class="fstat-no" title="function not covered" >  de</span>moSignIn(redirectPath){
    let demoUser = <span class="cstat-no" title="statement not covered" >{</span>
      email:'deo@y.z',
      password:'dddddd'
    }
<span class="cstat-no" title="statement not covered" >    signin(demoUser).then(<span class="fstat-no" title="function not covered" >(d</span>ata) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (data.error) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("signing error. data: ", data)</span>
<span class="cstat-no" title="statement not covered" >        this.setState({error: data.error})</span>
      } else {
<span class="cstat-no" title="statement not covered" >        auth.authenticate(data, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
          //must push to history even if path stays the same so that menu also updates
<span class="cstat-no" title="statement not covered" >          if(redirectPath == 'user-home')</span>
<span class="cstat-no" title="statement not covered" >            this.props.history.push("/")</span>
<span class="cstat-no" title="statement not covered" >          if(redirectPath == 'dashboard')</span>
<span class="cstat-no" title="statement not covered" >            this.props.history.push("/dashboard/progress")</span>
        })
      }
    })
  }
  /**
  * 
  *
  **/
  render() {
    let buttonFuncs = {
      handleListClick:this.handleListClick,
      onReadPlayer:this.onReadPlayer,
      onRemovePlayer:this.onRemovePlayer
    }
    let userObj = auth.isAuthenticated()
    let user = userObj ? userObj.user : undefined
    if(user)
      console.log("user is auth", userObj)
    else
      console.log("user not auth", userObj)
    return (
      &lt;section&gt;
        {user ?
          &lt;div className='user-home'&gt;
            &lt;div className='screen-fit'&gt;
              &lt;div className='welcome-and-profile'&gt;
                &lt;div className='welcome-mesg'&gt;
                  Welcome back {user.firstName /*todo - swap for username*/}!
                &lt;/div&gt;
                &lt;div className='profile-cont'&gt;
                  &lt;Profile user={user}/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className='links-outer-cont'&gt;
                &lt;div className='links-cont'&gt;
                  &lt;div className='links-title'&gt;View...&lt;/div&gt;
                  &lt;div className='view-links links'&gt;
                    &lt;Link to="/groups"&gt;
                      &lt;button className='btn btn-primary'&gt;
                       Groups&lt;/button&gt;
                    &lt;/Link&gt;
                    &lt;Link to="/players"&gt;
                      &lt;button className='btn btn-primary'&gt;
                       Players&lt;/button&gt;
                    &lt;/Link&gt;
                    &lt;Link to="/dashboard/progress"&gt;
                      &lt;button className='btn btn-primary'&gt;
                       Data&lt;/button&gt;
                    &lt;/Link&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div className='links-cont'&gt;
                  &lt;div className='links-title'&gt;Create new...&lt;/div&gt;
                  &lt;div className='creation-links links'&gt;
                    &lt;Link to="/group/create"&gt;
                      &lt;button className='btn btn-primary'&gt;
                       Group&lt;/button&gt;
                    &lt;/Link&gt;
                    &lt;Link to="/dashboard/player-tests/new"&gt;
                      &lt;button className='btn btn-primary'&gt;
                       Test&lt;/button&gt;
                    &lt;/Link&gt;
                    &lt;Link to="/dashboard/data/new"&gt;
                      &lt;button className='btn btn-primary'&gt;
                       Data&lt;/button&gt;
                    &lt;/Link&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div className='below-screen'&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              
&nbsp;
              {user.player &amp;&amp; 
                &lt;div&gt;&lt;/div&gt;}
              {user.coach &amp;&amp; 
<span class="branch-1 cbranch-no" title="branch not covered" >                &lt;div&gt;&lt;/div&gt;}</span>
            &lt;/div&gt;
            {user.isSystemAdmin &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;Buttons funcs={buttonFuncs}/&gt;}</span>
          &lt;/div&gt;
        :
          &lt;div className='home'&gt;
            &lt;div className='intro-banner'&gt;
              &lt;div className='logo-player-gains'&gt;PLAYER GAINS&lt;/div&gt;
              &lt;div className='motto'&gt;
                &lt;div&gt;A data system for coaches and players&lt;/div&gt;
              &lt;/div&gt;
&nbsp;
            &lt;/div&gt;
            &lt;div className='sections'&gt;
              {homeSections.map((section,i) =&gt; 
                &lt;section className={'section '+section.id} key={i}&gt;
                  &lt;div className='banner' key={i} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.handleSectionClick(section.id)}</span>&gt;
                      &lt;h2 className='title'&gt;{section.content.heading}&lt;/h2&gt;
                      &lt;div className='mesg'&gt;
                        &lt;p&gt;{section.content.subheading[0]}&lt;/p&gt;
                        &lt;p&gt;{section.content.subheading[1]}&lt;/p&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div className='section-content'&gt;
                    &lt;button className='btn btn-primary' 
                      onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.demoSignIn(section.id)}</span>&gt;
                      {section.content.buttonText}&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/section&gt;)
              }
            &lt;/div&gt;
          &lt;/div&gt;
        }
      &lt;/section&gt;
    )
  }
}
&nbsp;
const Buttons = <span class="fstat-no" title="function not covered" >({</span>funcs}) =&gt;
<span class="cstat-no" title="statement not covered" >  &lt;section className='rest-of-home' style={{display:'flex', flexDirection:'column'}}&gt;</span>
    &lt;Link to="/user/5d1b836a8bfc292b3cceb9f5"&gt;
      &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}&gt;
       Player Profile&lt;/button&gt;
    &lt;/Link&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
       onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >funcs.handleListClick('users')}</span>&gt;
      list users&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
        onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >funcs.handleListClick('players')}</span>&gt;
      list players&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={listTests}&gt;
      list tests&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={removeAUser}&gt;
      remove user&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >funcs.onReadPlayer('1')}</span>&gt;
      readPlayer&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={writeDataFromServer}&gt;
      write scores data from server&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={createPlayersFromServer}&gt;
      create players from server&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={funcs.onRemovePlayer}&gt;
      remove player&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={deleteTests}&gt;
      delete tests&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={deleteTest}&gt;
      delete single test&lt;/button&gt;
    &lt;button className='btn btn-primary' style={{margin:30, width:'80%'}}
      onClick={updatePlayer}&gt;
      update player&lt;/button&gt;
  &lt;/section&gt;
&nbsp;
&nbsp;
&nbsp;
Home.propTypes = {
}
&nbsp;
export default Home
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
