<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/Menus.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">core</a> Menus.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {NavLink, Link, withRouter} from 'react-router-dom'
import { slide as ElasticMenu } from 'react-burger-menu'
import logo from '../assets/images/logo.png'
import { DashboardMenu } from './dashboard/DashboardMenus'
import auth from '../auth/auth-helper'
import { signout } from '../auth/api-auth'
&nbsp;
//inline styling for Navlink components
let activeSt = {color: '#ed4401', textDecoration:'none'}
let linkSt = {color: 'white', textDecoration:'none'}
/**
* Determines whether or not path is part of current path, and returns appropriate styling object
* @param {Object} history - this router's history object
* @param {Object} path - the path to be tested against the current pathname in history
* @returns {Object} - a styling object
**/
const isActive = <span class="fstat-no" title="function not covered" >(h</span>istory, path) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (history.location.pathname.startsWith(path))</span>
<span class="cstat-no" title="statement not covered" >    return {color: '#ed4401'}</span>
<span class="cstat-no" title="statement not covered" >  return {color: 'white'}</span>
}
/**
* Determines whether or not the home logo is to be displayed
* This depends on the path
* TODO - further implement different page scenarios 
* @param {Object} history - this router's history object
* @returns {boolean} - whether or not to dispay the home logo
**/
const showHomeLink = <span class="fstat-no" title="function not covered" >(h</span>istory) =&gt;{
<span class="cstat-no" title="statement not covered" >  if(history.location.pathname.startsWith('/dashboard'))</span>
<span class="cstat-no" title="statement not covered" >    return true</span>
<span class="cstat-no" title="statement not covered" >  return false</span>
}
&nbsp;
&nbsp;
/**
* Desc ...
* @param {boolean} elastic - flag to show whether the menu must be elastic or not
* @param {Object} history - this router's history object
* @returns {Object} The MainMenu component, whish is a list of links
**/
export const MainMenu = withRouter(<span class="fstat-no" title="function not covered" >({</span>elastic, history}) =&gt;{
<span class="cstat-no" title="statement not covered" >  return(</span>
  &lt;ul className={'main-menu '+(elastic ? 'elastic':'non-elastic')}&gt;
      {showHomeLink(history) &amp;&amp; &lt;li className='not-ls main-menu-item logo-cont'&gt;
        &lt;NavLink to="/"&gt;
            &lt;img src={logo} /&gt;
        &lt;/NavLink&gt;
      &lt;/li&gt;}
      &lt;li className='main-menu-item other'&gt;
        &lt;NavLink to="/about" activeStyle={activeSt} style={linkSt}&gt;
           About
        &lt;/NavLink&gt;
      &lt;/li&gt;
      &lt;li className={'main-menu-item ' 
        +(history.location.pathname.startsWith('/dashboard') ? 'large':'other')}&gt;
         &lt;NavLink to="/dashboard"  activeStyle={activeSt} style={linkSt}&gt;
           Dashboard
        &lt;/NavLink&gt;
        {elastic &amp;&amp; history.location.pathname.startsWith('/dashboard') &amp;&amp;
          &lt;div className='not-ls'&gt;
            &lt;DashboardMenu/&gt;
          &lt;/div&gt;
        }
      &lt;/li&gt;
      &lt;li className='main-menu-item other'&gt;
        &lt;NavLink to="/contact"  activeStyle={activeSt} style={linkSt}&gt;
           Contact
        &lt;/NavLink&gt;
      &lt;/li&gt;
      {!auth.isAuthenticated()  &amp;&amp; 
        &lt;li className='main-menu-item other'&gt;
          &lt;NavLink to="/signup" activeStyle={activeSt} style={linkSt}&gt;
             Sign up
          &lt;/NavLink&gt;
        &lt;/li&gt;
      }
        {auth.isAuthenticated() ?
          &lt;li className='main-menu-item other' style={isActive(history, "/signout")}
            onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {<span class="cstat-no" title="statement not covered" >auth.signout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >history.push('/'))</span> </span>}}&gt;
           Sign out&lt;/li&gt;
          :
          &lt;li className='main-menu-item other'&gt;
            &lt;NavLink to="/signin"  activeStyle={activeSt} style={linkSt}&gt;
               Sign in
            &lt;/NavLink&gt;
          &lt;/li&gt;
        }
  &lt;/ul&gt;
  )}
)
/**
* Desc ...
* @param {Object} history - this router's history object 
**/
export const AboutMenu = withRouter(<span class="fstat-no" title="function not covered" >({</span>history}) =&gt;(
<span class="cstat-no" title="statement not covered" >  &lt;nav className='about-menu'&gt;</span>
    &lt;div className='left-items'&gt;
      &lt;NavLink to="/about"&gt;
        &lt;button className='about-menu-item btn' style={isActive(history, "/about")}&gt;
        Welcome&lt;/button&gt;
      &lt;/NavLink&gt;
      &lt;NavLink to="/about/how-it-works"&gt;
        &lt;button className='about-menu-item btn' style={isActive(history, "/about/how-it-works")}&gt;
        How It Works&lt;/button&gt;
      &lt;/NavLink&gt;
    &lt;/div&gt;
    &lt;div className='right-items'&gt;
      &lt;NavLink to="/about/build-info"&gt;
        &lt;button className='about-menu-item btn' style={isActive(history, "/about/build-info")}&gt;
        How It Was Built&lt;/button&gt;
      &lt;/NavLink&gt;
      &lt;NavLink to="/about/what-people-say"&gt;
        &lt;button className='about-menu-item btn' style={isActive(history, "/about/what-people-say")}&gt;
        What People Say
        &lt;/button&gt;
      &lt;/NavLink&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&nbsp;
  ))
&nbsp;
&nbsp;
/**
* Desc ...
* @param {string} menuName - 
* @param {Object} history - this router's history object
* @param {Object[]}  
* @param {number} 
**/
//for now, only submenu is for targets
export const SubMenu = withRouter(<span class="fstat-no" title="function not covered" >({</span>menuName, history}) =&gt;
<span class="cstat-no" title="statement not covered" >  &lt;DashboardMenu/&gt;</span>
)
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
