<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/ButtonHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/display-items</a> ButtonHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/83</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.2% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/82</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
/**
*   params - test - a test object, with name, catgerory and score propertis such as time
**/
&nbsp;
const renderButtons = <span class="fstat-no" title="function not covered" >(c</span>urrentState, prevState, clickHandlers, fillScale) =&gt;{
	let { handleShowOptionsButtonClick, handleOptionButtonClick, handleSuboptionButtonClick } = <span class="cstat-no" title="statement not covered" >clickHandlers</span>
	let { selectors, optionsAreShown, selectedButtonOption, yKey, buttons,
		moreButtonSelected, selectedPlayers, changed, buttonsDisabled, currentPopup } = <span class="cstat-no" title="statement not covered" >currentState</span>
	let { buttonsArea, showOptionsCtrl, optionsCtrls, ctrls } = <span class="cstat-no" title="statement not covered" >selectors</span>
	
<span class="cstat-no" title="statement not covered" >	renderShowOptionsButton(showOptionsCtrl, buttonsArea, handleShowOptionsButtonClick, buttonsDisabled, currentPopup)</span>
<span class="cstat-no" title="statement not covered" >	updateShowOptionsButtonText(showOptionsCtrl, optionsAreShown)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	renderOptionsButtons(optionsCtrls, buttons, handleOptionButtonClick, buttonsDisabled, currentPopup)</span>
<span class="cstat-no" title="statement not covered" >	updateOptionsButtonActive(optionsCtrls, selectedButtonOption)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	renderSuboptionButtons(ctrls, buttons[selectedButtonOption], yKey, moreButtonSelected, </span>
		handleSuboptionButtonClick, buttonsDisabled)
<span class="cstat-no" title="statement not covered" >	updateSuboptionButtonsActive(ctrls, yKey, selectedPlayers, fillScale)</span>
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const renderShowOptionsButton = 
<span class="fstat-no" title="function not covered" >	(s</span>howOptionsCtrlSelector, buttonsAreaSelector, handleClick, buttonsDisabled, currentPopup) =&gt;{
<span class="cstat-no" title="statement not covered" >	d3.select(showOptionsCtrlSelector).selectAll("*").remove()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	d3.select(showOptionsCtrlSelector).</span>
		append("div").
		attr("class", "show-options-button").
		style("position", "relative")
&nbsp;
<span class="cstat-no" title="statement not covered" >	d3.select(showOptionsCtrlSelector).select("div.show-options-button").</span>
		append("button").
		attr("class", " btn").
		on("click", <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt;{
			//doesnt need button
<span class="cstat-no" title="statement not covered" >			if(buttonsDisabled){</span>
<span class="cstat-no" title="statement not covered" >				alert("Press 'End Demo' to explore")</span>
			}
			else
<span class="cstat-no" title="statement not covered" >				handleClick()</span>
		})
&nbsp;
<span class="cstat-no" title="statement not covered" >	d3.select(showOptionsCtrlSelector).select("div.show-options-button").</span>
		append("div").
		attr("class", "show-options-popup button-popup small-popup popup").
		style("display", currentPopup == 'show-options' ? 'initial' : 'none').
		text("Edit options")
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const renderOptionsButtons = 
<span class="fstat-no" title="function not covered" >	(o</span>ptionsCtrlsSelector, buttons, handleClick, buttonsDisabled, currentPopup) =&gt;{
		let optionsButtons = <span class="cstat-no" title="statement not covered" >Object.keys(buttons)</span>
		let mesg = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(b</span>utton) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			switch(button){</span>
				case "players":{
<span class="cstat-no" title="statement not covered" >					return "Select the players to see"</span>
				}
				case "fitness":{
<span class="cstat-no" title="statement not covered" >					return "Choose a fitness test and view weekly scores"</span>
				}
				case "skills":{
<span class="cstat-no" title="statement not covered" >					return "Or choose a skills test instead"</span>
				}
			}
		}
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("*").remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("div.options-button").</span>
			data(optionsButtons).enter().
			append("div").
			attr("class", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d+"-options-button options-button")</span>.
			style("position", "relative")
&nbsp;
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("div.options-button").</span>
			append("button").
			html(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span>.
		    attr("class", "btn").
			on("click", <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt; {
<span class="cstat-no" title="statement not covered" >				if(buttonsDisabled){</span>
<span class="cstat-no" title="statement not covered" >					alert("Press 'End Demo' if you want to try the buttons")</span>
				}
				else
<span class="cstat-no" title="statement not covered" >					handleClick(button)</span>
			})
&nbsp;
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("div.options-button").</span>
			append("div").
			//todo - use an external func to get pop up number, or label the popup with the button name
			attr("class", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d+"-button-popup button-popup popup")</span>.
			style("display", <span class="fstat-no" title="function not covered" >d </span>=&gt; (<span class="cstat-no" title="statement not covered" >currentPopup == d+'-button-popup' ? 'initial' : 'none')</span>).
			text(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >mesg(d))</span>
}
//note: currentYKeys may not be an array if only 1 yKey
&nbsp;
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const renderSuboptionButtons = <span class="fstat-no" title="function not covered" >(c</span>trlsSelector, reqButtons, activeYKeys, moreButtonSelected, handleButtonClick, buttonsDisabled) =&gt;{
	//deal with case of ativeYKey being just yKey
	let _activeYKeys =  <span class="cstat-no" title="statement not covered" >Array.isArray(activeYKeys) ? activeYKeys : [activeYKeys]</span>
<span class="cstat-no" title="statement not covered" >	d3.select(ctrlsSelector).selectAll("*").remove()</span>
<span class="cstat-no" title="statement not covered" >	if(reqButtons){</span>
		//up to 10 buttons - group into first5 and rest
		let buttonsToDisplay
<span class="cstat-no" title="statement not covered" >		if(reqButtons.length &lt;= 8)</span>
<span class="cstat-no" title="statement not covered" >			buttonsToDisplay = reqButtons</span>
		else{
			//MAX 14 BUTTONS FOR NOW - NEED TO INCREASE
<span class="cstat-no" title="statement not covered" >			if(!moreButtonSelected){</span>
				let first7Buttons = <span class="cstat-no" title="statement not covered" >reqButtons.slice(0,7)</span>
				let nextButton = <span class="cstat-no" title="statement not covered" >{key:'more', butLabel:'more...'}</span>
<span class="cstat-no" title="statement not covered" >				buttonsToDisplay = [...first7Buttons, nextButton]</span>
			}else{
				let lastButtons = <span class="cstat-no" title="statement not covered" >reqButtons.slice(7,14)</span>
				let prevButton = <span class="cstat-no" title="statement not covered" >{key:'back', butLabel:'back...'}</span>
<span class="cstat-no" title="statement not covered" >				buttonsToDisplay = [...lastButtons, prevButton]</span>
			}
		}
		//append the buttons
<span class="cstat-no" title="statement not covered" >		d3.select(ctrlsSelector).selectAll("button.suboption-button").</span>
		   data(buttonsToDisplay).enter().
		   append("button").
		   html(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.butLabel)</span>.
		   attr("class", "suboption-button btn").
		   on("click", <span class="fstat-no" title="function not covered" >(b</span>utton) =&gt; {
<span class="cstat-no" title="statement not covered" >			   	if(buttonsDisabled){</span>
<span class="cstat-no" title="statement not covered" >			   		alert("Press 'End Demo' if you want to try the buttons")</span>
			   	}
				else
<span class="cstat-no" title="statement not covered" >			   		handleButtonClick(button)</span>
		   })
	}
}
&nbsp;
//TODO - GET RID OF THIS STUFF - CAN USE CLASSNAME AND ATTACHED TO ELEMENT
//IN REACT.RENDER SEEING AS WE ARE USING REACT.STATE NOW
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const updateButtonsArea = <span class="fstat-no" title="function not covered" >(b</span>uttonsAreaSelector, optionsAreShown) =&gt; {
<span class="cstat-no" title="statement not covered" >		if(optionsAreShown)</span>
<span class="cstat-no" title="statement not covered" >			d3.select(buttonsAreaSelector)</span>
				.classed("full-height", true)
				.classed("full-width", true)
				.classed("short-height", false)
				.classed("short-width", false)
				//.style("flex", "25% 1 1")
				//.style("max-height", "200px")
		else
<span class="cstat-no" title="statement not covered" >			d3.select(buttonsAreaSelector)</span>
				.classed("short-height", true)
				.classed("short-width", true)
				.classed("full-height", false)
				.classed("full-width", false)
				//.style("flex", "10% 1 1")
				//.style("max-height", "70px")
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const updateShowOptionsButtonText = <span class="fstat-no" title="function not covered" >(s</span>howOptionsCtrlSelector, optionsAreShown) =&gt; {
<span class="cstat-no" title="statement not covered" >	d3.select(showOptionsCtrlSelector).select("button").</span>
		html(optionsAreShown ? "Hide":"Options")
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const updateOptionsButtonActive = <span class="fstat-no" title="function not covered" >(o</span>ptionsCtrlsSelector, selectedButtonOption) =&gt;{
<span class="cstat-no" title="statement not covered" >	d3.select(optionsCtrlsSelector).selectAll("button").</span>
		style("background-color", 
<span class="fstat-no" title="function not covered" >			bu</span>tton =&gt; (<span class="cstat-no" title="statement not covered" >selectedButtonOption == button ? '#ffa530':'transparent')</span>)
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const updateOptionsButtonsVis = <span class="fstat-no" title="function not covered" >(o</span>ptionsCtrlsSelector, optionsAreShown) =&gt; {
<span class="cstat-no" title="statement not covered" >	if(optionsAreShown){</span>
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("button").</span>
			style("display", "initial")
	}
	else{
<span class="cstat-no" title="statement not covered" >		d3.select(optionsCtrlsSelector).selectAll("button").</span>
			style("display", "none")
	}
&nbsp;
	//d3.select(optionsCtrlsSelector).selectAll("button").
		//style("opacity", (optionsAreShown ? 1:1))
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const updateSuboptionsButtonsVis = <span class="fstat-no" title="function not covered" >(c</span>trlsSelector, optionsAreShown) =&gt; {
<span class="cstat-no" title="statement not covered" >	if(optionsAreShown)</span>
<span class="cstat-no" title="statement not covered" >		d3.select(ctrlsSelector).selectAll("button").</span>
			style("display", "initial")
	else
<span class="cstat-no" title="statement not covered" >		d3.select(ctrlsSelector).selectAll("button").</span>
			style("display", "none")
&nbsp;
	//d3.select(ctrlsSelector).selectAll("button").
		//style("opacity", (optionsAreShown ? 1:1))
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const updateSuboptionButtonsActive = <span class="fstat-no" title="function not covered" >(c</span>trlsSelector, keysActive, selectedPlayers, fillScale) =&gt;{
	//yKeys may not be an array
	let _keysActive = <span class="cstat-no" title="statement not covered" >Array.isArray(keysActive) ? keysActive : [keysActive]</span>
	let colour = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(k</span>ey) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		if(_keysActive.includes(key))</span>
<span class="cstat-no" title="statement not covered" >			return '#ffa530'</span>
<span class="cstat-no" title="statement not covered" >		if(selectedPlayers.map(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id)</span>.includes(key))</span>
<span class="cstat-no" title="statement not covered" >			return fillScale(key)</span>
<span class="cstat-no" title="statement not covered" >		return 'transparent'</span>
	}
<span class="cstat-no" title="statement not covered" >	d3.select(ctrlsSelector).selectAll("button.suboption-button").</span>
		style("background-color", <span class="fstat-no" title="function not covered" >bu</span>tton =&gt; <span class="cstat-no" title="statement not covered" >colour(button.key))</span>
}
&nbsp;
export { renderButtons, renderShowOptionsButton, renderOptionsButtons, renderSuboptionButtons, updateButtonsArea, updateShowOptionsButtonText, 
	updateOptionsButtonActive, updateOptionsButtonsVis, updateSuboptionsButtonsVis,
	updateSuboptionButtonsActive }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
