<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> core/dashboard/display-items
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>43/606</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.86% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/485</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.22% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>43/523</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="AdditionalChartComponents.js"><a href="AdditionalChartComponents.js.html">AdditionalChartComponents.js</a></td>
	<td data-value="20" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	</tr>

<tr>
	<td class="file low" data-value="ButtonHelpers.js"><a href="ButtonHelpers.js.html">ButtonHelpers.js</a></td>
	<td data-value="12.05" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.05" class="pct low">12.05%</td>
	<td data-value="83" class="abs low">10/83</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="37" class="abs low">0/37</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="12.2" class="pct low">12.2%</td>
	<td data-value="82" class="abs low">10/82</td>
	</tr>

<tr>
	<td class="file low" data-value="ChartComponentRenderer.js"><a href="ChartComponentRenderer.js.html">ChartComponentRenderer.js</a></td>
	<td data-value="1" class="pic low"><div class="chart"><div class="cover-fill" style="width: 1%;"></div><div class="cover-empty" style="width:99%;"></div></div></td>
	<td data-value="1" class="pct low">1%</td>
	<td data-value="100" class="abs low">1/100</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="95" class="abs low">0/95</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="1.02" class="pct low">1.02%</td>
	<td data-value="98" class="abs low">1/98</td>
	</tr>

<tr>
	<td class="file low" data-value="D3Helpers.js"><a href="D3Helpers.js.html">D3Helpers.js</a></td>
	<td data-value="0.55" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0.55" class="pct low">0.55%</td>
	<td data-value="183" class="abs low">1/183</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="144" class="abs low">0/144</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="0.89" class="pct low">0.89%</td>
	<td data-value="112" class="abs low">1/112</td>
	</tr>

<tr>
	<td class="file low" data-value="DisplayItemHelpers.js"><a href="DisplayItemHelpers.js.html">DisplayItemHelpers.js</a></td>
	<td data-value="1.96" class="pic low"><div class="chart"><div class="cover-fill" style="width: 1%;"></div><div class="cover-empty" style="width:99%;"></div></div></td>
	<td data-value="1.96" class="pct low">1.96%</td>
	<td data-value="51" class="abs low">1/51</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="47" class="abs low">0/47</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="1.96" class="pct low">1.96%</td>
	<td data-value="51" class="abs low">1/51</td>
	</tr>

<tr>
	<td class="file low" data-value="GeneralDataHelpers.js"><a href="GeneralDataHelpers.js.html">GeneralDataHelpers.js</a></td>
	<td data-value="10.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 10%;"></div><div class="cover-empty" style="width:90%;"></div></div></td>
	<td data-value="10.83" class="pct low">10.83%</td>
	<td data-value="120" class="abs low">13/120</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="89" class="abs low">0/89</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="11.71" class="pct low">11.71%</td>
	<td data-value="111" class="abs low">13/111</td>
	</tr>

<tr>
	<td class="file low" data-value="TestDataHelpers.js"><a href="TestDataHelpers.js.html">TestDataHelpers.js</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="64" class="abs low">16/64</td>
	<td data-value="13.24" class="pct low">13.24%</td>
	<td data-value="68" class="abs low">9/68</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">3/8</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="64" class="abs low">16/64</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
