<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for constants/TestDataConstants.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">constants</a> TestDataConstants.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</td><td class="line-coverage quiet"><span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const TestDataConstants ={
	targets:[{weekNr:12, tTest:20, yoyo:20, shuttles:20, touch:20, switchplay:20, dribble:20}],
	coachTargets:{
			skills:{touch:75, switchplay:30, dribble:6},
	    	fitness:{tTest:12, yoyo:2000, shuttles:8},
	    	games:{wins:6, points:15, keepUps:10}
    },
    zones:{ tTest:[ {id:'social', name:'Social', nr:1, lowerThreshold:25, upperThreshold:14}, 
					{id:'amateur', name:'Amateur', nr:2, lowerThreshold:14, upperThreshold:12.5}, 
					{id:'semiPro', name:'Semi-Pro', nr:3, lowerThreshold:12.5, upperThreshold:11}, 
					{id:'pro', name:'Pro', nr:4, lowerThreshold:11, upperThreshold:10}, 
					{id:'elite', name:'Elite', nr:5, lowerThreshold:10, upperThreshold:9}, 
					{id:'worldClass', name:'World Class', nr:6, lowerThreshold:9, upperThreshold:5}],
					
			yoyo:[  {id:'social', name:'Social', nr:1, lowerThreshold:1000, upperThreshold:1600}, 
					{id:'amateur', name:'Amateur', nr:2, lowerThreshold:1600, upperThreshold:1800}, 
					{id:'semiPro', name:'Semi-Pro', nr:3, lowerThreshold:1800, upperThreshold:2100}, 
					{id:'pro', name:'Pro', nr:4, lowerThreshold:2100, upperThreshold:2300}, 
					{id:'elite', name:'Elite', nr:5, lowerThreshold:2300, upperThreshold:2500}, 
					{id:'worldClass', name:'World Class', nr:6, lowerThreshold:2500, upperThreshold:3000}],
			shuttles:[  
					{id:'social', name:'Social', nr:1, lowerThreshold:20, upperThreshold:13}, 
					{id:'amateur', name:'Amateur', nr:2, lowerThreshold:13, upperThreshold:11}, 
					{id:'semiPro', name:'Semi-Pro', nr:3, lowerThreshold:11, upperThreshold:9.5}, 
					{id:'pro', name:'Pro', nr:4, lowerThreshold:9.5, upperThreshold:8.5}, 
					{id:'elite', name:'Elite', nr:5, lowerThreshold:8.5, upperThreshold:7.5}, 
					{id:'worldClass', name:'World Class', nr:6, lowerThreshold:7.5, upperThreshold:0}],
&nbsp;
			touch:[ {id:'social', name:'Social', nr:1, lowerThreshold:0, upperThreshold:20}, 
					{id:'amateur', name:'Amateur', nr:2, lowerThreshold:20, upperThreshold:40}, 
					{id:'semiPro', name:'Semi-Pro', nr:3, lowerThreshold:40, upperThreshold:60}, 
					{id:'pro', name:'Pro', nr:4, lowerThreshold:60, upperThreshold:75}, 
					{id:'elite', name:'Elite', nr:5, lowerThreshold:75, upperThreshold:90}, 
					{id:'worldClass', name:'World Class', nr:6, lowerThreshold:90, upperThreshold:100}],
					
			switchplay:[  {id:'social', name:'Social', nr:1, lowerThreshold:0, upperThreshold:20}, 
					{id:'amateur', name:'Amateur', nr:2, lowerThreshold:20, upperThreshold:40}, 
					{id:'semiPro', name:'Semi-Pro', nr:3, lowerThreshold:40, upperThreshold:60}, 
					{id:'pro', name:'Pro', nr:4, lowerThreshold:60, upperThreshold:75}, 
					{id:'elite', name:'Elite', nr:5, lowerThreshold:75, upperThreshold:90}, 
					{id:'worldClass', name:'World Class', nr:6, lowerThreshold:90, upperThreshold:100}],
			dribble:[  
					{id:'social', name:'Social', nr:1, lowerThreshold:30, upperThreshold:10.5}, 
					{id:'amateur', name:'Amateur', nr:2, lowerThreshold:10.5, upperThreshold:9}, 
					{id:'semiPro', name:'Semi-Pro', nr:3, lowerThreshold:9, upperThreshold:7.5}, 
					{id:'pro', name:'Pro', nr:4, lowerThreshold:7.5, upperThreshold:6}, 
					{id:'elite', name:'Elite', nr:5, lowerThreshold:6, upperThreshold:4.5}, 
					{id:'worldClass', name:'World Class', nr:6, lowerThreshold:4.5, upperThreshold:3}]
	},	
	keyLabels:{weekNr:'Weeks', tTest:['T-Test', '(agility)'], yoyo:['YoYo', '(CV)'], 
			   shuttles:['Shuttles', '(agility)'], touch:'Touch', switchplay:'Switchplay', 
			   dribble:'Dribble', wins:'Wins', points:'Points', keepUps:'Keep Ups'},
	measurements:{weekNr:"Time", tTest:"Time", yoyo:"Distance", shuttles:"Time", touch:"Points", switchplay:"Points", 
		dribble:"Time", wins:"Wins", points:"Points", keepUps:"Total"
	},
	titles:{weekNr:{full:'Week Number', short:'Week', vShort:'Week'},
	     tTest:{full:'Agility T-Test', short:'Agility T-Test', vShort:'Ttest'}, 
	     yoyo:{full:'Yoyo Endurance Test L2', short:'Yoyo Endurance', vShort:'Yoyo'},
		 shuttles:{full:'Shuttle Runs', short:'Shuttle Runs', vShort:'Shut'},
		 touch:{full:'Touch Test', short:'Touch Test', vShort:'Touch'},
		 switchplay:{full:'Switchplay Passing Test', short:'Switchplay Passing', vShort:'Switch'},
		 dribble:{full:'Timed Dribble Test', short:'Dribble Test', vShort:'Drib'},
		 wins:{full:'Number of Wins', short:'Wins', vShort:'Wins'},
		 points:{full:'Number of Points', short:'Points', vShort:'Pts'},
		 keepUps:{full:'Number of Kick-Ups', short:'Kick-Ups', vShort:'Kicks'}
	},
	//unit may be blank
	units:{
		weekNr:{full:"weeks", short:"wks", symbol:""},
		tTest:{full:"seconds", short:"secs", symbol:"s"},
		yoyo:{full:"metres", short:"mtrs", symbol:"m"},
		shuttles:{full:"seconds", short:"secs", symbol:"s"}, 
		touch:{full:"points", short:"pts", symbol:""}, 
		switchplay:{full:"points", short:"pts", symbol:""}, 
		dribble:{full:"seconds", short:"secs", symbol:"s"}, 
		wins:{full:"wins", short:"wins", symbol:""}, 
		points:{full:"points", short:"pts", symbol:""},
		keepUps:{full:"kick-ups", short:"kicks", symbol:""},
	},
	keyNumberOrders:{weekNr:'low-to-high', tTest:'high-to-low', yoyo:'low-to-high',
					shuttles:'high-to-low', touch:'low-to-high', switchplay:'low-to-high',
					dribble:'high-to-low', wins:'low-to-high', points:'low-to-high', keepUps:'low-to-high'}, 
    dispType:'scatter',
    initSelectedOption:'fitness', 
    initXKey:'weekNr', 
    initYKey:'tTest',
    buttons:{
    	//todo - give each option a label
    	skills:[{key:'touch', butLabel:'Touch'}, {key:'switchplay', butLabel:'Switchplay'}, 
    		 {key:'dribble', butLabel:'Dribble'}],
    	fitness:[{key:'tTest', butLabel:'T-Test'}, {key:'yoyo', butLabel:'YoYo'}, 
    		 {key:'shuttles', butLabel:'Shuttles'}],
    	//games:[{key:'wins', butLabel:'Wins'}, {key:'points', butLabel:'Points'}, 
    		 //{key:'keepUps', butLabel:'Keep Ups'}],
    	//players default to []
    	players:[]
    },
    titleLines:'My Progress', 
    xMaxes:{'weekNr':12}
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
