<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/test-data/AddTestData.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/test-data</a> AddTestData.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.44% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/82</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.6% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/77</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import {Redirect} from 'react-router-dom'
import PropTypes from 'prop-types'
&nbsp;
import {withStyles} from 'material-ui/styles'
import Paper from 'material-ui/Paper'
import List, {ListItem, ListItemAvatar, ListItemSecondaryAction, ListItemText} from 'material-ui/List'
import Dialog, {DialogActions, DialogContent, DialogContentText, DialogTitle} from 'material-ui/Dialog'
import Avatar from 'material-ui/Avatar'
import IconButton from 'material-ui/IconButton'
import Button from 'material-ui/Button'
import Typography from 'material-ui/Typography'
import Edit from 'material-ui-icons/Edit'
import Person from 'material-ui-icons/Person'
import Divider from 'material-ui/Divider'
import Card, {CardActions, CardContent} from 'material-ui/Card'
import TextField from 'material-ui/TextField'
import FileUpload from 'material-ui-icons/FileUpload'
import Icon from 'material-ui/Icon'
import ArrowForward from 'material-ui-icons/ArrowForward'
&nbsp;
import {create} from './api-data.js'
import {Link} from 'react-router-dom'
import auth from '../../../auth/auth-helper'
import { read } from '../../../groups/api-group.js'
import { getLabel, createScoreDataObject } from '../display-items/TestDataHelpers'
&nbsp;
const styles = <span class="fstat-no" title="function not covered" >th</span>eme =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  card: {
    maxWidth: '70vw',
    margin: 'auto',
    textAlign: 'center',
    marginTop: theme.spacing.unit * 5,
    marginBottom: theme.spacing.unit * 5,
    paddingBottom: theme.spacing.unit * 2
  },
  error: {
    verticalAlign: 'middle'
  },
  title: {
    marginTop: theme.spacing.unit * 2,
    color: theme.palette.openTitle
  },
  textField: {
    marginLeft: theme.spacing.unit,
    marginRight: theme.spacing.unit,
    width: '60vw'
  },
  submit: {
    margin: 'auto',
    marginBottom: theme.spacing.unit * 2
  },
  selectBtns: {
    display:'flex',
    flexDirection: 'column'
  },
  selectBtn: {
    margin: 'auto',
    marginTop: theme.spacing.unit * 2
  },
  additionalFields:{
  }
})
/**
*   user can only add data for players that they are admin for - so in reality a coach should be 
*   admin for all of their players.
*
**/
class AddTestData extends Component {
  state = {
  	  group: {name:'No Group Selected', players:[]},
      player: '',
      date:'',
      cat:'',
      test:'',
      data:'',
      date:'',
      selecting:'',
      groups:[],
      //todo, make cats available dependent on grouo.players ie pass players to a function
      //which determines which cats and tests are done by at least one player
      cats:[{name:'skills', tests:['touch', 'switchplay', 'dribble']},
      		{name:'fitness', tests:['yoyo', 'shuttles', 'tTest']}
      ],
      open: false
  }
  //init - check user is authenticated - if so, set state to that user
  init = <span class="fstat-no" title="function not covered" >(g</span>roupId) =&gt; {
  	const jwt = <span class="cstat-no" title="statement not covered" >auth.isAuthenticated()</span>
<span class="cstat-no" title="statement not covered" >  	console.log("jwt", jwt)</span>
&nbsp;
  	let reqGroupId = <span class="cstat-no" title="statement not covered" >groupId ? groupId : jwt.user.mainGroup ? jwt.user.mainGroup : undefined</span>
<span class="cstat-no" title="statement not covered" >  	console.log("reqGroupId", reqGroupId)</span>
<span class="cstat-no" title="statement not covered" >  	if(reqGroupId){</span>
<span class="cstat-no" title="statement not covered" >  		read({groupId: reqGroupId}, {t: jwt.token})</span>
  			.then(<span class="fstat-no" title="function not covered" >(r</span>esult) =&gt; {
<span class="cstat-no" title="statement not covered" >	      		if(result.error){</span>
<span class="cstat-no" title="statement not covered" >	       		 	this.setState({redirectToSignin: true})</span>
	      		}else{
<span class="cstat-no" title="statement not covered" >	       			console.log("Group returned", result)</span>
<span class="cstat-no" title="statement not covered" >	        		this.setState({group: result})</span>
	      		}
	    	})
  	}else{
  		//get a list of players and put them in an adhoc group
  		//todo - get all players from database
  		//let players = []
  		//let reqGroup = {name:'All Players', players:[]}
  		//console.log("adhoc group created", reqGroup)
	    //this.setState({group: reqGroup})
	}
  }
  componentWillReceiveProps = <span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; {
  	//user may click add data from within a specific group, and this could be passed as props
<span class="cstat-no" title="statement not covered" >    if(props.group)</span>
<span class="cstat-no" title="statement not covered" >      this.setState({group:props.group})</span>
    else
<span class="cstat-no" title="statement not covered" >      this.init()</span>
  }
  componentDidMount = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    if(this.props.group)</span>
<span class="cstat-no" title="statement not covered" >      this.setState({group:this.props.group})</span>
    else
<span class="cstat-no" title="statement not covered" >      this.init()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  	console.log("CDM group:", this.state.group)</span>
  }
  handleChange = <span class="fstat-no" title="function not covered" >na</span>me =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >ev</span>ent =&gt; {</span>
  	//if name = group, wipe existing players
<span class="cstat-no" title="statement not covered" >  	if(Object.keys(this.state.data).includes(name)){</span>
      //its a data entry
      let updatedData = <span class="cstat-no" title="statement not covered" >{...this.state.data, [name]:event.target.value}</span>
<span class="cstat-no" title="statement not covered" >      console.log("updatedData", updatedData)</span>
<span class="cstat-no" title="statement not covered" >      this.setState({data:updatedData})</span>
    }else
<span class="cstat-no" title="statement not covered" >      this.setState({[name]: event.target.value})</span>
  }
&nbsp;
  clickSubmit = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
    const jwt = <span class="cstat-no" title="statement not covered" >auth.isAuthenticated()</span>
<span class="cstat-no" title="statement not covered" >    console.log("user", jwt.user)</span>
<span class="cstat-no" title="statement not covered" >    if(!jwt.user)</span>
<span class="cstat-no" title="statement not covered" >      alert("You must be signed in to add new data")</span>
    else <span class="cstat-no" title="statement not covered" >if(!this.state.player)</span>
<span class="cstat-no" title="statement not covered" >      alert("You must select a player")</span>
    else <span class="cstat-no" title="statement not covered" >if(!this.state.cat)</span>
<span class="cstat-no" title="statement not covered" >      alert("You must select a category")</span>
    else <span class="cstat-no" title="statement not covered" >if(!this.state.test)</span>
<span class="cstat-no" title="statement not covered" >      alert("You must select a test")</span>
    else <span class="cstat-no" title="statement not covered" >if(!this.state.data)</span>
<span class="cstat-no" title="statement not covered" >      alert("You must enter the data for the test")</span>
    else{
      /*must collect teh relevant test data here, in a testData object rwther than just score
      for now it wil only have 1 property but this could easily be More
      so in coaches object, it should contaun a list of his tests, and each test
    contains teh relevant criterie from teh schema*/
&nbsp;
      const dataWrapper = <span class="cstat-no" title="statement not covered" >{</span>
      	date: this.state.date || undefined, //defaults to Now
        playerId: this.state.player._id || undefined,
        cat: this.state.cat.name || undefined,
        test: this.state.test,
        data:this.state.data
      }
<span class="cstat-no" title="statement not covered" >      create(dataWrapper, {t: jwt.token}).then(<span class="fstat-no" title="function not covered" >(r</span>esult) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if(!result)</span>
<span class="cstat-no" title="statement not covered" >          console.log("no result from server")</span>
        else <span class="cstat-no" title="statement not covered" >if (result.error) {</span>
<span class="cstat-no" title="statement not covered" >          alert(result.error)</span>
<span class="cstat-no" title="statement not covered" >          this.setState({error: result.error})</span>
        } else {
<span class="cstat-no" title="statement not covered" >          console.log("Data created!", result)</span>
<span class="cstat-no" title="statement not covered" >          this.setState({error: '', open: true, score:''})</span>
        }
      })
    }
  }
  //if item == undefined or null, this will reset all to false
<span class="fstat-no" title="function not covered" >  se</span>tSelecting(item){
  	//edge cases
<span class="cstat-no" title="statement not covered" >  	if(item == 'test' &amp;&amp; !this.state.cat){</span>
<span class="cstat-no" title="statement not covered" >  		alert("select a category first")</span>
<span class="cstat-no" title="statement not covered" >  		this.setState({selecting:'cat'})</span>
  	}else{
<span class="cstat-no" title="statement not covered" >  		this.setState({selecting: item})</span>
  	}
  }
<span class="fstat-no" title="function not covered" >  on</span>Select(type, selection){
<span class="cstat-no" title="statement not covered" >  	switch(type){</span>
  		case 'group':{
<span class="cstat-no" title="statement not covered" >  			this.setState({group:selection, selecting:''})</span>
<span class="cstat-no" title="statement not covered" >  			break</span>
  		}
  		case 'player':{
<span class="cstat-no" title="statement not covered" >  			this.setState({player:selection, selecting:''})</span>
<span class="cstat-no" title="statement not covered" >  			break</span>
  		}
  		case 'cat':{
<span class="cstat-no" title="statement not covered" >  			this.setState({cat:selection, selecting:'', test:''})</span>
<span class="cstat-no" title="statement not covered" >  			break</span>
  		}
  		case 'test':{
        //get score criteria
        let _data = <span class="cstat-no" title="statement not covered" >createScoreDataObject(selection)</span>
<span class="cstat-no" title="statement not covered" >        console.log("data", _data)</span>
<span class="cstat-no" title="statement not covered" >        console.log("keys", Object.keys(_data))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  			this.setState({test:selection, selecting:'', data:_data})</span>
<span class="cstat-no" title="statement not covered" >  			break</span>
  		}
  		case 'date':{
        //todo .................................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        //new Date(this.state.user.created)).toDateString()
<span class="cstat-no" title="statement not covered" >  			this.setState({date:selection, selecting:''})</span>
<span class="cstat-no" title="statement not covered" >  			break</span>
  		}
  	}
  }
<span class="fstat-no" title="function not covered" >  re</span>nder() {
    const {classes} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    return (&lt;div&gt;</span>
      &lt;Card className={classes.card}&gt;
        &lt;CardContent&gt;
          &lt;Typography type="headline" component="h2" className={classes.title}&gt;
            Add Data
          &lt;/Typography&gt;
&nbsp;
          &lt;Paper className={classes.root} elevation={4}&gt;
          	&lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setSelecting('group')}</span>&gt;
	          	&lt;h5&gt;Group: &lt;span style={{fontSize:'1rem'}}&gt;{this.state.group ? this.state.group.name : 'none selected'}&lt;/span&gt;&lt;/h5&gt;
		        &lt;Typography type="title" className={classes.title}&gt;
		          Edit
		        &lt;/Typography&gt;
		    &lt;/div&gt;
	        {this.state.selecting == 'group' &amp;&amp;
		        &lt;List dense&gt;
		         {this.state.groups.map(<span class="fstat-no" title="function not covered" >(g</span>roup, i) =&gt; {
<span class="cstat-no" title="statement not covered" >		          return &lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.onSelect('group', group)}</span> key={i}&gt;</span>
		                    &lt;ListItem button&gt;
		                      &lt;ListItemAvatar&gt;
		                        &lt;Avatar&gt;
		                          &lt;Person/&gt;
		                        &lt;/Avatar&gt;
		                      &lt;/ListItemAvatar&gt;
		                      &lt;ListItemText primary={group.name}/&gt;
		                      &lt;ListItemSecondaryAction&gt;
		                      &lt;IconButton&gt;
		                          &lt;ArrowForward/&gt;
		                      &lt;/IconButton&gt;
		                      &lt;/ListItemSecondaryAction&gt;
		                    &lt;/ListItem&gt;
		                 &lt;/div&gt;
		               })
		          }
		        &lt;/List&gt;
		    }
	      &lt;/Paper&gt;
	      &lt;Paper className={classes.root} elevation={4}&gt;
          	&lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setSelecting('player')}</span>&gt;
	          	&lt;h5&gt;Player: &lt;span style={{fontSize:'1rem'}}&gt;{this.state.player ? this.state.player.firstName + ' ' +this.state.player.surname 
	          										 : 'none selected'}&lt;/span&gt;&lt;/h5&gt;
		        &lt;Typography type="title" className={classes.title}&gt;
		          Edit
		        &lt;/Typography&gt;
		    &lt;/div&gt;
	        {this.state.selecting == 'player' &amp;&amp;
		        &lt;List dense&gt;
		         {this.state.group.players.map(<span class="fstat-no" title="function not covered" >(p</span>layer, i) =&gt; {
<span class="cstat-no" title="statement not covered" >		          return &lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.onSelect('player', player)}</span> key={i}&gt;</span>
		                    &lt;ListItem button&gt;
		                      &lt;ListItemAvatar&gt;
		                        &lt;Avatar&gt;
		                          &lt;Person/&gt;
		                        &lt;/Avatar&gt;
		                      &lt;/ListItemAvatar&gt;
		                      &lt;ListItemText primary={player.firstName + ' '+player.surname}/&gt;
		                      &lt;ListItemSecondaryAction&gt;
		                      &lt;IconButton&gt;
		                          &lt;ArrowForward/&gt;
		                      &lt;/IconButton&gt;
		                      &lt;/ListItemSecondaryAction&gt;
		                    &lt;/ListItem&gt;
		                 &lt;/div&gt;
		               })
		          }
		        &lt;/List&gt;
		    }
	      &lt;/Paper&gt;
&nbsp;
	       &lt;Paper className={classes.root} elevation={4}&gt;
          	&lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setSelecting('date')}</span>&gt;
	          	&lt;h5&gt;Date: &lt;span style={{fontSize:'1rem'}}&gt;{this.state.date ? this.state.date : 'Today\'s date'}&lt;/span&gt;&lt;/h5&gt;
		        &lt;Typography type="title" className={classes.title}&gt;
		          Edit
		        &lt;/Typography&gt;
		    &lt;/div&gt;
	        {this.state.selecting == 'date' &amp;&amp;
		        &lt;List dense&gt;
		         date selector
		        &lt;/List&gt;
		    }
	      &lt;/Paper&gt;
&nbsp;
	      &lt;Paper className={classes.root} elevation={4}&gt;
          	&lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setSelecting('cat')}</span>&gt;
	          	&lt;h5&gt;Category: &lt;span style={{fontSize:'1rem'}}&gt;{this.state.cat ? getLabel(this.state.cat.name) : 'none selected'}&lt;/span&gt;&lt;/h5&gt;
		        &lt;Typography type="title" className={classes.title}&gt;
		          Edit
		        &lt;/Typography&gt;
		        &lt;/div&gt;
	        {this.state.selecting == 'cat' &amp;&amp;
		        &lt;List dense&gt;
		         {this.state.cats.map(<span class="fstat-no" title="function not covered" >(c</span>at, i) =&gt; {
<span class="cstat-no" title="statement not covered" >		          return &lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.onSelect('cat', cat)}</span> key={i}&gt;</span>
		                    &lt;ListItem button&gt;
		                      &lt;ListItemAvatar&gt;
		                        &lt;Avatar&gt;
		                          &lt;Person/&gt;
		                        &lt;/Avatar&gt;
		                      &lt;/ListItemAvatar&gt;
		                      &lt;ListItemText primary={getLabel(cat.name)}/&gt;
		                      &lt;ListItemSecondaryAction&gt;
		                      &lt;IconButton&gt;
		                          &lt;ArrowForward/&gt;
		                      &lt;/IconButton&gt;
		                      &lt;/ListItemSecondaryAction&gt;
		                    &lt;/ListItem&gt;
		                 &lt;/div&gt;
		               })
		          }
		        &lt;/List&gt;
		    }
	      &lt;/Paper&gt;
&nbsp;
	      &lt;Paper className={classes.root} elevation={4}&gt;
          	&lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.setSelecting('test')}</span>&gt;
	          	&lt;h5&gt;Test: &lt;span style={{fontSize:'1rem'}}&gt;{this.state.test ? getLabel(this.state.test) : 'none selected'}&lt;/span&gt;&lt;/h5&gt;
		        &lt;Typography type="title" className={classes.title}&gt;
		          Edit
		        &lt;/Typography&gt;
		    &lt;/div&gt;
	        {this.state.selecting == 'test' &amp;&amp;
		        &lt;List dense&gt;
		         {this.state.cat.tests.map(<span class="fstat-no" title="function not covered" >(t</span>est, i) =&gt; {
<span class="cstat-no" title="statement not covered" >		          return &lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.onSelect('test', test)}</span> key={i}&gt;</span>
		                    &lt;ListItem button&gt;
		                      &lt;ListItemAvatar&gt;
		                        &lt;Avatar&gt;
		                          &lt;Person/&gt;
		                        &lt;/Avatar&gt;
		                      &lt;/ListItemAvatar&gt;
		                      &lt;ListItemText primary={test}/&gt;
		                      &lt;ListItemSecondaryAction&gt;
		                      &lt;IconButton&gt;
		                          &lt;ArrowForward/&gt;
		                      &lt;/IconButton&gt;
		                      &lt;/ListItemSecondaryAction&gt;
		                    &lt;/ListItem&gt;
		                 &lt;/div&gt;
		               })}
		        &lt;/List&gt;
		    }
	      &lt;/Paper&gt;
&nbsp;
        {this.state.test &amp;&amp;
          &lt;div&gt;
             {Object.keys(this.state.data).map(<span class="fstat-no" title="function not covered" >(d</span>ataKey, i) =&gt; {
<span class="cstat-no" title="statement not covered" >              return &lt;div key={'data'+i}&gt;</span>
                        &lt;TextField key={'data'+i} id={dataKey} label={dataKey} className={classes.textField} 
                          value={this.state.data[dataKey]} 
                          onChange={this.handleChange(dataKey)} margin="normal"/&gt;
                     &lt;/div&gt;
              })}
          &lt;/div&gt;
           
	      }
&nbsp;
        &lt;/CardContent&gt;
        &lt;CardActions&gt;
          &lt;Button color="primary" variant="raised" onClick={this.clickSubmit} className={classes.submit}&gt;Save&lt;/Button&gt;
        &lt;/CardActions&gt;
      &lt;/Card&gt;
      &lt;Dialog open={this.state.open} disableBackdropClick={true}&gt;
        &lt;DialogTitle&gt;New Data&lt;/DialogTitle&gt;
        &lt;DialogContent&gt;
          &lt;DialogContentText&gt;
            New Data Entry successfully created.
          &lt;/DialogContentText&gt;
        &lt;/DialogContent&gt;
        &lt;DialogActions&gt;
          &lt;Button onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {<span class="cstat-no" title="statement not covered" >this.setState({open:false})}</span>} color="primary" autoFocus="autoFocus" variant="raised"&gt;
            Add More Data
          &lt;/Button&gt;
          &lt;Link to="/"&gt;
            &lt;Button color="primary" autoFocus="autoFocus" variant="raised"&gt;
              Return Home
            &lt;/Button&gt;
          &lt;/Link&gt;
        &lt;/DialogActions&gt;
      &lt;/Dialog&gt;
&nbsp;
      {/**&lt;div className='create-player-button' 
        onClick={this.handleCreatePlayer} &gt;create player&lt;/div&gt;
      &lt;div className='create-player-button' 
        onClick={this.handleListPlayers} &gt;list players&lt;/div&gt;**/}
    &lt;/div&gt;)
  }
}
&nbsp;
AddTestData.propTypes = {
  classes: PropTypes.object.isRequired
}
&nbsp;
export default withStyles(styles)(AddTestData)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
