<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/charts/progress</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> client/core/dashboard/charts/progress
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.63% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>305/487</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.45% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>56/204</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>82/154</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.28% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>274/433</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="ProgressAnimation.js"><a href="ProgressAnimation.js.html">ProgressAnimation.js</a></td>
	<td data-value="3.03" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.03" class="pct low">3.03%</td>
	<td data-value="99" class="abs low">3/99</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="77" class="abs low">0/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">0/26</td>
	<td data-value="3.3" class="pct low">3.3%</td>
	<td data-value="91" class="abs low">3/91</td>
	</tr>

<tr>
	<td class="file high" data-value="ProgressChartData.js"><a href="ProgressChartData.js.html">ProgressChartData.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	</tr>

<tr>
	<td class="file medium" data-value="ProgressHelpers.js"><a href="ProgressHelpers.js.html">ProgressHelpers.js</a></td>
	<td data-value="76.85" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 76%;"></div><div class="cover-empty" style="width:24%;"></div></div></td>
	<td data-value="76.85" class="pct medium">76.85%</td>
	<td data-value="108" class="abs medium">83/108</td>
	<td data-value="40.63" class="pct low">40.63%</td>
	<td data-value="32" class="abs low">13/32</td>
	<td data-value="72.73" class="pct medium">72.73%</td>
	<td data-value="44" class="abs medium">32/44</td>
	<td data-value="78.31" class="pct medium">78.31%</td>
	<td data-value="83" class="abs medium">65/83</td>
	</tr>

<tr>
	<td class="file medium" data-value="ProgressSVG.js"><a href="ProgressSVG.js.html">ProgressSVG.js</a></td>
	<td data-value="57.14" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="91" class="abs medium">52/91</td>
	<td data-value="18.75" class="pct low">18.75%</td>
	<td data-value="32" class="abs low">6/32</td>
	<td data-value="35.71" class="pct low">35.71%</td>
	<td data-value="28" class="abs low">10/28</td>
	<td data-value="57.3" class="pct medium">57.3%</td>
	<td data-value="89" class="abs medium">51/89</td>
	</tr>

<tr>
	<td class="file high" data-value="RenderProgressChart.js"><a href="RenderProgressChart.js.html">RenderProgressChart.js</a></td>
	<td data-value="95" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="20" class="abs high">19/20</td>
	<td data-value="52.63" class="pct medium">52.63%</td>
	<td data-value="19" class="abs medium">10/19</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	</tr>

<tr>
	<td class="file high" data-value="RenderProgressChartComponents.js"><a href="RenderProgressChartComponents.js.html">RenderProgressChartComponents.js</a></td>
	<td data-value="86.79" class="pic high"><div class="chart"><div class="cover-fill" style="width: 86%;"></div><div class="cover-empty" style="width:14%;"></div></div></td>
	<td data-value="86.79" class="pct high">86.79%</td>
	<td data-value="159" class="abs high">138/159</td>
	<td data-value="61.36" class="pct medium">61.36%</td>
	<td data-value="44" class="abs medium">27/44</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="51" class="abs medium">36/51</td>
	<td data-value="89.44" class="pct high">89.44%</td>
	<td data-value="142" class="abs high">127/142</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Dec 07 2019 20:45:30 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\..\block-navigation.js"></script>
</body>
</html>
