<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/progress/ProgressHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/display-items/progress</a> ProgressHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.72% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/119</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.51% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/94</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
import D3Helpers from '../D3Helpers'
import { calculateXValue, createXScale, createYScale, calculateTarget, createRegressionFunc,
		getMaxValuePlusFromRange, getMinValueMinusFromRange} from '../GeneralDataHelpers'
import { getScore } from '../TestDataHelpers'
&nbsp;
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const chartSizes = <span class="fstat-no" title="function not covered" >(w</span>idth, height) =&gt; {
	const sizesLS = <span class="cstat-no" title="statement not covered" >{height:height, width:width, wSF:width/550, hSF:height/320, </span>
				 marginTop:height *0.15, chartHeight:height *0.64, marginBottom:height *0.18, marginLeft:width *0.17, chartWidth:width *0.75, marginRight:width*0.08 }
	const sizesMS = <span class="cstat-no" title="statement not covered" >{height:height, width:width, wSF:width/550, hSF:height/320, </span>
				 marginTop:height *0.11, chartHeight:height *0.68, marginBottom:height *0.18, marginLeft:width *0.2, chartWidth:width *0.7, marginRight:width*0.1 }
	const sizesSS = <span class="cstat-no" title="statement not covered" >{height:height, width:width, wSF:width/550, hSF:height/320, </span>
				 marginTop:height *0.19, chartHeight:height *0.63, marginBottom:height *0.18, marginLeft:width *0.11, 
				 chartWidth:width *0.82, marginRight:width*0.05 }
<span class="cstat-no" title="statement not covered" >	return window.innerWidth &lt; 501 ? sizesSS : window.innerWidth &lt; 980 ? sizesMS : sizesLS</span>
&nbsp;
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const filterPlayers = <span class="fstat-no" title="function not covered" >(s</span>electedPlayers, selectedOption, yKey) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(selectedPlayers &amp;&amp; Array.isArray(selectedPlayers))</span>
<span class="cstat-no" title="statement not covered" >		return selectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p[selectedOption][yKey] &amp;&amp; p[selectedOption][yKey].length != 0)</span></span>
<span class="cstat-no" title="statement not covered" >	return []</span>
}
&nbsp;
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/	
const formatPlayersData = <span class="fstat-no" title="function not covered" >(f</span>ilteredPlayers, selectedOption, yKey, xKey) =&gt;{
	let playersData = <span class="cstat-no" title="statement not covered" >filteredPlayers.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; {</span>
		let reqTestArr = <span class="cstat-no" title="statement not covered" >player[selectedOption][yKey]</span>
		//add playerId to each individual test
		let reqTestArrWithId = <span class="cstat-no" title="statement not covered" >reqTestArr.map(<span class="fstat-no" title="function not covered" >te</span>stObj =&gt; {</span>
<span class="cstat-no" title="statement not covered" >			return {...testObj, playerId:player._id}</span>
		})
		//add playerId and startdate to teh array object itself (not needed)
<span class="cstat-no" title="statement not covered" >		reqTestArrWithId.startDate = player.startDate</span>
<span class="cstat-no" title="statement not covered" >		reqTestArrWithId.playerId = player._id</span>
<span class="cstat-no" title="statement not covered" >		return reqTestArrWithId</span>
	})
	//add simple values for d[xKey] and d[yKey] for the xKey and yKey values
<span class="cstat-no" title="statement not covered" >	playersData.forEach(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; {</span>
<span class="cstat-no" title="statement not covered" >		player.forEach(<span class="fstat-no" title="function not covered" >d </span>=&gt;{</span>
<span class="cstat-no" title="statement not covered" >			d[xKey] = calculateXValue(d.date, player.startDate, xKey)</span>
			let score = <span class="cstat-no" title="statement not covered" >getScore(yKey, d)</span>
<span class="cstat-no" title="statement not covered" >			d[yKey] = getScore(yKey, d)</span>
		})
	})
<span class="cstat-no" title="statement not covered" >	return playersData</span>
&nbsp;
}
&nbsp;
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const calcXScaleData = <span class="fstat-no" title="function not covered" >(p</span>layersData, xKey, chartWidth, xMaxes, keyNumberOrders) =&gt; {
	let nextXMax
<span class="cstat-no" title="statement not covered" >	if(xMaxes[xKey]){</span>
<span class="cstat-no" title="statement not covered" >			nextXMax = xMaxes[xKey]</span>
	}else{
		//if no xMax in props, then determine it from players data, or default to 12
		let xMaxDefault = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >xK</span>ey =&gt; {</span>
<span class="cstat-no" title="statement not covered" >			switch(xKey){</span>
				case 'dayNr': <span class="cstat-no" title="statement not covered" >return 30</span>
				case 'weekNr': <span class="cstat-no" title="statement not covered" >return 12</span>
				case 'monthNr': <span class="cstat-no" title="statement not covered" >return 12</span>
				case 'yearNr': <span class="cstat-no" title="statement not covered" >return 5</span>
			}
		}
		let nextXMaxesForPlayers = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.max(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span>)</span></span>
<span class="cstat-no" title="statement not covered" >		nextXMax = xMaxesForPlayers.length &gt; 0 ? d3.max(nextXMaxesForPlayers, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span> : xMaxDefault(xKey)</span>
	}
	let nextXMinsForPlayers = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.min(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span>)</span></span>
	//default xMin = 0
	let nextXMin = <span class="cstat-no" title="statement not covered" >nextXMinsForPlayers.length &gt; 0 ? d3.min(nextXMinsForPlayers, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span> : 0</span>
	let nextXMaxRoundedUp = <span class="cstat-no" title="statement not covered" >Math.ceil(nextXMax)</span>
	let nextXMinRoundedDown = <span class="cstat-no" title="statement not covered" >Math.floor(nextXMin)</span>
	let nextXScale = <span class="cstat-no" title="statement not covered" >createXScale(nextXMinRoundedDown, nextXMaxRoundedUp, </span>
		chartWidth, keyNumberOrders[xKey])
<span class="cstat-no" title="statement not covered" >	return {xMin:nextXMin, xMinRoundedDown:nextXMinRoundedDown, xMax:nextXMax, </span>
		xMaxRoundedUp:nextXMaxRoundedUp, xScale:nextXScale}
}
&nbsp;
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
//todo - merge with calculateTarget 
const calcTarget = <span class="fstat-no" title="function not covered" >(p</span>layersData, selectedOption, yKey, xKey, xScaleData, targets, coachTargets, keyNumberOrders) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(playersData.length &gt; 1)</span>
<span class="cstat-no" title="statement not covered" >		return coachTargets[selectedOption][yKey]</span>
	else
<span class="cstat-no" title="statement not covered" >		return calculateTarget(playersData[0], xKey, yKey, </span>
			xScaleData.xMin, xScaleData.xMax, targets, keyNumberOrders)
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const calcProjectedData = <span class="fstat-no" title="function not covered" >(t</span>arg, playersData, yKey, xKey, xMaxRoundedUp, keyNumberOrders) =&gt;{
	let nextPlayersProjectedData = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerData =&gt;{</span>
		let regressionFunc = <span class="cstat-no" title="statement not covered" >createRegressionFunc(playerData, xKey, yKey, xMaxRoundedUp, </span>
			targ, keyNumberOrders[yKey])
		//rounds to nearest whole for now so it works for weeks -todo - make it depend on xKey
		let lastActualX = <span class="cstat-no" title="statement not covered" >d3.max(playerData, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey])</span></span>
		let lastActualXRoundedUp = <span class="cstat-no" title="statement not covered" >Math.ceil(lastActualX)</span>
		let firstProjX = <span class="cstat-no" title="statement not covered" >lastActualXRoundedUp + 1</span>
		let nrProjValues = (<span class="cstat-no" title="statement not covered" >xMaxRoundedUp - lastActualXRoundedUp)</span>
		let projectedXValuesArray = <span class="cstat-no" title="statement not covered" >Array.from(new Array(nrProjValues),<span class="fstat-no" title="function not covered" >(v</span>al,index)=&gt;<span class="cstat-no" title="statement not covered" >firstProjX +index)</span></span>
		//access  xKey and yKey property keys !
		let projectedData = <span class="cstat-no" title="statement not covered" >projectedXValuesArray.</span>
			//map(n =&gt; expRegFunc.predict(n)).
			map(<span class="fstat-no" title="function not covered" >n </span>=&gt;  <span class="cstat-no" title="statement not covered" >regressionFunc.predict(n))</span>.
			map(<span class="fstat-no" title="function not covered" >da</span>tapair =&gt; {
<span class="cstat-no" title="statement not covered" >				return {[xKey]: datapair[0], [yKey]:datapair[1], playerId:playerData.playerId}</span>
			})
<span class="cstat-no" title="statement not covered" >		projectedData.playerId = playerData.playerId</span>
<span class="cstat-no" title="statement not covered" >		return projectedData</span>
	})
<span class="cstat-no" title="statement not covered" >	return nextPlayersProjectedData</span>
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const calcYScaleData = <span class="fstat-no" title="function not covered" >(p</span>layersData, playersProjectedData, chartHeight, yKey, targ, keyNumberOrders) =&gt;{
	let nextActualYMaxes = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.max(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	//todo - check if we need all these variables to be declared earlier
	let nextActualYMax = <span class="cstat-no" title="statement not covered" >d3.max(nextActualYMaxes, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	//note: projData is just a simple array-pair, no need for helper functions
	let nextProjYMaxes = <span class="cstat-no" title="statement not covered" >playersProjectedData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerProj =&gt; <span class="cstat-no" title="statement not covered" >d3.max(playerProj, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	let nextProjYMax = <span class="cstat-no" title="statement not covered" >d3.max([...nextProjYMaxes, targ], <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
&nbsp;
	let nextYMax = <span class="cstat-no" title="statement not covered" >Math.max(nextActualYMax, nextProjYMax)</span>
<span class="cstat-no" title="statement not covered" >	if(nextYMax == undefined){</span>
		//default use zones
		let reqZones = <span class="cstat-no" title="statement not covered" >zones[yKey]</span>
<span class="cstat-no" title="statement not covered" >		nextYMax = keyNumberOrders[yKey] == 'low-to-high'</span>
			? reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.max(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.upperThreshold
			: reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.min(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.lowerThreshold
	}
	let nextActualYMins = <span class="cstat-no" title="statement not covered" >playersData.map(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >d3.min(player, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	let nextActualYMin = <span class="cstat-no" title="statement not covered" >d3.min(nextActualYMins, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	let nextProjYMins = <span class="cstat-no" title="statement not covered" >playersProjectedData.map(<span class="fstat-no" title="function not covered" >pl</span>ayerProj =&gt; <span class="cstat-no" title="statement not covered" >d3.min(playerProj, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[yKey])</span>)</span></span>
	let nextProjYMin = <span class="cstat-no" title="statement not covered" >d3.min([...nextProjYMins, targ], <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d)</span></span>
	let nextYMin = <span class="cstat-no" title="statement not covered" >Math.min(nextActualYMin, nextProjYMin)</span>
<span class="cstat-no" title="statement not covered" >	if(nextYMin == undefined){</span>
		//default use zones
		let reqZones = <span class="cstat-no" title="statement not covered" >zones[yKey]</span>
<span class="cstat-no" title="statement not covered" >		nextYMin = keyNumberOrders[yKey] == 'low-to-high'</span>
			? reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.min(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.lowerThreshold 
			: reqZones.find(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z.nr == d3.max(reqZones, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.nr)</span>)</span>.upperThreshold
	}
&nbsp;
	let nextYMaxPlus = <span class="cstat-no" title="statement not covered" >D3Helpers.getMaxValuePlusFromRange(nextYMax, nextYMin)</span>
	let nextYMinMinus = <span class="cstat-no" title="statement not covered" >D3Helpers.getMinValueMinusFromRange(nextYMax, nextYMin)</span>
	let nextYScale = <span class="cstat-no" title="statement not covered" >createYScale(nextYMinMinus, nextYMaxPlus, chartHeight, </span>
		keyNumberOrders[yKey])
&nbsp;
<span class="cstat-no" title="statement not covered" >	return {yMin:nextYMin, yMinMinus:nextYMinMinus, yMaxPlus:nextYMaxPlus, yScale:nextYScale}</span>
}
/**
* Desc ...
* @constructor
* @param {string} 
* @param {Object}
* @param {Object[]}  
* @param {number} 
**/
const hasChanged = <span class="fstat-no" title="function not covered" >(p</span>roperty, prevState, state) =&gt;{
<span class="cstat-no" title="statement not covered" >	switch(property){</span>
		case 'xKey':<span class="cstat-no" title="statement not covered" >return prevState.xKey != state.xKey</span>
		case 'yKey':<span class="cstat-no" title="statement not covered" >return prevState.yKey != state.yKey</span>
		case 'selectedPlayers':<span class="cstat-no" title="statement not covered" >return prevState.selectedPlayers != state.selectedPlayers</span>
		case 'filteredPlayers':{
			let playersToAdd = <span class="cstat-no" title="statement not covered" >state.filteredPlayers ? </span>
				state.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevState.filteredPlayers.includes(p))</span> :
				[]
			let playersToRemove = <span class="cstat-no" title="statement not covered" >prevState.filteredPlayers ? </span>
				prevState.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!state.filteredPlayers.includes(p))</span> :
				[]
<span class="cstat-no" title="statement not covered" >			return playersToAdd.length &gt; 0 || playersToRemove.length &gt; 0</span>
		}
		default: <span class="cstat-no" title="statement not covered" >return false</span>
	}
}
&nbsp;
export { chartSizes, filterPlayers, formatPlayersData, calcXScaleData, 
	calcTarget, calcProjectedData, calcYScaleData }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
