<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/progress/ProgressSVG.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/display-items/progress</a> ProgressSVG.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>53/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/78</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import { cloneDeep, clone } from 'lodash'
import * as d3 from 'd3'
import { legendColor } from 'd3-svg-legend'
import D3Helpers from '../D3Helpers'
&nbsp;
import { renderChart } from './ProgressChartRenderHelpers'
import { renderButtons, renderShowOptionsButton, renderOptionsButtons, renderSuboptionButtons, 
	updateButtonsArea, updateShowOptionsButtonText, updateOptionsButtonActive, updateOptionsButtonsVis, 
	updateSuboptionsButtonsVis, updateSuboptionButtonsActive } from '../ButtonHelpers'
&nbsp;
import { getScore, nrOfDataEntries, filterForPlayersThatHaveData  } from '../TestDataHelpers'
import { updatedSelectedPlayers, calculateXValue,  calculateTarget, createRegressionFunc, 
	targetMet, createXScale, createYScale } from '../GeneralDataHelpers'
&nbsp;
import { renderVertTargLine } from '../AdditionalChartComponents'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import colorbrewer from 'colorbrewer'
import ProgressAnimation from './ProgressAnimation'
&nbsp;
class ProgressSVG extends Component{
	/**
    * desc...
    * @constructor
    **/
	constructor(props){
		super(props)
		this.initSelectorsAndChartValues = this.initSelectorsAndChartValues.bind(this)
		this.handleShowOptionsButtonClick = this.handleShowOptionsButtonClick.bind(this)
		this.handleOptionButtonClick = this.handleOptionButtonClick.bind(this)
		this.handleSuboptionButtonClick = this.handleSuboptionButtonClick.bind(this)
		this.updateState = this.updateState.bind(this)
		this.onAnimationChange = this.onAnimationChange.bind(this)
		this.state = {
			initValuesSet:false,
			initValuesChanged:false,
			chartRendered:false,
			chartStateUpdated:false,
			latestPrimaryChange:'',
			selectors:'',
			optionsAreShown:false,
			selectedButtonOption:'',
			selectedOption:'',
			moreButtonSelected:false,
			xKey:'',
			yKey:'',
			players:'',
			selectedPlayers:'',  
			buttonsDisabled:false,
			currentPopup:''
		}
	} 
	static propTypes ={
	    item: PropTypes.object,
	}
	/**
    * desc...
    * 
    **/
	componentDidMount(){
		this.initSelectorsAndChartValues()
&nbsp;
		//WINDOW CHANGES - sizes will change
		window.addEventListener('resize', <span class="fstat-no" title="function not covered" >()</span> =&gt;{
<span class="cstat-no" title="statement not covered" >			setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >				this.forceUpdate()</span>
			},300)
		})
	}
	/**
    * desc...
    * 
    **/
	componentDidUpdate(prevProps, prevState){
		//new sizes
		let width = this.svgContainer ? <span class="branch-0 cbranch-no" title="branch not covered" >this.svgContainer.getBoundingClientRect().width </span>: 500
		let height = this.svgContainer ? <span class="branch-0 cbranch-no" title="branch not covered" >this.svgContainer.getBoundingClientRect().height </span>: 500
&nbsp;
		let currentState = clone(this.state)
		let clickHandlers = { 
			handleShowOptionsButtonClick:this.handleShowOptionsButtonClick,
			handleOptionButtonClick:this.handleOptionButtonClick,
			handleSuboptionButtonClick:this.handleSuboptionButtonClick
		}
		let fillScale = d3.scaleOrdinal().
			domain(this.state.players.map(p =&gt; p._id)).
			range(["blue", "red", "yellow", "orange", "navy","green"])
&nbsp;
		//DELAY UPDATE IF BUTTONS ARE BEING HIDDEN OR DISPLAYED
		let delay = prevState.optionsAreShown != this.state.optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >200 </span>: 0
		setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{
<span class="cstat-no" title="statement not covered" >			renderButtons(currentState, prevState, clickHandlers, fillScale)</span>
<span class="cstat-no" title="statement not covered" >			renderChart(this.props.item, currentState, prevState, width, height, fillScale)</span>
		}, delay)
	}
	/**
	*  
	*  
	**/
<span class="fstat-no" title="function not covered" >	co</span>mponentWillUnmount(){
<span class="cstat-no" title="statement not covered" >		d3.select(this.state.selectors.svg).selectAll("*").remove()</span>
<span class="cstat-no" title="statement not covered" >		d3.select(this.state.selectors.buttonsArea).selectAll("*").remove()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		window.removeEventListener('resize', <span class="fstat-no" title="function not covered" >()</span> =&gt; {})</span>
	}
	/**
	*  Sets or resets state to initial values based on props 
	*  Except, does not reset buttonsDisabled, as this is handled in onAnimationChange()
	**/
	initSelectorsAndChartValues(){
		let { id, players, initSelectedOption, initXKey, initYKey } = this.props.item
		//SELECTORS
		let svgSelector = "svg.svg-"+id
		let ctrlsSelector = 'div.svg-ctrls-cont'+id
		let showOptionsCtrlSelector = 'div.show-options-'+id
		let optionsCtrlsSelector = 'div.svg-options-ctrls-cont'+id
		let buttonsAreaSelector = "div.options-and-suboptions-area"
		let selectors = {svg:svgSelector, ctrls:ctrlsSelector, 
			showOptionsCtrl:showOptionsCtrlSelector,
			optionsCtrls:optionsCtrlsSelector, buttonsArea:buttonsAreaSelector}
		//INIT VALUES
		let initChartValues = {}
		initChartValues.selectedButtonOption = 'players'
		initChartValues.selectedOption = initSelectedOption
		initChartValues.xKey = initXKey
		initChartValues.yKey = initYKey
		//remove players with no fitness or skills data
		let playersThatHaveData = filterForPlayersThatHaveData(players)
		//TODO - CHECK SORTER WORKS FULLY 
		let playersSortedByRelevance = playersThatHaveData.sort((p1,p2) =&gt; {
			return nrOfDataEntries(p1) - nrOfDataEntries(p2)
		})
		initChartValues.players = playersThatHaveData
		let requiredPlayerButtons = playersThatHaveData.map(p =&gt; {
				return {key:p._id, butLabel:p.firstName}})
		let requiredButtons = this.props.item.buttons
		requiredButtons.players = requiredPlayerButtons
		initChartValues.buttons = requiredButtons
		//todo - deal wth case of no playersthatHaveData.length == 0 
		//todo - make user be selected by default if they are a player, not denilson
		let denilson = playersThatHaveData.find(p =&gt; p.firstName == "Denilson")
		let initPlayer = denilson ? <span class="branch-0 cbranch-no" title="branch not covered" >denilson </span>: playersThatHaveData[0]
		initChartValues.selectedPlayers = [initPlayer]
&nbsp;
		initChartValues.optionsAreShown = false
		initChartValues.optionsAreShown = false
		initChartValues.moreButtonSelected = false
		initChartValues.buttonsRendered = false
		initChartValues.chartRendered = false
		initChartValues.initValuesSet = true
		//reset the change flag
		initChartValues.initValuesChanged = false
		this.setState({selectors:selectors, ...initChartValues})
	}
  /**
  * Desc ...
  * @param {string} 
  * @param {Object}
  * @param {Object[]}  
  * @param {number} 
  **/
	//param instruction is for animations when an instruction may need to be given
&nbsp;
<span class="fstat-no" title="function not covered" >	ha</span>ndleShowOptionsButtonClick(){
<span class="cstat-no" title="statement not covered" >		this.setState({optionsAreShown:!this.state.optionsAreShown, changed:'optionsAreShown', initValuesChanged:true})</span>
	}
  /**
  * Desc ...
  * @param {string} 
  * @param {Object}
  * @param {Object[]}  
  * @param {number} 
  * @return {any} props value
  **/
<span class="fstat-no" title="function not covered" >	ha</span>ndleOptionButtonClick(button){
<span class="cstat-no" title="statement not covered" >		this.setState({selectedButtonOption:button, moreButtonSelected:false, </span>
			changed:'selectedButtonOption', initValuesChanged:true})
	}
  /**
   * Returns ...
   * @param {string} propName name of the prop you want to get
   * @param {object} customProps props object (us
   * @return {any} props value
   */
<span class="fstat-no" title="function not covered" >	ha</span>ndleSuboptionButtonClick(button){
		let { selectors, optionsAreShown, fillScale, selectedOption, 
			selectedButtonOption, moreButtonSelected, yKey, players, selectedPlayers } = <span class="cstat-no" title="statement not covered" >this.state</span>
		//first, deal with state changes, may not need to update chart
<span class="cstat-no" title="statement not covered" >   		if(button.key == 'more' || button.key == 'back')</span>
<span class="cstat-no" title="statement not covered" >   			this.setState({moreButtonSelected:!moreButtonSelected, changed:'moreButtonPressed', initValuesChanged:true})</span>
		else{
<span class="cstat-no" title="statement not covered" >			if(selectedButtonOption == 'players'){</span>
				//don't remove if its the only player selected
<span class="cstat-no" title="statement not covered" >				if(selectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span> &amp;&amp; selectedPlayers.length == 1){</span>
<span class="cstat-no" title="statement not covered" >					alert("You cannot remove all players. Select another player first.")</span>
				}else{
					let nextSelectedPlayers = <span class="cstat-no" title="statement not covered" >updatedSelectedPlayers(selectedPlayers, players,button.key)</span>
<span class="cstat-no" title="statement not covered" >					this.setState({selectedPlayers:nextSelectedPlayers, initValuesChanged:true})</span>
				}
			}else{
				//yKey has changed, and maybe selectedOption
<span class="cstat-no" title="statement not covered" >				this.setState({yKey:button.key, selectedOption:selectedButtonOption, initValuesChanged:true})</span>
			}
			
		}
	}
  /**
   * Returns ...
   * @param {string} propName name of the prop you want to get
   * @param {object} customProps props object (used e.g. when
   * @return {any} props value
   */
<span class="fstat-no" title="function not covered" >	up</span>dateState(updateObject){
<span class="cstat-no" title="statement not covered" >		this.setState(updateObject)</span>
	}
  /**
   * Returns ...
   * @param {string} propName name of the prop you want to get
   * @param {object} customProps
   * @param Object[]
   */
<span class="fstat-no" title="function not covered" >	on</span>AnimationChange(change){
<span class="cstat-no" title="statement not covered" >		if(change == 'end'){</span>
<span class="cstat-no" title="statement not covered" >			this.setState({buttonsDisabled:false, currentPopup:'demo-ctrls'})</span>
<span class="cstat-no" title="statement not covered" >			this.initSelectorsAndChartValues()</span>
		}
		else <span class="cstat-no" title="statement not covered" >if(change == 'start'){</span>
<span class="cstat-no" title="statement not covered" >			this.setState({buttonsDisabled:true})</span>
			//problem -- this component needs a way of telling Animation it is reset and ready to start animation
<span class="cstat-no" title="statement not covered" >			this.initSelectorsAndChartValues()</span>
		}
	}
&nbsp;
	render(){
		let { id } = this.props.item
		return(
			&lt;div className={'svg-wrapper svg-wrapper-'+id} id='svg-wrapper' key={'svg-wrapper'+id}&gt;
				&lt;div className={'svg-cont fade-in-vfast svg-cont-with-ctrls '
					+(this.state.optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >'small' </span>: 'large') }
						ref={<span class="fstat-no" title="function not covered" >sv</span>gContainer =&gt; <span class="cstat-no" title="statement not covered" >this.svgContainer = svgContainer}</span> &gt;
					&lt;svg className={'svg svg-'+id} width='100%' height='100%' &gt;
					&lt;/svg&gt;
				&lt;/div&gt;
				&lt;div className={'options-and-suboptions-area '
					+(this.state.optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >"full-height full-width" </span>: "short-height short-width")}&gt;
					&lt;div className={'suboptions svg-ctrls-cont'+id
						+' '+(this.state.optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >" show":</span>" hide")} &gt;
					&lt;/div&gt;
&nbsp;
					&lt;div className='options-area'&gt;
						&lt;div className={'show-options show-options-'+id}&gt;
						&lt;/div&gt;
						&lt;div className={'options svg-options-ctrls-cont'+id
						+' '+(this.state.optionsAreShown ? <span class="branch-0 cbranch-no" title="branch not covered" >" show":</span>" hide")}&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;ProgressAnimation readyToStart={this.state.initValuesSet &amp;&amp; !this.state.initValuesChanged} 
					updateState={this.updateState} onChange={this.onAnimationChange} currentPopup={this.state.currentPopup}
					yKey={this.state.yKey} players={this.state.players} /&gt;
			&lt;/div&gt;
		)
	}
}
&nbsp;
export default ProgressSVG
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
