<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/D3Helpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">client/display-items</a> D3Helpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/183</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/144</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/112</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
const D3Helpers = {
	configureChartData(repMatch, item){
		let { actorNames, statNames, dispType } = <span class="cstat-no" title="statement not covered" >item</span>
<span class="cstat-no" title="statement not covered" >		switch(dispType){</span>
			case "line":
<span class="cstat-no" title="statement not covered" >				return this.configureLineGraphData(repMatch, actorNames)</span>
			default:
<span class="cstat-no" title="statement not covered" >				return []</span>
		}
	},
	//note - actorNames will normally be players or teams, but could be actions -they are basically the entities that will have a line each
	/**
	*   
	**/
	configureLineGraphData(repMatch, actorNames){
		let reqActorsDataArr = <span class="cstat-no" title="statement not covered" >actorNames.map(<span class="fstat-no" title="function not covered" >(n</span>ame,i) =&gt;{</span>
			let actorsTeam = <span class="cstat-no" title="statement not covered" >repMatch.details.teams.find(<span class="fstat-no" title="function not covered" >te</span>am =&gt; <span class="cstat-no" title="statement not covered" >team.playerUNames.includes(name))</span></span>
			let actorsTeamId = <span class="cstat-no" title="statement not covered" >actorsTeam.id</span>
			//todo - change team names to actual names in matchMoves
			let teamsMoves = <span class="cstat-no" title="statement not covered" >repMatch.data.teamsMatchMoves.find(<span class="fstat-no" title="function not covered" >ma</span>tchMoves =&gt; <span class="cstat-no" title="statement not covered" >matchMoves.teamId == actorsTeamId)</span>.moves</span>
			//note: may not need moves here so take it out, but it will be useful somewhere else
			//let actorsMoves = teamsMoves.filter(move =&gt; move.actions.find(a =&gt; a.player == name).length != 0)
			let teamsActions = <span class="cstat-no" title="statement not covered" >this.movesToActions(teamsMoves)</span>
			let actorsActions = <span class="cstat-no" title="statement not covered" >teamsActions.filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.player == name)</span></span>
		})
<span class="cstat-no" title="statement not covered" >		return reqActorsDataArr</span>
	},
	/**
	* data - an array of objects, each of which must have a time property of type Int
	*/
	phaseData(data, nrPhases){
		//phaseDuration
		let phaseDuration = <span class="cstat-no" title="statement not covered" >Math.max(...(data.map(<span class="fstat-no" title="function not covered" >it</span>em =&gt; <span class="cstat-no" title="statement not covered" >item.time)</span>))/nrPhases</span>
		//todo - impl phaseNrs properly so its flexible
		let phaseNrs = <span class="cstat-no" title="statement not covered" >[1,2,3,4,5,6]</span>
		//todo - use a groupBy func instead of iterating through the data mulitple times
		let phasesMoves = <span class="cstat-no" title="statement not covered" >phaseNrs.map(<span class="fstat-no" title="function not covered" >ph</span>aseNr =&gt; {</span>
			let phaseMoves = <span class="cstat-no" title="statement not covered" >data.filter(<span class="fstat-no" title="function not covered" >mo</span>ve =&gt; (<span class="cstat-no" title="statement not covered" >move.time &gt;= (phaseNr-1)*phaseDuration &amp;&amp; move.time &lt; phaseNr*phaseDuration)</span>)</span>
<span class="cstat-no" title="statement not covered" >			return {nr:phaseNr, moves:phaseMoves}</span>
		})
<span class="cstat-no" title="statement not covered" >		return phasesMoves</span>
	},
	getPhase(min, phaseDuration){
<span class="cstat-no" title="statement not covered" >		return Math.floor(min / phaseDuration)+1</span>
	},
	movesToActions(movesArray){
<span class="cstat-no" title="statement not covered" >		return movesArray.map(<span class="fstat-no" title="function not covered" >mo</span>ve =&gt; <span class="cstat-no" title="statement not covered" >move.actions)</span>.reduce(<span class="fstat-no" title="function not covered" >(a</span>cc, val) =&gt; <span class="cstat-no" title="statement not covered" >acc.concat(val),</span> [])</span>
	},
	/*
	*/
	 //WARNING - NOT GOOD FOR DECIMAL CASES IF REQUIRED EG SPRINTS
	getMaxValuePlusFromRange(maxValue, minValue){
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 2) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 0.2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 10) <span class="cstat-no" title="statement not covered" >return Math.ceil(maxValue)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 24) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 50) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 5)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 130) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 10)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 240) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 20)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 600) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 50)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1500) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 100)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 2000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 200)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 5000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 500)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 20000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 1000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 100000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 5000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1000000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 50000)</span></span>
<span class="cstat-no" title="statement not covered" >		return maxValue*1.1</span>
	},
	getMaxValuePlus(maxValue){
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt;= 12) <span class="cstat-no" title="statement not covered" >return Math.ceil(maxValue) </span></span>//may not be good for binning eg 11
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 24) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 50) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 5)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 130) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 10)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 240) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 20)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 600) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 50)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue&lt; 1500) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 100)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue&lt; 2000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 200)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue&lt; 5000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 500)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue&lt; 20000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 1000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue&lt; 100000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 5000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue&lt; 1000000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 50000)		</span></span>
<span class="cstat-no" title="statement not covered" >		return maxValue*1.1</span>
	},
	/**
	*	params - nrGroups(optional)  - this can be nr of ticks or nr of bins
	**/
	 //WARNING - NOT GOOD FOR DECIMAL CASES IF REQUIRED EG SPRINTS
	getMaxValuePlusFromGroups(maxValue, nrGroups){
		//if(maxValue &lt; 12) return Math.ceil(maxValue) //may not be good for binning eg 11
<span class="cstat-no" title="statement not covered" >		if(Math.ceil(maxValue) &lt;= nrGroups) <span class="cstat-no" title="statement not covered" >return maxValue</span></span>
			//todo - impl mfully where nrGroups determines the result
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt;= 12) <span class="cstat-no" title="statement not covered" >return Math.ceil(maxValue)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 24) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 50) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 5)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 130) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 10)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 240) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 20)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue &lt; 600) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 50)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1500) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 100)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 2000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 200)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 5000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 500)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 20000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 1000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 100000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 5000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1000000) <span class="cstat-no" title="statement not covered" >return this.nextMultiple(maxValue, 50000)</span></span>
<span class="cstat-no" title="statement not covered" >		return maxValue*1.1</span>
	},
	getMinValueMinusFromRange(maxValue, minValue){
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 2) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 0.2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 10) <span class="cstat-no" title="statement not covered" >return Math.floor(minValue)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 5) <span class="cstat-no" title="statement not covered" >return 0 </span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 24) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 50) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 5)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 130) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 10)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 240) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 20)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue &lt; 600) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 50)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1500) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 100)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 2000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 200)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 5000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 500)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 20000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 1000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 100000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 5000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1000000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 50000)</span></span>
<span class="cstat-no" title="statement not covered" >		return maxValue*1.1</span>
	},
	//WARNING - NOT GOOD FOR DECIMAL CASES IF REQUIRED EG SPRINTS
	getMinValueMinus(minValue){
		//if(maxValue &lt; 12) return Math.ceil(maxValue) //may not be good for binning eg 11
<span class="cstat-no" title="statement not covered" >		if(minValue &lt; 5) <span class="cstat-no" title="statement not covered" >return 0 </span></span>
<span class="cstat-no" title="statement not covered" >		if(minValue &lt; 24) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 2)</span></span>
<span class="cstat-no" title="statement not covered" >		if(minValue &lt; 50) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 5)</span></span>
<span class="cstat-no" title="statement not covered" >		if(minValue &lt; 130) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 10)</span></span>
<span class="cstat-no" title="statement not covered" >		if(minValue &lt; 240) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 20)</span></span>
<span class="cstat-no" title="statement not covered" >		if(minValue &lt; 600) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 50)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1500) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 100)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 2000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 200)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 5000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 500)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 20000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 1000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 100000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 5000)</span></span>
<span class="cstat-no" title="statement not covered" >		if(maxValue - minValue&lt; 1000000) <span class="cstat-no" title="statement not covered" >return this.prevMultiple(minValue, 50000)</span></span>
<span class="cstat-no" title="statement not covered" >		return minValue*1.1</span>
	},
	nextMultiple(origNumber, timesTable){
		//round up first if necc - doesnt ork fro decimal times tables coz it rounds up
		//todo - make it round up to teh appropriate dp so it works for eg 0.2 times table
		//let origInt = Math.ceil(origNumber)
		let remainder = <span class="cstat-no" title="statement not covered" >origNumber % timesTable</span>
		let ans = <span class="cstat-no" title="statement not covered" >origNumber + timesTable - remainder</span>
<span class="cstat-no" title="statement not covered" >		return ans</span>
	},
	prevMultiple(origNumber, timesTable){
		//round down first if necc
		//let origInt = Math.floor(origNumber)
		let remainder = <span class="cstat-no" title="statement not covered" >origNumber % timesTable</span>
		let ans = <span class="cstat-no" title="statement not covered" >origNumber - remainder</span>
<span class="cstat-no" title="statement not covered" >		return ans</span>
	},
	/**
	* params   - xMax - the maximum possible value, which will be a multiple of either 2,5,10,20,50,100 etc
	*		   - nrBins (optional) - assumed to be 5 by default
	*returns - an array of thresholds that are equal in width and result in the right number of bins
	**/ 
	getThresholds(xMax, nrBinsRequired){
		let nrBins = <span class="cstat-no" title="statement not covered" >5</span>
<span class="cstat-no" title="statement not covered" >		if(nrBinsRequired)</span>
<span class="cstat-no" title="statement not covered" >			nrBins = nrBinsRequired</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		if(xMax &lt;= 5)</span>
<span class="cstat-no" title="statement not covered" >			return [1,2,3,4,5]</span>
<span class="cstat-no" title="statement not covered" >		return []</span>
	},
	/**
	*   return - a flexible array of values, which I can change in this method to match needs
	*   todo - shouldnt really need this should be able to get all options from the array
	**/
	getSecKeyValues(secKey){
<span class="cstat-no" title="statement not covered" >		switch(secKey){</span>
			case "wasSucc": <span class="cstat-no" title="statement not covered" >return ["true", "false"]</span>
			default: <span class="cstat-no" title="statement not covered" >return []</span>
		}
	},
	getSecKeyValueWords(secKey){
<span class="cstat-no" title="statement not covered" >		switch(secKey){</span>
			case "wasSucc": <span class="cstat-no" title="statement not covered" >return ["successful", "unsuccesful"]</span>
			default: <span class="cstat-no" title="statement not covered" >return []</span>
		}
	},
	convertSecKeyValueToWord(secKey, secKeyValue){
<span class="cstat-no" title="statement not covered" >		switch(secKey){</span>
			case "wasSucc": {
<span class="cstat-no" title="statement not covered" >				switch(secKeyValue){</span>
					case "true": <span class="cstat-no" title="statement not covered" >return "successful"</span>
					default: <span class="cstat-no" title="statement not covered" >"unsuccesful"</span>
				}
			}
			default: <span class="cstat-no" title="statement not covered" >return secKeyValue</span>
		}
	}
}
&nbsp;
export default D3Helpers
&nbsp;
/*
function groupBy( array , f ) {
  var groups = {};
  array.forEach( function( o )
  {
    var group = JSON.stringify( f(o) );
    groups[group] = groups[group] || [];
    groups[group].push( o );
  });
  return Object.keys(groups).map( function( group )
  {
    return groups[group];
  });
}
&nbsp;
var list = [
  {"name": "John","Average":15,"High":10,"DtmStamp":1358226000000},
  {"name": "Jane","Average":16,"High":92,"DtmStamp":1358226000000},
  {"name": "Jane","Average":17,"High":45,"DtmStamp":1358226000000},
  {"name": "John","Average":18,"High":87,"DtmStamp":1358226000000},
  {"name": "Jane","Average":15,"High":10,"DtmStamp":1358226060000},
  {"name": "John","Average":16,"High":87,"DtmStamp":1358226060000},
  {"name": "John","Average":17,"High":45,"DtmStamp":1358226060000},
  {"name": "Jane","Average":18,"High":92,"DtmStamp":1358226060000}
]
&nbsp;
// USING IT
&nbsp;
var sorted = groupBy(list, function(item){
  return [item.name];
});
&nbsp;
var sorted2 = groupBy(list, function(item){
  return [item.name, item.DtmStamp];
});
&nbsp;
console.log(sorted, sorted2)
*/</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
