<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/StatHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">client/display-items</a> StatHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/90</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/57</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.2% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/83</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const StatHelpers = {
	/**
	*   params - matchMovesOrActions - this can eitehr be an array if actions, an array of moves, 
	*               or a teamsmatchMoves object - array of 2 matchMoves objects which require processing into an array
	*			 statName - this could be an action eg shot or a stat eg goal, assist etc
	*			 secKey - may be wasSucc, which filters the data for this etc
	*  WARNING - secKey must be a property name of the player actions object PlayerAction(time, id, playerName, outcome, wasSucc)
	*
	*  RETURNS - the value associated with this stat, actor and seckey.
	*          - When statname is an action, then the value is the frequency of occurences 
	*			 within the criteria set by actorName, statName and sec\key
	*		   - When statname is a secondary stat such as APS, then value may be a processed value eg a score 
	**/
&nbsp;
	statValue(matchMovesOrActions, actorName, statName, secKey, secKeyValue){
		/* Todo - impl this so we are only using the teams moves that are required - there is no pont in 
		concatenating the teams' moves liek this unless needed - need to find the players teamId
&nbsp;
		let matchMoves = []
		if(actorName.length &gt; 1){
			//note - this means actorname is in fact an array of actornames
			//find out if teh players are on same team or different teams
			//concat the matchmoves for the required teams if different teams, else just get teh req teams matchmoves
			//matchMoves = repMatch.data.teamsMatchMoves[0].moves.concat(repMatch.data.teamsMatchMoves[1].moves)
		}else
		matchMoves = teamsMatchMoves.filter(movesObject =&gt; movesObject.teamId == actorName)
		*/
		//next line unnecc - see above
		let matchActions = <span class="cstat-no" title="statement not covered" >[]</span>
		let matchMoves = <span class="cstat-no" title="statement not covered" >[]</span>
<span class="cstat-no" title="statement not covered" >		if(matchMovesOrActions[0].outcome){</span>
			//we have a matchActions array
<span class="cstat-no" title="statement not covered" >			matchActions = matchMovesOrActions</span>
			//WARNING - WE DO NOT HAVE MATCHMOVES IN CASE WE NEED IT
		} else{
			//we have either a teamsMatchMoves object{teamId, moves}, or an array of matchmoves
<span class="cstat-no" title="statement not covered" >			if(matchMovesOrActions[0].moves){</span>
				//we have teamsMatchMoves object and so we need to process it
<span class="cstat-no" title="statement not covered" >				matchMoves = matchMovesOrActions[0].moves.concat(matchMovesOrActions[1].moves)</span>
			}else{
<span class="cstat-no" title="statement not covered" >				matchMoves = matchMovesOrActions</span>
			}
			//need actions
			let allMatchActionsGroupedByMove = <span class="cstat-no" title="statement not covered" >matchMoves.map(<span class="fstat-no" title="function not covered" >mo</span>ve =&gt;{</span>
			let actionsObjects = <span class="cstat-no" title="statement not covered" >move.actions.map(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt;{</span>
<span class="cstat-no" title="statement not covered" >						return {time:move.time, teamId:move.teamId, ...action}</span>
						})
<span class="cstat-no" title="statement not covered" >				return actionsObjects.reduce(<span class="fstat-no" title="function not covered" >(x</span>,y) =&gt; <span class="cstat-no" title="statement not covered" >x.concat(y),</span> []);</span>
			})
<span class="cstat-no" title="statement not covered" >			matchActions = allMatchActionsGroupedByMove.reduce(<span class="fstat-no" title="function not covered" >(x</span>,y) =&gt; <span class="cstat-no" title="statement not covered" >x.concat(y),</span> []).</span>
													    filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.typ != "data_error")</span>
		}
<span class="cstat-no" title="statement not covered" >		switch(statName){</span>
			case("yoyo1"):{
<span class="cstat-no" title="statement not covered" >				return 20</span>
			}
			case("yoyo2"):{
<span class="cstat-no" title="statement not covered" >				return 40</span>
			}
			case("yoyo3"):{
<span class="cstat-no" title="statement not covered" >				return 60</span>
			}
			case("APS"):{
				let dribScore = <span class="cstat-no" title="statement not covered" >this.statValue(matchActions, actorName, "drib", "wasSucc", true)</span>
				let chanceCreatedScore = <span class="cstat-no" title="statement not covered" >this.statValue(matchActions, actorName, "chance")</span>
				//note - we call it with matchMovesOrActions here, as we will later impl it so it doesnt concat the teamsMoves unless required
				let assistScore = <span class="cstat-no" title="statement not covered" >this.statValue(matchMovesOrActions, actorName, "assist")</span>
				let secAssistScore = <span class="cstat-no" title="statement not covered" >this.statValue(matchMovesOrActions, actorName, "secAssist")</span>
				let goalScore = <span class="cstat-no" title="statement not covered" >this.statValue(matchActions, actorName, "shot", "outcome", "goal") </span>
<span class="cstat-no" title="statement not covered" >				return 6*goalScore + 2*(chanceCreatedScore+assistScore) + secAssistScore +dribScore</span>
			}
			case("succActionPC"):{
				let succActions = <span class="cstat-no" title="statement not covered" >this.statValue(matchActions, actorName, "action", "wasSucc", true)</span>
				let allActions = <span class="cstat-no" title="statement not covered" >this.statValue(matchActions, actorName, "action") </span>
<span class="cstat-no" title="statement not covered" >				return Math.round((succActions/allActions)*100)</span>
			}
			case("chance"):<span class="cstat-no" title="statement not covered" >return matchActions.filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.player == actorName)</span>.</span>
											   filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.outcome == "chance")</span>.length
			case("assist"):{
				//note - this will not use secKey even if passed one if its wasSucc, as it must be succ
<span class="cstat-no" title="statement not covered" >				return 1</span>
			}
			case("secAssist"):{
				//note - this will not use secKey even if passed one if its wasSucc, as it must be succ
<span class="cstat-no" title="statement not covered" >				return 1</span>
			}
			case("succDrib"):<span class="cstat-no" title="statement not covered" >return this.statValue(matchActions, actorName, "drib", "wasSucc", true)</span>
			case("succAction"): <span class="cstat-no" title="statement not covered" >return this.statValue(matchActions, actorName, "action", "wasSucc", true)</span>
			case("goal"):<span class="cstat-no" title="statement not covered" >return this.statValue(matchActions, actorName, "shot", "outcome", "goal")</span>
			case("action"):{
				let reqActions = <span class="cstat-no" title="statement not covered" >matchActions.filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.player == actorName)</span></span>
<span class="cstat-no" title="statement not covered" >				if(secKey)</span>
<span class="cstat-no" title="statement not covered" >					return reqActions.filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action[secKey] == secKeyValue)</span>.length</span>
				else
<span class="cstat-no" title="statement not covered" >					return reqActions.length</span>
			}
			//note - default deals with all regular cases that dont require extra processing, eg where statname is an action typ
			default:{
				let reqActions = <span class="cstat-no" title="statement not covered" >matchActions.filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.player == actorName)</span>.</span>
										   		 filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action.typ == statName)</span>
<span class="cstat-no" title="statement not covered" >				if(secKey){</span>
<span class="cstat-no" title="statement not covered" >					return reqActions.filter(<span class="fstat-no" title="function not covered" >ac</span>tion =&gt; <span class="cstat-no" title="statement not covered" >action[secKey] == secKeyValue)</span>.length</span>
				}
				else
<span class="cstat-no" title="statement not covered" >					return reqActions.length</span>
			}
&nbsp;
&nbsp;
		}
	},
	// B - Brian Bubi, N - Nigel Bubi, L - Leon, M - Max, C - Caleb T - Tevin, 
	// T - Tariq, J - Jerome, C - Chris, S - Sam, B - Bryan Ntueba 
	uNameToPlayerName(uName){
<span class="cstat-no" title="statement not covered" >		switch(uName){</span>
			case "Nig": <span class="cstat-no" title="statement not covered" >return "Nigel Bubi"</span>
			case "Bri": <span class="cstat-no" title="statement not covered" >return "Brian Bubi"</span>
			case "Leo": <span class="cstat-no" title="statement not covered" >return "Leon Williams"</span>
			case "Max": <span class="cstat-no" title="statement not covered" >return "Max Afua"</span>
			case "Tev": <span class="cstat-no" title="statement not covered" >return "Tevin Williams"</span>
			case "Cal": <span class="cstat-no" title="statement not covered" >return "Caleb Guthrie"</span>
			case "Tar": <span class="cstat-no" title="statement not covered" >return "Tariq Wilson"</span>
			case "Jer": <span class="cstat-no" title="statement not covered" >return "Jerome Nicholson"</span>
			case "Chr": <span class="cstat-no" title="statement not covered" >return "Chris Tuba"</span>
			case "Sam": <span class="cstat-no" title="statement not covered" >return "Sam Akingboye"</span>
			case "Bry": <span class="cstat-no" title="statement not covered" >return "Bryan Tuba"</span>
			default: <span class="cstat-no" title="statement not covered" >return ""</span>
		}
	},
	uNameToPlayerSurname(uName){
<span class="cstat-no" title="statement not covered" >		switch(uName){</span>
			case "Nig": <span class="cstat-no" title="statement not covered" >return "Bubi"</span>
			case "Bri": <span class="cstat-no" title="statement not covered" >return "Bubi"</span>
			case "Leo": <span class="cstat-no" title="statement not covered" >return "McWilliams"</span>
			case "Max": <span class="cstat-no" title="statement not covered" >return "Afua"</span>
			case "Tev": <span class="cstat-no" title="statement not covered" >return "Williams"</span>
			case "Cal": <span class="cstat-no" title="statement not covered" >return "Guthrie"</span>
			case "Tar": <span class="cstat-no" title="statement not covered" >return "Wilson"</span>
			case "Jer": <span class="cstat-no" title="statement not covered" >return "Nicholson"</span>
			case "Chr": <span class="cstat-no" title="statement not covered" >return "Ntueba"</span>
			case "Sam": <span class="cstat-no" title="statement not covered" >return "Akingboye"</span>
			case "Bry": <span class="cstat-no" title="statement not covered" >return "Ntueba"</span>
			default: <span class="cstat-no" title="statement not covered" >return ""</span>
		}
	},
	uNameToPlayerFirstName(uName){
<span class="cstat-no" title="statement not covered" >		switch(uName){</span>
			case "Nig": <span class="cstat-no" title="statement not covered" >return "Nigel"</span>
			case "Bri": <span class="cstat-no" title="statement not covered" >return "Brian"</span>
			case "Leo": <span class="cstat-no" title="statement not covered" >return "Leon"</span>
			case "Max": <span class="cstat-no" title="statement not covered" >return "Max"</span>
			case "Tev": <span class="cstat-no" title="statement not covered" >return "Tevin"</span>
			case "Cal": <span class="cstat-no" title="statement not covered" >return "Caleb"</span>
			case "Tar": <span class="cstat-no" title="statement not covered" >return "Tariq"</span>
			case "Jer": <span class="cstat-no" title="statement not covered" >return "Jerome"</span>
			case "Chr": <span class="cstat-no" title="statement not covered" >return "Chris"</span>
			case "Sam": <span class="cstat-no" title="statement not covered" >return "Sam"</span>
			case "Bry": <span class="cstat-no" title="statement not covered" >return "Bryan"</span>
			default: <span class="cstat-no" title="statement not covered" >return ""</span>
		}
	},
	uNameToPlayerInitials(uName){
<span class="cstat-no" title="statement not covered" >		return this.uNameToPlayerFirstName(uName).slice(0,1) + this.uNameToPlayerSurname(uName).slice(0,1)</span>
	}
}
&nbsp;
export default StatHelpers</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
