<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/compare</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> core/dashboard/display-items/compare
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.81% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/258</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/111</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.12% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/245</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="CompareButtonHelpers.js"><a href="CompareButtonHelpers.js.html">CompareButtonHelpers.js</a></td>
	<td data-value="13.64" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="66" class="abs low">9/66</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="13.85" class="pct low">13.85%</td>
	<td data-value="65" class="abs low">9/65</td>
	</tr>

<tr>
	<td class="file low" data-value="CompareSVG.js"><a href="CompareSVG.js.html">CompareSVG.js</a></td>
	<td data-value="3.13" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.13" class="pct low">3.13%</td>
	<td data-value="192" class="abs low">6/192</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="86" class="abs low">0/86</td>
	<td data-value="6" class="pct low">6%</td>
	<td data-value="50" class="abs low">3/50</td>
	<td data-value="3.33" class="pct low">3.33%</td>
	<td data-value="180" class="abs low">6/180</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
